Repository: jjolmo/QuickVideoEditor
Catalog: po/*.po
Languages: be, bg, ca, cs, da, de, el, eo, es, eu, fa, fi, fr, fur, he, hi, hr, hu, id, is, it, ja, ka, kk, nb, nl, oc, pl, pt, pt_br, ro, ru, sl, sr, sv, ta, tr, uk, zh_cn, zh_tw

source: ""Maybe the file only has an audio track, or maybe the necessary video codec ""is missing.
eo: Eble la dosiero havas nur sontrakon, aŭ eble la necesa vida kodeko mankas.

source: ""Video Trimmer can only operate on local files. Please choose another file.
eo: Video Trimmer povas nur funkciadi pri lokaj dosieroj. Bonvolu elekti alian dosieron.

source: ""Moved the accurate trimming and remove audio options from the save dialog to ""the main window.
eo: Movis la precizajn tranĉad- kaj forigaŭdio-opciojn el la konserva dialogo al la ĉefa fenestro.

source: ""Please enter the start and end timestamps manually. "" ""If you're running Video Trimmer under Flatpak, note that opening files by ""drag-and-drop may not work.
eo: Bonvolu mane enigi la komencan kaj finan tempindikojn. Se vi prizorgas Video Trimmer sub Flatpak, notu ke malfermi dosierojn per trenu-kaj-faligu eble ne funkcios.

source: ""Video Trimmer cuts out a fragment of a video given the start and end ""timestamps. The video is never re-encoded, so the process is very fast and ""does not reduce the video quality.
eo: Video Trimmer eltondas fragmenton de video donante la komencan kaj finan tempindikojn. La video neniam re-kodumiĝas, do la procezo estas tre rapida kaj ne malpliigas la vidan kvaliton.

source: This release improves the behavior of shortcuts and does a minor visual refresh for GNOME 47.
es: Esta versión mejora el comportamiento de los atajos y supone una pequeña actualización visual para GNOME 47.

source: Added I and O shortcuts to set start and end trimming point.
es: Se añadieron los atajos I y O para establecer el punto de recorte de inicio y fin.

source: Made all single-letter shortcuts work even when the time input fields are focused.
es: Todos los atajos de una sola letra funcionan, incluso cuando los campos de entrada de hora tienen el foco.

source: Changed the play/pause Ctrl+Space shortcut to just Space.
es: Se cambió el atajo de reproducción/pausa Ctrl+Espacio a solo Espacio.

source: The video now starts paused after opening.
es: El vídeo ahora comienza en pausa después de abrirse.

source: Updated to the GNOME 47 platform.
es: Actualizada a la plataforma GNOME 47.

source: This release contains a minor visual refresh for GNOME 45.
fur: Cheste publicazion e conten un inzornament visîf minôr par GNOME 45.
hi: इस रिलीज़ में GNOME 45 के लिए एक छोटा सा ताज़ा दृश्य शामिल है।
id: Rilis ini berisi sedikit penyegaran visual untuk GNOME 45.

source: Tweaked the visual style for the GNOME 45 release.
fur: Rifinît il stîl visîf pe version 45 di GNOME.
hi: GNOME 45 रिलीज के लिए दृश्य शैली में बदलाव किया गया।
id: Mengubah gaya visual untuk rilis GNOME 45.

source: Fixed app crashing when ffprobe is missing.
fur: Comedât il colàs de aplicazion cuant che al mancje ffprobe.
hi: ffprobe के गायब होने पर ऐप के क्रैश होने की समस्या को ठीक किया गया।
id: Memperbaiki aplikasi yang mogok saat ffprobe hilang.

source: Updated to the GNOME 45 platform.
fur: Inzornât ae plateforme GNOME 45.
hi: GNOME 45 प्लेटफॉर्म पर अपडेट किया गया।
id: Dimutakhirkan ke platform GNOME 45.
