Repository: jjolmo/QuickVideoEditor
Catalog: po/*.po
Languages: be, bg, ca, cs, da, de, el, eo, es, eu, fa, fi, fr, fur, he, hi, hr, hu, id, is, it, ja, ka, kk, nb, nl, oc, pl, pt, pt_br, ro, ru, sl, sr, sv, ta, tr, uk, zh_cn, zh_tw

source: Video Trimmer
be: Відэатрымер
bg: Видео ножици
ca: Retallador de vídeos
cs: Střihač videa
el: Περικοπή Βίντεο
es: Recortador de vídeo
eu: Bideo-errekortadorea
fa: ویدیو تراش
fi: Videotrimmaaja
fr: Découpeur de vidéos
fur: Taiarine Videos
he: חותך סרטונים
hr: Kraćenje videa
hu: Videóvágó
id: Pemangkas Video
is: Klippiforrit fyrir myndskeið
ka: ვიდეომჭრელი
kk: Видео қию қолданбасы
oc: Copador de vidèo
pt: Aparador de Vídeo
ro: Decupator Video
ru: Обрезка видео
sl: Video obrezovalnik
sr: Видео скраћивач
ta: வீடியோ டிரிம்மர்
tr: Video Kırpıcı

source: Output file path
be: Шлях выходнага файла
bg: Изходящ път
ca: Camí al fitxer de sortida
cs: Výstupní soubor
da: Outputfilsti
de: Ausgabendateipfad
el: Διαδρομή αρχείου εξόδου
eo: Elign-dosiera vojo
es: Ruta del archivo de salida
eu: Irteera-fitxategiaren ibilbidea
fa: مسیر پروندهٔ خروجی
fi: Valmiin tiedoston polku
fr: Chemin du fichier de sortie
fur: Percors dal file di jessude
he: נתיב קובץ פלט
hi: आउटपुट फाइल पथ
hr: Staza datoteke rezultata
hu: Kimeneti fájl útvonala
id: Path berkas keluaran
is: Slóð úttaks
it: Percorso del file di output
ja: 出力ファイルパス
ka: გამოტანის ფაილის ბილიკი
kk: Шығыс файл жолы
nb: Utdataplassering
nl: Locatie van uitvoerbestand
oc: Emplaçament del fichièr de sortida
pl: Ścieżka do pliku wyjściowego
pt: Ficheiro de saída
pt_br: Caminho do arquivo de saída
ro: Calea fișierului de ieșire
ru: Путь выходного файла
sl: Pot izhodne datoteke
sr: Путања излазне даатотеке
sv: Utdatafilens sökväg
ta: வெளியீட்டு கோப்பு பாதை
tr: Çıktı dosyası yolu
uk: Шлях вихідного файлу
zh_cn: 输出文件路径
zh_tw: 輸出檔案路徑

source: PATH
be: ШЛЯХ
bg: ПЪТ
ca: CAMÍ
cs: CESTA
da: STI
de: PFAD
el: ΔΙΑΔΡΟΜΗ
eo: VOJO
es: RUTA
eu: IBILBIDEA
fi: POLKU
fr: CHEMIN
fur: PERCORS
he: נתיב
hr: STAZA
hu: ÚTVONAL
is: SLÓÐ
it: PERCORSO
ja: パス
kk: ЖОЛ
nb: PLASSERING
nl: LOCATIE
oc: EMPLAÇAMENT
pl: ŚCIEŻKA
pt: CAMINHO
pt_br: CAMINHO
ro: CALE
ru: ПУТЬ
sl: POT
sr: ПУТАЊА
sv: SÖKVÄG
ta: பாதை
tr: YOL
uk: ШЛЯХ
zh_tw: 路徑

source: has been saved
de: wurde gespeichert
eu: gorde egin da
he: נשמר
hr: je spremljeno
hu: mentésre került
ja: 保存されました
nl: is opgeslagen
pt: foi guardado
pt_br: foi salvo
ro: a fost salvat
ru: было сохранено
sv: har sparats
ta: சேமிக்கப்பட்டுள்ளது
tr: kaydedildi
zh_cn: 已保存
zh_tw: 已儲存

source: Trimming…
be: Абразанне…
bg: Изрязване…
ca: S'està retallant…
cs: Probíhá střih…
da: Trimmer …
de: Trimmen…
el: Γίνεται περικοπή…
eo: Tranĉante…
es: Recortando…
eu: Mozten...
fa: تراشیدن…
fi: Trimmataan…
fr: Découpage…
fur: Daûr a taiâ…
he: נחתך…
hi: छंटाई हो रही है...
hr: Kraćenje …
hu: Vágás…
id: Memangkas…
is: Framkvæmi klippingu...
it: Taglio in corso
ja: トリミング中…
ka: წაკვეთა…
kk: Қию…
nb: Klipper…
nl: Bezig met trimmen…
oc: Copadura…
pl: Przycinanie…
pt: a aparar...
pt_br: Cortando…
ro: Se decupează…
ru: Обрезка…
sl: Obrezovanje …
sr: Скраћујем…
sv: Klipper…
ta: ட்ரிம்மிங்…
tr: Kırpılıyor…
uk: Обрізання…
zh_cn: 剪切中……
zh_tw: 正在修剪…

source: Error trimming video
be: Памылка пры абразанні відэа
bg: Грешка при изрязването на видео клипа
ca: S'ha produït un error en retallar el vídeo
cs: Chyba při střihu videa
da: Der opstod en fejl under trimning af videoen
de: Fehler beim Trimmen des Videos
el: Σφάλμα κατά την περικοπή του βίντεο
eo: Eraro dum tranĉado de video
es: Error al recortar el vídeo
eu: Errorea bideoa moztean
fa: خطای تراشیدن ویدیو
fi: Virhe videota trimmatessa
fr: Erreur dans le découpage de la vidéo
fur: Erôr tal taiâ il video
he: שגיאה בחיתוך סרטון
hi: वीडियो छंटाई में त्रुटि
hr: Greška prilikom kraćenja videa
hu: Hiba a videó vágásakor
id: Galat saat memangkas video
is: Villa við að klippa myndskeið
it: Errore durante il taglio del video
ka: ვიდეოს წაკვეთის შეცდომა
kk: Видеоны қию қатесі
nb: Klipping mislyktes
nl: Het trimmen is mislukt
oc: Error en copant la vidèo
pl: Błąd podczas przycinania pliku wideo
pt: Erro ao aparar vídeo
pt_br: Erro ao cortar vídeo
ro: Eroare la decuparea videoclipului
ru: Ошибка при обрезке видео
sl: Napaka pri obrezavi videa
sr: Грешка скраћивања видеа
sv: Ett fel inträffade vid videoklippning
ta: வீடியோவை டிரிம் செய்வதில் பிழை
tr: Video kırpmada hata
uk: Помилка обрізання відео
zh_cn: 剪切视频出错
zh_tw: 修剪影片時出錯

source: Could not communicate with the ffmpeg subprocess
be: Не ўдалося звязацца з падпрацэсам ffmpeg
bg: Неуспешно свързване с подпроцеса „ffmpeg“
ca: No s'ha pogut comunicar amb el subprocés del ffmpeg
cs: Komunikace s ffmpeg podprocesem selhala
da: Kunne ikke kommunikere med ffmpeg-underprocessen
de: Konnte nicht mit dem ffmpeg Subprozess kommunizieren
el: Δεν ήταν δυνατή η επικοινωνία με την υποδιεργασία ffmpeg
eo: Ne povis komuniki kun la ffmpeg subprocezo
es: No se pudo comunicar con el subproceso ffmpeg
eu: Ezin izan zen komunikatu ffmpeg azpiprozesuarekin
fa: نتوانست با زیرفرایند ffmpeg ارتباط برقرار کند
fi: Kommunikointi ffmpeg-aliprosessin kanssa ei onnistunut
fr: Impossible de communiquer avec le sous-processus ffmpeg
fur: Impussibil comunicâ cul sot-procès ffmpeg
he: לא ניתן לתקשר עם תת־התהליך ffmpeg
hi: ffmpeg उपप्रक्रिया के साथ संचार नहीं किया जा सका
hr: Neuspjela komunikacija s ffmpeg potprocesom
hu: Nem sikerült kommunikálni az ffmpeg alfolyamattal
id: Tidak bisa berkomunikasi dengan sub proses ffmpeg
is: Gat ekki átt samskipti við ffmpeg undirferli
it: Impossibile comunicare con il sottoprocesso ffmpeg
ja: ffmpegサブプロセスと通信できませんでした
ka: შეცდომა ffmpeg-ის ქვეპროცესთან ურთიერთობისას
kk: Ffmpeg ішкі процесімен байланыс орнату мүмкін емес
nb: Kommunisering med ffmpeg mislyktes
nl: Er kan niet worden gecommuniceerd met het ffmpeg-subproces
oc: Comunicacion impossibla amb lo jos processús ffmpeg
pl: Nie można komunikować się z podprocesem FFmpeg
pt: Falha na comunicação com o sub-processo ffmpeg
pt_br: Não foi possível comunicar com o subprocesso ffmpeg
ro: Nu s-a putut comunica cu subprocesul ffmpeg
ru: Не удалось связаться с подпроцессом ffmpeg
sl: Ni možno komunicirati s podprocesom ffmpeg
sr: Не могу да комуницирам са „ffmpeg“ подпроцесом
sv: Kunde inte kommunicera med ffmpeg-underprocess
ta: ffmpeg துணை செயல்முறையுடன் தொடர்பு கொள்ள முடியவில்லை
tr: ffmpeg altişlemiyle iletişim kurulamıyor
uk: Не можливо комунікувати з підпроцесом ffmpeg
zh_cn: 无法与 ffmpeg 子进程通信
zh_tw: 無法與 ffmpeg 子程序聯繫

source: Could not create the ffmpeg subprocess
be: Не ўдалося стварыць падпрацэс ffmpeg
bg: Неуспешно създаване на подпроцес на „ffmpeg“
ca: No s'ha pogut crear el subprocés del ffmpeg
cs: Nepodařilo se vytvořit ffmpeg podproces
da: Kunne ikke oprette ffmpeg-underprocessen
de: Konnte nicht den ffmpeg Subprozess erstellen
el: Δεν ήταν δυνατή η δημιουργία της υποδιεργασίας ffmpeg
eo: Ne povis krei la ffmpeg subprocezon
es: No se pudo crear el subproceso ffmpeg
eu: Ezin izan da sortu ffmpeg azpiprozesua
fa: نتوانست زیرفرایند ffmpeg را ایجاد کند
fi: Ei voitu luoda ffmpeg-aliprosessia
fr: Impossible de créer le sous-processus ffmpeg
fur: Impussibil creâ il sot-procès ffmpeg
he: לא ניתן ליצור את תת־התהליך ffmpeg
hi: ffmpeg उपप्रक्रिया नहीं बना सका
hr: Neuspjelo stvaranje ffmpeg potprocesa
hu: Nem sikerült létrehozni az ffmpeg alfolyamatot
id: Tidak bisa membuat sub proses ffmpeg
is: gat ekki myndað ffmepeg undirferli
it: Impossibile creare il sottoprocesso ffmpeg
ja: ffmpegサブプロセスを作成できませんでした
ka: შეცდომა ffmpeg-ის ქვეპროცესის შექმნისას
kk: Ffmpeg ішкі процесін жасау мүмкін емес
nb: Oppretting av ffmpeg-prosess mislyktes
nl: Er kan geen ffmpeg-subproces worden aangemaakt
oc: Creacion impossibla del jos processús ffmpeg
pl: Nie można utworzyć podprocesu FFmpeg
pt: Falha ao criar o sub-processo ffmpeg
pt_br: Não foi possível criar o subprocesso ffmpeg
ro: Nu s-a putut crea subprocesul ffmpeg
ru: Не удалось создать подпроцесс ffmpeg
sl: Ni možno ustvariti podprocesa ffmpeg
sr: Не могу да направим „ffmpeg“ подпроцес
sv: Kunde inte skapa ffmpeg-underprocess
ta: ffmpeg துணைச் செயலியை உருவாக்க முடியவில்லை
tr: ffmpeg altişlemi oluşturulamıyor
uk: Не можливо створити підпроцес ffmpeg
zh_cn: 无法创建 ffmpeg 子进程
zh_tw: 無法建立 ffmpeg 子程序

source: Video files
be: Відэафайлы
bg: Видео файлове
ca: Fitxers de vídeo
cs: Soubory s videem
da: Videofiler
de: Videodateien
el: Αρχεία βίντεο
eo: Videaj dosieroj
es: Archivos de vídeo
eu: Bideo fitxategiak
fa: پرونده‌های ویدیویی
fi: Videotiedostot
fr: Fichiers vidéo
fur: Files video
he: קובצי סרטונים
hi: वीडियो फाइलें
hr: Video datoteke
hu: Videófájlok
id: Berkas video
is: Myndskeiðasskrár
it: File video
ja: ビデオファイル
ka: ვიდეო ფაილები
kk: Видео файлдары
nb: Videofiler
oc: Fichièrs vidèo
pl: Pliki wideo
pt: Ficheiros de vídeo
pt_br: Arquivos de vídeo
ro: Fișiere video
ru: Видео-файлы
sl: Videodatoteke
sr: Видео датотеке
sv: Videofiler
ta: வீடியோ கோப்புகள்
tr: Video dosyaları
uk: Файли відеозаписів
zh_cn: 视频文件
zh_tw: 影片檔案

source: Open video
be: Адкрыць відэа
bg: Отваряне на видео
ca: Obre el vídeo
cs: Otevřít soubor s videem
da: Åbn video
de: Video öffnen
el: Άνοιγμα βίντεο
eo: Malfermi videon
es: Abrir vídeo
eu: Ireki bideoa
fa: گشودن ویدیو
fi: Avaa video
fr: Ouvrir une vidéo
fur: Vierç video
he: פתיחת סרטון
hi: वीडियो खोलें
hr: Otvori video
hu: Videó megnyitása
id: Buka video
is: Opna myndskeið
it: Apri video
ja: ビデオを開く
ka: ვიდეოს გახსნა
kk: Видеоны ашу
nb: Åpne video
nl: Video openen
oc: Dobrir la vidèo
pl: Otwarcie pliku wideo
pt: Abrir vídeo
pt_br: Abrir vídeo
ro: Deschide videoclipul
ru: Открыть видео
sl: Odpri video
sr: Отворите видео
sv: Öppna video
ta: வீடியோவைத் திறக்கவும்
tr: Video aç
uk: Відкрити відеозапис
zh_cn: 打开视频
zh_tw: 開啟影片

source: Press the Open button to open a video file.
de: Drücke den Öffnen-Knopf um eine Videodatei zu öffnen.
eu: Sakatu Ireki botoia bideo-fitxategi bat irekitzeko.
he: לחיצה על כפתור הפתיחה תפתח קובץ סרטון.
hr: Za otvaranje videa pritisni gumb „Otvori”.
hu: Nyomja meg a Megnyitás gombot egy videófájl megnyitásához.
ja: 開くを押してビデオファイルを開きます。
nl: Klik op ‘Openen’ om een videobestand te openen.
pt: Clique no botão Abrir, para abrir um ficheiro de vídeo.
pt_br: Pressione o botão Abrir para abrir um arquivo de vídeo.
ro: Apăsați butonul Deschide pentru a deschide un fișier video.
ru: Нажмите на кнопку Открыть, чтобы выбрать видео.
sv: Tryck på Öppna för att öppna en videofil.
ta: வீடியோ கோப்பைத் திறக்க ஓபன் பட்டனை அழுத்தவும்.
tr: Bir video dosyası açmak için Aç düğmesine basın.
zh_cn: 点击打开按钮打开视频文件
zh_tw: 點擊開啟按鈕來開啟檔案。

source: End
be: Канец
bg: Край
ca: Final
cs: Konec
da: Slut
de: Ende
el: Λήξη
eo: Fino
es: Final
eu: Amaitu
fa: پایان
fi: Loppu
fr: Fin
fur: Fin
he: סוף
hi: अंत
hr: Kraj
hu: Befejezés
id: Akhir
is: Enda
it: Fine
ja: 終わり
ka: დასასრული
kk: Соңы
nb: Slutt
nl: Einde
oc: Fin
pl: Koniec
pt: Fim
pt_br: Fim
ro: Sfârşit
ru: Конец
sl: Konec
sr: Крај
sv: Slut
ta: முடிவு
tr: Bitiş
uk: Кінець
zh_cn: 结束
zh_tw: 結尾

source: Start
be: Пачатак
bg: Начало
ca: Inici
cs: Začátek
el: Έναρξη
eo: Komenco
es: Inicio
eu: Hasi
fa: آغاز
fi: Alku
fr: Début
fur: Inizi
he: התחלה
hi: प्रारंभ
hr: Početak
hu: Kezdés
id: Awal
is: Byrja
it: Inizio
ja: 始め
ka: დასაწყისი
kk: Басы
nl: Begin
oc: Debuta
pl: Początek
pt: Início
pt_br: Começo
ru: Начало
sl: Začetek
sr: Почетак
ta: தொடங்கு
tr: Başlangıç
uk: Початок
zh_cn: 开始
zh_tw: 開頭

source: Open
de: Öffnen
eu: Ireki
he: פתיחה
hr: Otvori
hu: Megnyitás
ja: 開く
nl: Openen
pt: Abrir
pt_br: Abrir
ro: Deschide
ru: Открыть
sv: Öppna
ta: திறக்கவும்
tr: Aç
zh_cn: 打开
zh_tw: 開啟

source: Trim
be: Абрэзаць
bg: Изрязване
ca: Retalla
cs: Střihni
de: Trimmen
el: Περικοπή
eo: Tranĉi
es: Recortar
eu: Moztu
fa: تراشیدن
fi: Trimmaa
fr: Découper
fur: Taie
he: חיתוך
hi: छाँटे
hr: Skrati
hu: Vágás
id: Pangkas
is: Kippa
it: Taglia
ja: トリム
ka: დაჭრა
kk: Қию
nb: Klipp
nl: Trimmen
oc: Copar
pl: Przytnij
pt: Aparar
pt_br: Cortar
ro: Decupeaza
ru: Обрезать
sl: Obreži
sr: Скрати
sv: Klipp
ta: டிரிம்
tr: Kırp
uk: Обрізати
zh_cn: 剪切
zh_tw: 修剪

source: Trim videos quickly
be: Хуткае абразанне відэа
bg: Бързо изрязване на видео клипове
ca: Retalleu vídeos ràpidament
cs: Bleskurychlý střih videa
da: Trim videoer hurtigt
de: Videos schnell schneiden
el: Περικοπή βίντεο γρήγορα
eo: Tranĉi videojn rapide
es: Recortar vídeos rápidamente
eu: Bideoak azkar moztu
fa: تراشیدن سریع ویدیوها
fi: Trimmaa videot nopeasti
fr: Découper des vidéos rapidement
fur: Taie videos in mût svelt
he: חיתוך סרטונים במהירות
hi: वीडियो को शीघ्रता से छाँटे
hr: Skrati videa brzo
hu: Videók gyors vágása
id: Pangkas video secara cepat
is: Snyrta myndskeið hratt og örugglega
it: Taglia i video velocemente
ja: ビデオを素早くトリミングする
ka: ვიდეოს სწრაფი წაკვეთა
kk: Видеоларды жылдам қию
nb: Klipp videoer raskt og enkelt
nl: Trim snel je video's
oc: Copar de vidèos rapidament
pl: Szybkie przycinanie plików wideo
pt: Aparar vídeo rapidamente
pt_br: Corte vídeos rapidamente
ro: Decupați rapid videoclipurile
ru: Быстрая обрезка видео-файлов
sl: Hitro obrežite videoposnetke
sr: Брзо скратите видео снимке
sv: Klipp snabbt i videor
ta: வீடியோக்களை விரைவாக ட்ரிம் செய்யுங்கள்
tr: Videoları hızlıca kırpın
uk: Обрізати відеозаписи швидко
zh_cn: 快速剪切视频
zh_tw: 快速修剪影片

source: Cut;Movie;Film;Clip;
be: Cut;Movie;Film;Clip;Скараціць;Мантаж;Абрэзаць;Фільм;Кліп;Выразаць;
bg: нарязване;изрязване;видео;филм;клип;cut;movie;film;clip;
ca: retalla;pel·lícula;film;clip;pedaç;
cs: Střih;Film;Snímek;Klip;
da: Klip;Film;
de: Cut;Scheiden;Film;Clip;
el: Αποκοπή;Ταινία;Φιλμ;Κλιπ;
es: Cut;Movie;Film;Clip;Cortar;Película;
eu: Ebaketa; Filma; Film; Clip;
fa: Cut;Movie;Film;Clip;برش;فیلم;کلیپ;
fi: Cut;Movie;Film;Clip;leike;leikkaus;elokuva;
fr: Couper;Film;Extraire;Séquence;Clip;
fur: Taie;Film;Filmât;Videoclip;
he: חיתוך;גזירה;סרט;סרטון;קליפ;קטע;וידאו;
hi: Cut;Movie;Film;Clip;कट;मूवी;फ़िल्म;क्लिप;
hr: Izreži;Skrati;Film;Video;Isječak;
hu: Vágás;Film;Mozgókép;Videó;Képkocka;Klip;
id: Potong;Film;Klip;
is: Klippa;Kvikmynd;Ræma;Myndskeið;
it: Taglia;Film;Video;Clip;
ja: Cut;Movie;Film;Clip;カット;ムービー;映像;クリップ;
ka: Cut;Movie;Film;Clip;წაკვეთა;ფილმი;კლიპი;
kk: Қию;Кино;Фильм;Клип;
nb: Klipping;Trimming;Skjæring;Film;Klipp;Kutte;
nl: Knippen;Film;Video;Clip;
oc: Copar;Films;Clip;Vidèo;
pl: Przytnij;Przycięcie;Cięcie;Tnij;Potnij;Wytnij;Film;Wideo;Video;Movie;Clip;Klip;
pt: Cortar;Cinema;Filme;Clip;
pt_br: Cortar;Vídeo;Filme;Clipe;
ru: Cut;Movie;Film;Clip;Укоротить;Фильм;Клип;
sl: Rez;Film;Posnetek;Video;Obreži;Montaža;
sr: исеци;филм;снимак;видео;Cut;Movie;Film;Clip;
sv: Klipp ur;Film;Filmklipp;Klipp;
ta: கட்;திரைப்படம்;படம்;கிளிப்;
tr: Kes;Film;Video;Klip;
uk: Вирізати;Фільм;Кліп;Нарізка;
zh_tw: Cut;Movie;Film;Clip;修剪;影片;

source: Ivan Molodetskikh
be: Іван Маладзецкіх
cs: Ivan Moloděckich
fa: ایوان مولودتس‌کیخ
he: איוון מלדצקיך
hi: इवान मोलोडेत्स्किख
ru: Иван Молодецких
ta: இவான் மோலோடெட்ஸ்கிக்

source: Video Trimmer cuts out a fragment of a video given the start and end timestamps. The video is never re-encoded, so the process is very fast and does not reduce the video quality.
be: Відэатрымер выразае з відэа фрагмент, у адпаведнасці з пазначаным часам пачатку і канца. Відэа не пераўтвараецца зноў, таму працэс вельмі хуткі і не зніжае якасці відэа.
bg: „Видео ножици“ изрязват част от един видео клип чрез зададени точки за начало и край. Видеото не се прекодира, така че процесът е много бърз и не понижава качеството на видеото.
ca: El Retallador de vídeos retalla un fragment d'un vídeo donats els segells de temps d'inici i final. El vídeo no es torna a codificar, de manera que el procés és molt ràpid i no redueix la qualitat del vídeo.
cs: Střihač videa vystřihuje kus videa na základě začáteční a konečné časové značky. Video se nekóduje znovu, takže je Střihač velice rychlý a nesnižuje kvalitu videa.
da: Videotrimmer klipper et fragment ud af en video baseret på start- og sluttidspunkterne. Videoen bliver aldrig genkodet, så processen er meget hurtig og reducerer ikke videokvaliteten.
de: Video Trimmer schneidet einen Teil eines gegebenen Videos, mittels angegebenen Start- und End-Zeitstempel, aus.
el: Η Περικοπή Βίντεο αφαιρεί ένα απόσπασμα ενός βίντεο δεδομένων των χρονικών σημείων έναρξης και λήξης. Το βίντεο δεν επανακωδικοποιείται ποτέ, έτσι η διαδικασία είναι πολύ γρήγορη και δεν μειώνει την ποιότητα του βίντεο.
es: Recortador de video corta un fragmento de un video dadas las marcas de tiempo de inicio y fin. El vídeo nunca se recodifica, por lo que el proceso es muy rápido y no reduce la calidad del vídeo.
eu: Bideo-laburtzaileak bideo baten zati bat mozten du, hasierako eta amaierako denbora-markak kontuan hartuta. Bideoa ez da inoiz birkodetzen; beraz, prozesua oso azkarra da eta ez du bideoaren kalitatea murrizten.
fa: ویدیو تراش بخشی از ویدیوی داده شده با برچسب‌های زمانی آغاز و پایان را می‌بُرد. از آن‌جا که ویدیو دوباره کدگذاری نمی‌شود، فرایند بسیار سریع بوده و کیفیت ویدیو را نمی‌کاهد.
fi: Videotrimmaaja leikkaa videosta pätkän annetun alku- ja loppuajankohdan mukaisesti. Videota ei koskaan enkoodata uudelleen, joten toimenpide on erittäin nopea, eikä videon laatu kärsi.
fr: Découpeur de vidéos découpe un fragment d’une vidéo en fonction des horodatages de début et de fin. La vidéo n’est jamais ré-encodée, le processus est donc très rapide et ne réduit pas la qualité de la vidéo.
fur: Taiarine Videos al taie un frament di un video in base aes marchis temporâls di inizi e fin indicadis. Il video nol ven mai codificât di gnûf, duncje il procès al è une vore svelt e nol diminuìs la cualitât dal video.
he: חותך הסרטונים חותך חלק מהסרטון בהינתן חותמי זמן של התחלה וסיום. הסרטון לא מעובד מחדש ולכן התהליך הוא מהיר מאוד ואינו פוגע באיכות הסרטון.
hi: वीडियो ट्रिमर प्रारंभ और समाप्ति टाइमस्टैम्प दिए गए वीडियो के एक टुकड़े को काट देता है। वीडियो को कभी भी दोबारा एन्कोड नहीं किया जाता है, इसलिए प्रक्रिया बहुत तेज़ है और वीडियो की गुणवत्ता कम नहीं होती है।
hr: Programom „Kraćenje videa” izrezuje se dio videa s obzirom na vremensku oznaku početka i kraja. Video se ne kodira ponovo, stoga je postupak vrlo brz i ne smanjuje kvalitetu videa.
hu: A Videóvágó kivágja egy videónak a kezdő- és végidőbélyegek által megadott részletét. A videó soha nem kerül újrakódolásra, így a folyamat nagyon gyors, és nem csökkenti a videó minőségét.
id: Pemangkas Video memotong suatu fragmen dari sebuah video dengan diberikan waktu awal dan akhir. Video tidak pernah di-enkode ulang, sehingga prosesnya sangat cepat dan tidak mengurangi kualitas video.
is: Video Trimmer klippir af litla búta af gefnu myndskeiði miðað við uppgefna byrjun og endi. Myndskeið er aldrei endurkóðað, svo að ferlið gengur hratt fyrir sig og rýrir ekki gæði myndskeiðsins.
it: Video Trimmer ritaglia un frammento di un video dati i timestamp di inizio e fine. Il video non viene mai ricodificato, quindi il processo è molto veloce e non riduce la qualità del video.
ja: ビデオトリマーは、開始タイムスタンプと終了タイムスタンプを指定して、ビデオをカットします。ビデオが再エンコードされることはないため、プロセスは非常に高速で、ビデオ品質を低下させることはありません。
ka: Video Trimmer-ს ვიდეოდან მითითებული დროის შტამპების მიხედვით ფრაგმენტების ამოჭრა შეუძლია. ვიდეო თავიდან არ კოდირდება, ასე რომ, პროცესი ძალიან სწრაფია და ვიდეოს ხარისხს არ ამცირებს.
kk: Видео қию қолданбасы берілген бастапқы және соңғы уақыт белгілері бойынша видео үзіндісін қиып алады. Видео қайта кодталмайды, сондықтан процесс өте жылдам және видео сапасын төмендетпейді.
nb: Video Trimmer er et nyttig, lite verktøy til å klippe bort starten og slutten på videoer. Klippingen utføres direkte på videofilen uten at den eksporteres på nytt, så prosessen går raskt og tapsfritt.
nl: Videotrimmer knipt framenten uit video's vanaf de opgegeven tijdstippen. De video wordt niet opnieuw geëncodeerd - hierdoor verloopt alles snel en blijft de kwaliteit behouden.
oc: Lo Copador de vidèos retalha un fragement d’una vidèo segon los ponches de debuta e de fin donats. La vidèo es pas jamai reencodada, fa que lo processús es rapid e redusís pas la qualitat de la vidèo.
pl: Video Trimmer wycina fragment pliku wideo po podaniu czasu początkowego i końcowego. Wideo nigdy nie jest kodowane ponownie, więc ten proces jest bardzo szybki i nie zmniejsza jego jakości.
pt: O Aparador de Vídeo corta o vídeo num fragmento através de um tempo de início e fim. O vídeo nunca é convertido, o que torna o processo rápido e sem redução de qualidade.
pt_br: O Video Trimmer corta um fragmento de um vídeo de acordo com os carimbos de data/hora de início e término. O vídeo nunca é recodificado, então o processo é muito rápido e não reduz a qualidade do vídeo.
ro: Video Trimmer decupează un fragment dintr-un videoclip având în vedere marcajele de timp de început și de sfârșit. Videoclipul nu este niciodată recodificat, așa că procesul este foarte rapid și nu reduce calitatea videoclipului.
ru: Программа обрезки видео вырезает часть видео по начальной и конечной временной метке. Видео не перекодируется, поэтому вся процедура очень быстрая и не приводит к потере качества видео.
sl: Video obrezovalnik izzreže delček videoposnetka, če sta podana začetna in končna časovna koda. Videoposnetek ni nikoli ponovno prekodiran, zato je postopek zelo hiter in ne zmanjša kakovosti videoposnetka.
sr: Видео скраћивач одсеца део снимка са датим временским ознакама почетка и краја. Видео се никада поново не кодира, тако да је поступак врло брз и не смањује квалитет снимка.
sv: Video Trimmer klipper ut en bit av en video med hjälp av start- och sluttider. Videon kodas aldrig om , så processen är mycket snabb och försämrar inte videokvaliteten.
ta: வீடியோ டிரிம்மர் தொடக்க மற்றும் முடிவு நேர முத்திரைகள் கொடுக்கப்பட்ட வீடியோவின் ஒரு பகுதியை வெட்டுகிறது. வீடியோ மீண்டும் குறியாக்கம் செய்யப்படவில்லை, எனவே செயல்முறை மிக வேகமாக உள்ளது மற்றும் வீடியோ தரத்தை குறைக்காது.
tr: Video Kırpıcı, video içinde başı ve sonu belirtilmiş bir kısmı kesip dışarı aktarır. Videolar asla tekrar işlenmez, bu yüzden kırpa işlemi hızlı gerçekleşir ve videonun kalitesi azalmaz.
uk: Video Trimmer вирізає фрагмент відеозапису з урахуванням часових позначок початку та кінця. Відео ніколи не перекодовується, тому процес дуже швидкий і не знижує якість відеозапису.
zh_cn: Video Trimmer 根据指定的开始和结束时间戳来剪切视频片段。视频不会被重新编码，所以这个过程非常快，并且不会降低视频质量。
zh_tw: Video Trimmer 會剪掉影片開頭和結尾額外的部分。提供開頭和結尾的時間戳之後，Video Trimmer 就會將不在範圍內的部分剪掉。影片不會被重新編碼，所以整個流程非常快也不會降低影片品質。

source: Main Window
be: Галоўнае акно
bg: Основен прозорец
ca: Finestra principal
cs: Hlavní okno
da: Hovedvindue
de: Hauptfenster
el: Κύριο παράθυρο
eo: Ĉefa fenestro
es: Ventana principal
eu: Leiho nagusia
fa: پنجرهٔ اصلی
fi: Pääikkuna
fr: Fenêtre principale
fur: Barcon principâl
he: חלון ראשי
hi: मुख्य विंडो
hr: Glavni prozor
hu: Főablak
id: Jendela Utama
is: Aðalgluggi
it: Finestra principale
ja: メインウィンドウ
ka: მთავარი ფანჯარა
kk: Негізгі терезе
nb: Hovedvindu
nl: Hoofdvenster
oc: Fenèstra principala
pl: Okno główne
pt: Janela Principal
pt_br: Janela principal
ro: Fereastra principala
ru: Основное окно
sl: Glavno okno
sr: Главни прозор
sv: Huvudfönster
ta: பிரதான சாளரம்
tr: Ana Pencere
uk: Основне вікно
zh_tw: 主視窗
