Repository: jjolmo/QuickVideoEditor
Catalog: po/*.po
Languages: be, bg, ca, cs, da, de, el, eo, es, eu, fa, fi, fr, fur, he, hi, hr, hu, id, is, it, ja, ka, kk, nb, nl, oc, pl, pt, pt_br, ro, ru, sl, sr, sv, ta, tr, uk, zh_cn, zh_tw

source: Specified input device and screen size recommendations to improve display in the new GNOME Software.
de: Empfehlungen für Eingabegeräte und Bildschirmgröße zur Verbesserung der Anzeige in der neuen GNOME Software.
eu: Sarrerako gailuari eta pantailaren tamainari buruzko gomendioak, GNOME software berrian hobeto bistaratzeko.
he: נוסף ציון של התקן הקלט והמלצות גודל המסך כדי לשפר את התצוגה בתוכנה של GNOME החדשה.
hr: Specificirane su preporuke za uređaj unosa i veličinu ekrana kako bi se poboljšao prikaz u novoj verziji programa GNOME softver.
hu: Megadásra kerültek a beviteli eszköz- és képernyőméret-javaslatok az új GNOME Szoftverben való megjelenítés javításához.
nl: [VERBETERD] Het invoerapparaat en de schermafmetingen zijn verbeterd voor toepassing in GNOME Software.
pt: Recomendações específicas do dispositivo de entrada e do tamanho do ecrã para melhorar o ecrã no novo Software GNOME.
pt_br: Dispositivo de entrada especificado e recomendações de tamanho de tela para melhorar a exibição no novo GNOME Software.
ro: Dispozitiv de intrare specificat și recomandări privind dimensiunea ecranului pentru a îmbunătăți afișarea în noul software GNOME.
ru: Указаны поддерживаемые устройства ввода и размер экрана, чтобы улучшить отображение в новой версии Центра приложений GNOME.
sv: Specificerade rekommendationer för inmatningsenhet och skärmstorlek för att förbättra visningen i den nya GNOME-programvara.
ta: புதிய க்னோம் மென்பொருளில் காட்சியை மேம்படுத்த குறிப்பிட்ட உள்ளீட்டு சாதனம் மற்றும் திரை அளவு பரிந்துரைகள்.
tr: Yeni GNOME Yazılımlar'da görünümü iyileştirmek için ekran boyu ve giriş aygıtı önerileri belirtildi.
zh_cn: 指定建议的输入设备和屏幕尺寸，以改进在新的 GNOME 软件中的显示。
zh_tw: 指定了建議的輸入裝置與螢幕大小來改善在新的《GNOME 軟體》中的顯示。

source: Added Italian translation (thanks Albano Battistella).
de: Italienische Übersetzung hinzugefügt (danke Albano Battistella).
eu: Italierazko itzulpena gehitu da (eskerrik asko Albano Battistella).
he: נוסף תרגום לאיטלקית (תודה אלבנו בטיסטלה).
hr: Dodan je prijevod na talijanski (hvala Albano Battistella).
hu: Olasz fordítás hozzáadva (köszönet: Albano Battistella).
ja: イタリア語の翻訳が追加されました（Albano Battistella に感謝します）。
nl: [NIEUW] Italiaanse vertaling, met dank aan Albano Battistella.
pt: Adicionada a tradução italiana (obrigado Albano Battistella).
pt_br: Adicionada tradução italiana (obrigado Albano Battistella).
ro: S-a adăugat traducere în italiană (mulțumesc Albano Battistella).
ru: Добавлен перевод на итальянский (спасибо Albano Battistella).
sv: Lade till italiensk översättning (tack Albano Battistella).
ta: இத்தாலிய மொழிபெயர்ப்பு சேர்க்கப்பட்டது (நன்றி அல்பானோ பாட்டிஸ்டெல்லா).
tr: İtalyanca çeviri eklendi, Albano Battistella sağ olsun.
zh_cn: 添加了意大利语翻译（感谢 Albano Battistella）。
zh_tw: 新增了義大利語翻譯（感謝 Albano Battistella）。

source: Accurate trimming, but slower and may lose quality
de: Genaueres Trimmen, langsamer und kann Qualität beeinträchtigen
es: Recorte preciso, pero más lento y puede perder calidad
eu: Murrizketa zehatza, baina motelagoa, eta kalitatea gal dezake
fur: Tai precîs, ma lent e al pues pierdi cualitât
he: חיתוך מדויק אך אטי יותר ועשוי לפגוע באיכות
hi: सटीक छंटाई, लेकिन धीमा और गुणवत्ता खो सकती है
hr: Precizno rezanje, ali je sporije i može smanjiti kvalitetu
hu: Pontos vágás, de lassabb és minőségromlást okozhat
id: Pemangkasan akurat, tetapi lebih lambat dan mungkin kehilangan kualitas
ja: 正確なトリミングですが、速度が遅く、品質が低下する可能性があります
nl: Nauwkeurig trimmen, maar langzamer en met kwaliteitsverlies
pt: Aparação precisa, mas lenta e com possível perda de qualidade
ro: Tăiere precisă, dar mai lentă și poate pierde calitatea
ru: Точная обрезка, но медленнее и с потерей качества
sv: Noggrann trimning, men långsammare och kan förlora kvalitet
ta: துல்லியமான டிரிம்மிங், ஆனால் மெதுவாக மற்றும் தரத்தை இழக்கலாம்
tr: Doğru kırpma, daha yavaştır ve kalite kaybı olabilir
zh_cn: 精确修剪，但速度较慢且可能会降低质量
zh_tw: 精確修剪，較慢且可能造成品質降低

source: Added a checkbox for accurate trimming with re-encoding to the output file selection dialog.
de: Fügt eine Checkbox für exaktes Trimmen mit Neukodierung zum Dateiausgabedialog hinzu.
eu: Egiaztapen-lauki bat gehitu da behar den murrizketa egiteko, irteerako fitxategiak hautatzeko elkarrizketan birkodifikatuta.
he: נוספה תיבת סימון לחיתוך מדויק עם הצפנה מחדש לחלונית בחירת הקבצים.
hr: Dodan je potvrdni okvir za precizno rezanje s ponovnim kodiranjem u dijalogu za biranje datoteke rezultata.
hu: Hozzáadva egy jelölőnégyzet a kimeneti fájlválasztó párbeszédablakhoz az újrakódolással történő pontos vágáshoz.
ja: 出力ファイル選択ダイアログに、再エンコードによる正確なトリミングのチェックボックスを追加しました。
nl: Toegevoegd: aankruisvakje om nauwkeurig trimmen in te schakelen op het bestandsuitvoervenster.
pt: Adicionada uma caixa de verificação para aparação precisa com a recodificação do ficheiro de saída.
ro: S-a adăugat o casetă de selectare pentru tăierea precisă cu recodificare în dialogul de selectare a fișierului de ieșire.
ru: В диалог выбора выходного файла добавлен флажок для точной обрезки с перекодированием.
sv: Lade till en kryssruta för korrekt trimning med omkodning i dialogrutan för val av utdatafil.
ta: வெளியீட்டு கோப்பு தேர்வு உரையாடலில் மறு-குறியாக்கத்துடன் துல்லியமான டிரிம்மிங்கிற்கான தேர்வுப்பெட்டி சேர்க்கப்பட்டது.
tr: Çıktı dosyası seçimi iletişim kutusuna yeniden kodlama ile doğru kırpma için bir onay kutusu eklendi.
zh_cn: 在输出文件选择对话框中添加了一个复选框，用于通过重新编码来进行精确修剪。
zh_tw: 新增透過重新編碼來進行精確修剪的勾選方塊到輸出檔案選取對話框裡。

source: Added Japanese translation (thanks Sibuya Kaz).
de: Japanische Übersetzung hinzugefügt (danke Sibuya Kaz).
eu: Japonierazko itzulpena gehitu da (eskerrik asko Sibuya Kaz).
he: נוסף תרגום ליפנית (תודה סיבורי קאז).
hr: Dodan je prijevod na japanski (hvala Sibuya Kaz).
hu: Japán fordítás hozzáadva (köszönet: Sibuya Kaz).
ja: 日本語の翻訳が追加されました（Kaz Sibuyaに感謝します）。
nl: [NIEUW] Japanse vertaling (met dank aan Sibuya Kaz).
pt: Adicionada a tradução japonesa (obrigado Sibuya Kaz).
ro: S-a adăugat traducerea japoneză (mulțumesc Sibuya Kaz).
ru: Добавлен перевод на японский (спасибо Sibuya Kaz).
sv: Lade till japansk översättning (tack Sibuya Kaz).
ta: ஜப்பானிய மொழிபெயர்ப்பு சேர்க்கப்பட்டது (நன்றி சிபுயா காஸ்).
tr: Japonca çeviri eklendi, Sibuya Kaz sağ olsun.
zh_cn: 添加了日语翻译（感谢 Sibuya Kaz）。
zh_tw: 新增了日文翻譯（感謝 Sibuya Kaz）。

source: Added Polish translation (thanks Avery).
de: Polnische Übersetzung hinzugefügt (danke Avery).
eu: Polakorako itzulpena gehitu da (eskerrik asko Avery).
he: נוסף תרגום לפולנית (תודה אייברי).
hr: Dodan je prijevod na poljski (hvala Averry).
hu: Lengyel fordítás hozzáadva (köszönet: Avery).
ja: ポーランド語の翻訳が追加されました（Avery に感謝します）。
nl: [NIEUW] Poolse vertaling (met dank aan @Avery).
pt: Adicionada a tradução polaca (obrigado Avery).
ro: S-a adăugat traducerea poloneză (mulțumesc Avery).
ru: Добавлен перевод на польский (спасибо Avery).
sv: Lade till polsk översättning (tack Avery).
ta: போலிஷ் மொழிபெயர்ப்பு சேர்க்கப்பட்டது (நன்றி ஏவரி).
tr: Lehçe çeviri eklendi, Avery sağ olsun.
zh_cn: 添加了波兰语翻译（感谢 Avery）。
zh_tw: 新增了波蘭語翻譯（感謝 Avery）。

source: Added Portuguese translation (thanks Bio DevM).
de: Portugiesische Übersetzung hinzugefügt (danke Bio DevM).
eu: Portugeserako itzulpena gehitu da (eskerrik asko Bio DevM).
he: נוסף תרגום לפורטוגלית (תודה Bio DevM).
hr: Dodan je prijevod na portugalski (hvala Bio DevM).
hu: Portugál fordítás hozzáadva (köszönet: Bio DevM).
ja: ポルトガル語の翻訳が追加されました（Bio DevM に感謝します）。
nl: [NIEUW] Portugese vertaling (met dank aan Bio DevM).
pt: Adicionada a tradução portuguesa (obrigado Bio DevM).
ro: S-a adăugat traducerea portugheză (mulțumesc Bio DevM).
ru: Добавлен перевод на португальский (спасибо Bio DevM).
sv: Lade till portugisisk översättning (tack Bio DevM).
ta: போர்த்துகீசிய மொழிபெயர்ப்பு சேர்க்கப்பட்டது (நன்றி Bio DevM).
tr: Portekizce çeviri eklendi, Bio DevM sağ olsun.
zh_cn: 添加了葡萄牙语翻译（感谢 Bio DevM）。
zh_tw: 新增了葡萄牙語翻譯（感謝 Bio DevM）。

source: Could Not Load Video Track
be: Не ўдалося загрузіць відэадарожку
bg: Видеото не може да зареди
ca: No s'ha pogut carregar la pista de vídeo
cs: Nepodařilo se načíst stopu videa
da: Kunne ikke indlæse videospor
de: Konnte die Videospur nicht laden
el: Δεν ήταν δυνατή η φόρτωση του κομματιού βίντεο
eo: Ne povis ŝargi videotrajton
es: No se ha podido cargar la pista de vídeo
eu: Ezin izan da bideo-pista kargatu
fa: نتوانست قطعهٔ ویدیویی را بار کند
fi: Videoraitaa ei voitu ladata
fr: Impossible de charger la piste vidéo
fur: Impussibil cjariâ la linie video
he: לא ניתן לטעון את רצועת הווידאו
hi: वीडियो ट्रैक लोड नहीं हो सका
hr: Neuspjelo učitavanje videostaze
hu: Nem sikerült betölteni a videósávot
id: Tidak Bisa Memuat Trek Video
is: Gat ekki hlaðið inn myndskeiðs-rásinni
it: Impossibile caricare la traccia video
ja: ビデオトラックの読み込めませんでした
ka: ვიდეოტრეკის ჩატვირთვა შეუძლებელია
kk: Видео жолын жүктеу мүмкін емес
nb: Innlasting av video mislyktes
nl: Het videospoor kan niet worden geladen
oc: Cargament impossible de la pista vidèo
pl: Nie można wczytać ścieżki wideo
pt: Não foi possível carregar a faixa de vídeo
ro: Nu S-a Putut Încărca Pista Video
ru: Не удалось загрузить видеодорожку
sl: Ni bilo mogoče naložiti video steze
sr: Не могу да учитам видео нумеру
sv: Kunde inte ladda videospår
ta: வீடியோ டிராக்கை ஏற்ற முடியவில்லை
tr: Videonun Sesi Yüklenemedi
uk: Не можливо завантажити доріжку відеозапису
zh_cn: 无法加载视频轨道
zh_tw: 無法載入影片軌

source: Maybe the file only has an audio track, or maybe the necessary video codec is missing.
be: Магчыма, у файле ёсць толькі гукавая дарожка або адсутнічае неабходны відэакодэк.
bg: Може би файлът е само със звук или нужният видео кодер липсва.
ca: Potser el fitxer només té una pista d'àudio, o potser falta el còdec de vídeo necessari.
cs: Možná má soubor pouze audio stopu, nebo chybí potřebný video kodek.
da: Måske har filen kun et lydspor, eller det nødvendige videocodec mangler.
de: Vielleicht hat die Datei nur eine Audiospur oder es fehlt der erforderliche Videocodec.
el: Ίσως το αρχείο έχει μόνο κομμάτι ήχου, ή ίσως λείπει ο απαραίτητος κωδικοποιητής βίντεο.
es: Puede que el archivo sólo tenga una pista de audio o que falte el códec de vídeo necesario.
fa: شاید پرونده فقط قطعهٔ صوتی داشته یا رمزینهٔ ویدیویی لازم وجود ندارد.
fi: Kenties tiedostossa on vain ääniraita, tai kenties videokoodekki puuttuu.
fr: Peut-être que le fichier n'a qu’une piste audio, ou peut-être que le codec vidéo nécessaire manque.
fur: Forsit il file al à dome une line audio, opûr forsit al mancje il codec video necessari.
he: אולי לקובץ יש רק רצועת שמע או שאולי מפענח הווידאו הנחוץ חסר.
hi: शायद फाइल में केवल एक ऑडियो ट्रैक है, या हो सकता है कि आवश्यक वीडियो कोडेक गायब हो।
hu: Lehet, hogy a fájlnak csak hangsávja van, vagy talán hiányzik a szükséges videókodek.
id: Mungkin berkas hanya punya trek audio, atau mungkin kodek video yang diperlukan kurang.
is: Kannski hefur skráin aðeins hljóðrás, eða kannski er vantar víxilþjöpunn fyrir myndskeiðið.
it: Forse il file ha solo una traccia audio, o forse manca il codec video necessario.
ka: შეიძლება, ფაილს მხოლოდ ერთი აუდიობილიკი გააჩნია ან შესაბამისი ვიდეოკოდეკი დაყენებული არაა.
kk: Файлда тек аудио жолы болуы мүмкін немесе қажетті видео кодегі жоқ.
nb: Det kan hende at filen har kun et lydspor, eller at kodeken til videosporet mangler.
oc: Benlèu que lo fichièr a pas qu'una pista àudio, o que lo codec necessari es absent.
pl: Być może plik ma tylko ścieżkę dźwiękową, albo brak wymaganego kodeku wideo.
ro: Poate că fișierul are doar o pistă audio sau poate lipsește codecul video necesar.
ru: Возможно, в файле есть только аудиодорожка, или отсутствует необходимый видеокодек.
sl: Morda ima datoteka samo zvočno stezo ali morda manjka potrebni kodek za video.
sr: Можда датотека има само звучну нумеру, или можда недостаје неопходни видео кодек.
sv: Kanske har filen bara ett ljudspår, eller så saknas den nödvändiga video-kodek.
ta: கோப்பில் ஆடியோ டிராக் மட்டுமே இருக்கலாம் அல்லது தேவையான வீடியோ கோடெக் இல்லாமல் இருக்கலாம்.
tr: Dosyada yalnızca tek bir ses parçası olabilir ya da gerekli video kodlayıcı bileşeni eksik olabilir.
uk: Можливо, у файлі є лише звукова доріжка чи відсутній необхідний відеокодек.
zh_cn: 也许该文件只有一个音轨，或者可能缺少必要的视频编解码器。
zh_tw: 檔案可能只有音訊軌道，也可能是必要的影片編碼器未安裝。

source: Show in Files
be: Паказаць праз «Файлы»
bg: Показване във „Файлове“
ca: Mostra al Fitxers
cs: Otevřít ve správci souborů
da: Vis i Filer
de: Zeige in Dateien
el: Εμφάνιση στα Αρχεία
eo: Montri en dosieroj
es: Mostrar en Archivos
eu: Erakutsi Fitxategietan
fa: نمایش در پرونده‌ها
fi: Näytä tiedostohallinnassa
fr: Montrer dans Fichiers
fur: Mostre in Files
he: הצגה בקבצים
hi: फाइलों में दिखाएँ
hr: Pokaži u datotekama
hu: Megjelenítés a fájlokban
id: Tampilkan dalam Berkas
is: Sýna í skrám
it: Mostra in File
ja: ファイルで表示
ka: ფაილებში ჩვენება
kk: Файлдарда көрсету
nb: Vis i Filer
nl: Tonen in bestandsbeheerder
oc: Mostrar dins Fichièrs
pl: Wyświetl w menedżerze plików
pt: Mostrar em Ficheiros
ro: Afișați în fișiere
ru: Показать в Файлах
sl: Pokaži v Datotekah
sr: Прикажи у програму „Датотеке“
sv: Visa i Filer
ta: கோப்புகளில் காட்டு
tr: Dosyalar'da göster
uk: Показувати у Файлах
zh_cn: 在文件中显示
zh_tw: 在「檔案」中顯示

source: Video Preview Failed to Load
be: Памылка загрузкі папярэдняга прагляду відэа
bg: Неуспешно зареждане на визуализацията на видео клипа
ca: Ha fallat la càrrega de la vista prèvia del vídeo
cs: Náhled videa se nepodařilo načíst
da: Videoforhåndsvisning kunne ikke indlæses
de: Videovorschau konnte nicht geladen werden
el: Αποτυχία φόρτωσης προεπισκόπησης βίντεο
eo: Video-antaŭvido malsukcesis ŝargiĝi
es: No se puede cargar la vista previa del vídeo
eu: Ezin da bideoaren aurretiko bista kargatu
fa: بار کردن پیش‌نمایش ویدیو شکست خورد
fi: Videon esikatselun lataaminen epäonnistui
fr: L’aperçu vidéo n’a pu être chargé
fur: Impussibil cjariâ la anteprime video
he: טעינת תצוגת הווידאו המקדימה נכשלה
hi: वीडियो पूर्वावलोकन लोड होने में विफल
hr: Neuspjelo učitavanje pregleda videa
hu: Nem sikerült betölteni a videó előnézetét
id: Pratinjau Video Gagal Memuat
is: Tókst ekki að hlaða forskoðun fyrir myndskeið
it: Impossibile caricare l'anteprima del video
ja: ビデオプレビューの読み込みに失敗しました
ka: ვიდეოს მინიატურის ჩატვირთვა ჩავარდა
kk: Видео алдын ала қарауды жүктеу сәтсіз аяқталды
nb: Innlasting av forhåndsvisning mislyktes
nl: De videovoorvertoning kan niet worden geladen
oc: Fracàs del cargament de la previsualizacion de la vidèo
pl: Wczytanie podglądu pliku wideo się nie powiodło
pt: Falha na pré-visualização do vídeo
ro: Previzualizarea videoclipului nu s-a încărcat
ru: Ошибка загрузки предпросмотра видео
sl: Predogleda videa ni bilo mogoče naložiti
sr: Претпреглед видеа није успео да се учита
sv: Videoförhandsgranskning kunde inte laddas
ta: வீடியோ முன்னோட்டத்தை ஏற்ற முடியவில்லை
tr: Video Ön İzlemesi Yüklenemedi
uk: Попередній перегляд відеозапису не вдалося завантажити
zh_cn: 视频预览加载失败
zh_tw: 影片預覽載入失敗

source: Please enter the start and end timestamps manually. If you're running Video Trimmer under Flatpak, note that opening files by drag-and-drop may not work.
be: Увядзіце час пачатку і канца ўручную. Звярніце ўвагу, што адкрыццё файлаў перацягваннем можа не працаваць, калі вы выкарыстоўваеце Відэатрымер пад Flatpak.
bg: Въведете ръчно границите за начало и край. Ако използвате „Видео ножици“ с „Flatpak“, отварянето на файлове чрез изтегляне и пускане може и да не работи.
ca: Introduïu manualment les marques d'inici i final. Si esteu executant el Retallador de vídeos com a Flatpak, tingueu en compte que l'obertura de fitxers a partir d'arrossegar i deixar anar, podria no funcionar.
cs: Zadejte prosím počáteční a konečný čas ručně. Mějte na paměti, že pokud spouštíte Střihač videa ve Flatpaku, drag-and-drop nemusí fungovat.
da: Indtast start- og sluttidsstemplerne manuelt. Hvis du kører Videotrimmer under Flatpak, skal du være opmærksom på, at åbning af filer ved træk-og-slip muligvis ikke fungerer.
de: Bitte gib Start- und Ende-Zeitstempel manuell an. Falls Video Trimmer via Flatpak läuft, dann kann es sein, dass Drag & Drop nicht funktioniert.
el: Εισαγάγετε χειροκίνητα τα χρονικά σημεία έναρξης και λήξης. Αν εκτελείτε την Περικοπή Βίντεο υπό το Flatpak, σημειώστε ότι το άνοιγμα αρχείων με μεταφορά και απόθεση ενδέχεται να μην λειτουργεί.
es: Por favor, introduzca las marcas de tiempo de inicio y fin manualmente. Si está ejecutando Recortador de video como Flatpak, tenga en cuenta que la apertura de archivos mediante arrastrar y soltar puede no funcionar.
fa: لطفاً برچسب‌های زمانی آغاز و پایان را به صورت دستی وارد کنید. اگر ویدیو تراش را با فلت‌پک اجرا می‌کنید،‌ به خاطر داشته باشید که ممکن است گشودن پرونده‌ها با کشیدن و انداختن کار نکند.
fi: Anna alku- ja loppuajankohdan aikaleimat manuaalisesti. Jos suoritat Videotrimmaajan Flatpakina, huomioi ettei tiedostojen avaaminen vedä-ja-pudota-menetelmällä välttämättä toimi.
fr: Merci d’entrer manuellement les horodatages de début et de fin. Si vous utilisez Découpeur de vidéos sous Flatpak, notez que l’ouverture de fichier par glisser-déposer peut ne pas fonctionner.
fur: Par plasê, inserìs a man la marche temporâl di inizi e di fin. Se tu stâs eseguint Taiarine Videos sot Flatpak, viôt che al è pussibil che la vierzidure di files cul strissine e mole no funzioni.
he: נא למלא את חותמי זמן ההתחלה והסוף ידנית. אם חותך הסרטונים מופעל במסגרת Flatpak, ראוי לשים לב שפתיחה באמצעות גרירה עלולה שלא לעבוד.
hi: कृपया प्रारंभ और समाप्ति टाइमस्टैम्प मैन्युअल रूप से दर्ज करें। यदि आप Flatpak के अंतर्गत Video Trimmer चला रहे हैं, तो ध्यान दें कि खिंचने-और-छोड़ने द्वारा फाइलें खोलना काम नहीं कर सकता है।
hu: Adja meg a kezdő és a befejező időbélyeget kézzel. Ha a Videóvágót Flatpak alatt futtatja, akkor ne feledje, hogy a fájlok fogd és vidd módon történő megnyitása esetleg nem működhet.
id: Harap masukkan waktu awal dan akhir secara manual. Bila Anda menjalankan Pemangkas Video di bawah Flatpak, perhatikan bahwa membuka berkas dengan seret dan jatuhkan mungkin tidak bekerja.
is: Setjið tímahak handvirkt inn við byrjun og enda. Ef þú settir upp Video Trimmer með flatpak, getur verið að draga og sleppa eiginleikin sé ekki virkur.
it: Inserire manualmente i timestamp di inizio e fine. Se si sta eseguendo Video Trimmer in Flatpak, tenere presente che l'apertura di file tramite trascinamento della selezione potrebbe non funzionare.
ka: ხელით შეიყვანეთ დასაწყისის და დასასრულის დროის შტამპები თუ Video Trimmer-ი Flatpak-ით გაქვთ გაშვებული, დაიმახსოვრეთ, რომ გადათრევა-და-დაგდებამ შეიძლება, არ იმუშაოს.
kk: Бастапқы және соңғы уақыт белгілерін қолмен енгізіңіз. Егер сіз Video Trimmer бағдарламасын Flatpak арқылы іске қоссаңыз, файлдарды сүйреп әкелу арқылы ашу жұмыс істемеуі мүмкін екенін ескеріңіз.
nb: Angi start- og sluttidspunktene for hånd. Hvis appen er installert med Flatpak, kan det hende at dra-og-slipp-funksjonaliteten er begrenset.
oc: Mercés de picar la debuta e la fin a la man. S'utilizatz Video Trimmer jos flatpak, notatz que la dobertura de fichièr via lissar depausar pòt foncionar pas.
pl: Proszę ręcznie podać czas początkowy i końcowy. Jeśli ten program jest uruchomiony jako pakiet Flatpak, to otwieranie plików przez ich przeciągnięcie może nie działać.
ro: Vă rugăm să introduceți manual marcajele de timp de început și de sfârșit. Dacă rulați Video Trimmer sub Flatpak, rețineți că deschiderea fișierelor prin glisare și plasare ar putea să nu funcționeze.
ru: Пожалуйста, введите временные метки начала и конца вручную. Если программа запущена под Flatpak, открытие файлов путём перетаскивания может не работать.
sl: Ročno vnesite začetno in končno časovno kodo. Če Video obrezovalnik uporabljate pod paketom Flatpak, upoštevajte, da odpiranje datotek z vlečenjem in spuščanjem morda ne bo delovalo.
sr: Упишите ручно временске ознаке почетка и краја. Ако овај програм покрећете под Флатпаком, знајте да отварање датотека превлачењем и убацивањем можда неће радити.
ta: தொடக்க மற்றும் முடிவு நேர முத்திரைகளை கைமுறையாக உள்ளிடவும். நீங்கள் பிளாட்பாக் இன் கீழ் வீடியோ டிரிம்மரை இயக்குகிறீர்கள் என்றால், இழுத்து விடுவதன் மூலம் கோப்புகளைத் திறப்பது வேலை செய்யாது என்பதை நினைவில் கொள்ளவும்.
tr: Lütfen başlangıç ve bitiş zaman damgalarını elle girin. Video Kırpıcı'yı Flatpak altında çalıştırıyorsanız, dosyaları sürükleyip bırakarak açmak çalışmayabilir.
uk: Вводьте, будь ласка, часові мітки початку і кінця вручну. Якщо Ви запускаєте Video Trimmer під Flatpak, зауважте, що відкривання файлів перетягуванням і відпусканням може не працювати.
zh_cn: 请手动输入开始和结束的时间戳。 如果你在 Flatpak 下运行 Video Trimmer，请注意，通过拖放的方式打开文件可能无法正常工作。
zh_tw: 請手動輸入開頭與結尾的時間戳。 如果您是透過 Flatpak 執行 Video Trimmer，請注意可能會無法透過拖放來開啟檔案。

source: This release adds an accurate trimming with re-encoding option and refreshes the design a bit.
de: Dieser Release fügt exaktes Trimming mit Neukodierung als Option hinzu und überholt das Design ein wenig.
eu: Bertsio honek erredukzio zehatz bat gehitzen du, birkodetzeko aukerarekin eta diseinua pixka bat freskatzen du.
he: מהדורה זו מוסיפה חיתוך מדויק עם אפשרות להצפנה מחדש ומרעננת את העיצוב במקצת.
hr: D
hu: Ez a kiadás újrakódolással történő pontos vágási lehetőséget ad hozzá és egy kicsit frissíti a megjelenést.
pt: Esta versão adiciona a opção de recorte preciso, a opção de recodificação e uma pequena atualização de design.
ro: Această versiune adaugă o tăiere precisă cu opțiune de re-codificare și reîmprospătează puțin designul.
ru: В этой версии добавлена опция точной обрезки с перекодированием и слегка обновлён дизайн.
sv: Den här utgåvan lägger till en exakt trimning med omkodningsalternativ och fräschar upp designen lite.
ta: இந்த வெளியீடு ரீ-என்கோடிங் விருப்பத்துடன் துல்லியமான டிரிம்மிங்கைச் சேர்க்கிறது மற்றும் வடிவமைப்பை சிறிது புதுப்பிக்கிறது.
tr: Bu sürüm, yeniden kodlama seçeneğiyle doğru kırpma ekler ve tasarımı biraz yeniler.
zh_cn: 这个版本增加了一个精确修剪与重新编码的选项，并对设计进行了一些更新。
zh_tw: 這個版本新增了透過重新編碼來進行精確修剪的選項，並且稍微更新了設計。

source: Updated the design to better match the newer version of the Adwaita theme.
de: Überholt das Design um besser mit der neuen Version des Asdwaita Themas übereinzustimmen.
eu: Diseinua eguneratu da Adwaita gaia bertsio berrira hobeto egokitzeko.
he: העיצוב עודכן כדי לענות בצורה טובה יותר על הגרסה החדשה יותר של ערכת העיצוב Adwaita.
hr: Aktualiziran je dizajn kako bi bolje odgovarao novijoj verziji Adwaita temi.
hu: Frissítve a megjelenés, hogy jobban illeszkedjen az Adwaita téma újabb verziójához.
ja: Adwaitaの新しいバージョンに合わせて、デザインを少し改変しました
nl: [BIJGEWERKT] Vernieuwd ontwerp op basis van het nieuwe Adwaita-thema.
pt: Atualização do design para combinar melhor com o novo tema Adwaita.
ro: S-a actualizat designul pentru a se potrivi mai bine cu versiunea mai nouă a temei Adwaita.
ru: Обновлён дизайн для лучшего соответствия новой версии темы Adwaita.
sv: Uppdaterade designen för att bättre matcha den nyare versionen av Adwaita-temat.
ta: அத்வைதா தீமின் புதிய பதிப்போடு சிறப்பாகப் பொருந்தும்படி வடிவமைப்பு புதுப்பிக்கப்பட்டது.
tr: Adwaita temasının yeni sürümüyle uyumlu olacak şekilde tasarım güncellendi.
zh_cn: 更新了设计，以更好地配合新版本的 Adwaita 主题。
zh_tw: 更新設計來更加符合 Adwaita 主題的新版本。
