Repository: jjolmo/QuickVideoEditor
Catalog: po/*.po
Languages: be, bg, ca, cs, da, de, el, eo, es, eu, fa, fi, fr, fur, he, hi, hr, hu, id, is, it, ja, ka, kk, nb, nl, oc, pl, pt, pt_br, ro, ru, sl, sr, sv, ta, tr, uk, zh_cn, zh_tw

source: All input file streams are now copied to the output file rather than just a single of each type. Subtitles are now copied too rather than skipped.
de: Alle Eingabe-Streams werden nun in die Ausgabe kopiert, anstatt einen von jedem Typ. Untertitel werden nun auch kopiert, anstatt übersprungen.
eu: Sarrera-fitxategien fluxu guztiak irteera-fitxategian kopiatzen dira orain, mota bakoitzetik bakarra kopiatu beharrean. Orain azpitituluak ere kopiatzen dira, gainetik pasatu beharrean.
he: כל תזרימי הקלט מועתקים לקובץ הפלט במקום רק אחד מכל סוג. הכתוביות מועתקות גם כן ולא נזנחות.
hr: Svi prijenosni podaci datoteke unosa sada se kopiraju u datoteku rezultata, umjesto samo pojedinačne vrste. Podnaslovi se sada kopiraju, umjesto da se preskaču.
hu: Az összes bemeneti fájladatfolyam most már a kimeneti fájlba kerül átmásolásra, nem pedig minden egyes típushoz. Mostantól a feliratok is át lesznek másolva, nem pedig kihagyva.
nl: Alle invoerbestanden worden voortaal gekopieerd naar het uitvoerbestand. Ondertiteling wordt voortaan meegekopieerd.
pt: Todos os fluxos de ficheiros de entrada são agora copiados para os ficheiros de saída, em vez de apenas um ficheiro único. As legendas são agora copiadas também em vez de ignoradas.
pt_br: Todos os fluxos de arquivos de entrada agora são copiados para o arquivo de saída, em vez de apenas um de cada tipo. As legendas agora também são copiadas, em vez de ignoradas.
ro: Toate fluxurile de fișiere de intrare sunt acum copiate în fișierul de ieșire, mai degrabă decât unul singur de fiecare tip. Acum, și subtitrările sunt copiate și nu omite.
ru: Все дорожки входного файла теперь копируются в выходной файл, а не только по одной каждого типа. Субтитры теперь тоже копируются, а не пропускаются.
sv: Alla indatafilströmmar kopieras nu till utdatafilen snarare än bara en enda av varje typ. Undertexter kopieras nu också istället för att hoppa över.
ta: அனைத்து உள்ளீட்டு கோப்பு ஸ்ட்ரீம்களும் இப்போது ஒவ்வொரு வகையிலும் ஒரே மாதிரியாக இல்லாமல் வெளியீட்டு கோப்பில் நகலெடுக்கப்படுகின்றன. சப்டைட்டில்கள் தவிர்க்கப்படுவதற்குப் பதிலாக இப்போது நகலெடுக்கப்படுகின்றன.
tr: Tüm girdi dosyası akışları artık her türden tek bir dosya yerine tek çıktı dosyasına kopyalanıyor. Altyazılar da atlanmak yerine artık kopyalanıyor.
zh_cn: 所有的输入文件流现在都会被复制到输出文件中，而不是每种类型只复制一个。字幕现在也会被复制，而不是被跳过。
zh_tw: 輸入檔案的所有串流現在都會複製到輸出檔案，而不是每個類型各只有一個。字幕現在也會被複製，而不會被忽略。

source: Added Swedish translation (thanks Åke Engelbrektson).
de: Fügt schwedische Übersetzung hinzu (danke Åke Engelbrektson).
eu: Suedierazko itzulpena gehituta (eskerrik asko Åke Engelbrektson).
he: נוסף תרגום לשוודית (תודה אוקה אנגלברקסטון).
hr: Dodan je prijevod na švedski (hvala Åke Engelbrektson).
hu: Svéd fordítás hozzáadva (köszönet: Åke Engelbrektson).
ja: スウェーデン語の翻訳が追加されました（Åke Engelbrektson 感謝します）。
nl: Zweedse vertaling (met dank aan Åke Engelbrektson).
pt: Adicionada a tradução sueca (obrigado Åke Engelbrektson).
pt_br: Adicionada tradução sueca (obrigado Åke Engelbrektson).
ro: S-a adăugat traducerea suedeză (mulțumesc lui Åke Engelbrektson).
ru: Добавлен перевод на шведский язык (спасибо Åke Engelbrektson).
sv: Lagt till svensk översättning (tack Åke Engelbrektson, Oliver Propst, Luna Jernberg).
ta: ஸ்வீடிஷ் மொழிபெயர்ப்பு சேர்க்கப்பட்டது (நன்றி ஏக் ஏங்கல்பிரெக்ட்சன்).
tr: İsveççe çeviri eklendi (Åke Engelbrektson'a teşekkürler).
zh_cn: 添加了瑞典语翻译（感谢 Åke Engelbrektson）。
zh_tw: 新增了瑞典語翻譯（感謝 Åke Engelbrektson）。

source: Added Spanish translation (thanks Óscar Fernández Díaz).
de: Fügt spanische Übersetzung hinzu (danke Óscar Fernández Díaz).
eu: Gaztelaniazko itzulpena gehituta (eskerrik asko Óscar Fernández Díaz).
he: נוסף תרגום לספרדית (תודה אוסקר פרננדז דיאז).
hr: Dodan je prijevod na španjolski (hvala Óscar Fernández Díaz).
hu: Spanyol fordítás hozzáadva (köszönet: Óscar Fernández Díaz).
ja: スペイン語の翻訳が追加されました（Óscar Fernández Díaz に感謝します）。
nl: Spaanse vertaling (met dank aan Óscar Fernández Díaz).
pt: Adicionada a tradução espanhola (obrigado Óscar Fernández Díaz).
pt_br: Adicionada tradução em espanhol (obrigado Óscar Fernández Díaz).
ro: S-a adăugat traducerea spaniolă (mulțumesc lui Óscar Fernández Díaz).
ru: Добавлен перевод на испанский язык (спасибо Óscar Fernández Díaz).
sv: Lade till spansk översättning (tack Óscar Fernández Díaz).
ta: ஸ்பானிஷ் மொழிபெயர்ப்பு சேர்க்கப்பட்டது (நன்றி ஆஸ்கார் பெர்னாண்டஸ் டியாஸ்).
tr: İspanyolca çeviri eklendi (Óscar Fernández Díaz'a teşekkürler).
zh_cn: 添加了西班牙语翻译（感谢 Óscar Fernández Díaz）。
zh_tw: 新增了西班牙語翻譯（感謝 Óscar Fernández Díaz）。

source: Made the commandline argument description translatable.
de: Die Beschreibung des Kommandozeilenarguments wurde übersetzbar gemacht.
eu: Komandoen lerroko argudioen deskribapena itzulgarria egin da.
he: תיאור הארגומנטים בשורת הפקודה זמינים מעתה לתרגום.
hr: Omogućen prijevod opisa svojstva naredbenog retka.
hu: Lefordíthatóvá lett téve a parancssori argumentum leírása.
ja: コマンドライン引数の説明を翻訳可能にしました。
nl: De opdrachtregelopties zijn voortaan vertaalbaar.
pt: Tornada a descrição do argumento do comando traduzível.
pt_br: Descrição do argumento da linha de comando agora é traduzível.
ro: A făcut ca descrierea argumentului din linia de comandă să fie traducabilă.
ru: Описание аргумента командной строки теперь можно перевести.
sv: Gjorde kommandoradens argumentbeskrivning översättbara.
ta: கட்டளை வரி வாத விளக்கத்தை மொழி பெயர்க்கக்கூடியதாக மாற்றியது.
tr: Komut satırı argümanı tanımı, tercüme edilebilir kılındı.
zh_cn: 使命令行参数描述可以被翻译。
zh_tw: 讓命令列引數的說明可被翻譯。

source: This release fixes an error when trimming GoPro recordings.
de: Dieser Release fixt einen Fehler beim Schneiden von GoPro-Aufnahmen.
eu: Bertsio honek akats bat zuzentzen du GoPro grabazioak moztean.
he: מהדורה זו מתקנת שגיאה בחיתוך הקלטות GoPro.
hr: Ovo izdanje ispravlja grešku tijekom kraćenja GoPro snimaka.
hu: Ez a kiadás kijavít egy hibát a GoPro felvételek vágásakor.
ja: このリリースにはGoProで記録したビデオをトリミングする際のエラーが修正されます。
nl: In deze uitgave is een fout opgelost die optrad bij het trimmen van GoPro-opnames.
pt: Esta versão corrige um erro ao aparar as gravações do goPro.
pt_br: Esta versão corrige um erro ao cortar as gravações GoPro.
ro: Această versiune remediază o eroare la tăierea înregistrărilor GoPro.
ru: В этой версии исправлена ошибка при обработке видео, снятых камерами GoPro.
sv: Den här versionen åtgärdar ett fel vid trimning av GoPro-inspelningar.
ta: இந்த வெளியீடு GoPro பதிவுகளை டிரிம் செய்யும் போது ஏற்பட்ட பிழையை சரிசெய்கிறது.
tr: Bu sürümde GoPro kayıtlarını keserkenki bir hata düzeltildi.
zh_cn: 该版本修复了修剪 GoPro 录像时的一个错误。
zh_tw: 這個版本修正了修剪 GoPro 錄影時的一個錯誤。

source: Data streams are no longer copied to the output file as a workaround to prevent errors on GoPro recordings.
de: Datenstreams werden nicht mehr in die Ausgabe kopiert, also provisorische Lösung, um Fehler bei GoPro-Aufnahmen zu verhindern.
eu: Datu-fluxuak jada ez dira irteera-fitxategian kopiatzen, GoPro grabazioetan erroreak saihesteko irtenbide gisa.
he: תזרימי הנתונים לא מועתקים עוד לקובץ הפלט כמעקף למניעת שגיאות בהקלטות GoPro.
hr: Prijenosni podaci više se ne kopiraju u datoteku rezultata čime se sprečavaju greške tijekom GoPro snimanja.
hu: Az adatfolyamok többé nem kerülnek átmásolásra a kimeneti fájlba, hogy kerülőmegoldásként elkerüljék a hibákat a GoPro felvételeken.
nl: Gegevensstreams worden niet meer gekopieerd naar het uitvoerbestand om foutmeldingen bij GoPro-opnames te onderdrukken.
pt: Os fluxos de dados deixaram de ser copiados para o ficheiro de saída como uma solução alternativa para evitar erros nas gravações do GoPro.
pt_br: Os fluxos de dados não são mais copiados para o arquivo de saída como uma solução alternativa para evitar erros nas gravações GoPro.
ro: Fluxurile de date nu mai sunt copiate în fișierul de ieșire ca o soluție pentru a preveni erorile la înregistrările GoPro.
ru: Потоки данных больше не копируются в выходной файл, чтобы избежать ошибок при обработке видео, снятых камерами GoPro.
sv: Dataströmmar kopieras inte längre till utdatafilen som en lösning för att förhindra fel på GoPro-inspelningar.
ta: GoPro பதிவுகளில் பிழைகளைத் தடுப்பதற்கான ஒரு தீர்வாக தரவு ஸ்ட்ரீம்கள் இனி வெளியீட்டு கோப்பில் நகலெடுக்கப்படாது.
tr: GoPro kayıtlarındaki hataları önlemek için veri akışları artık geçici bir çözüm olarak çıktı dosyasına kopyalanmamaktadır.
zh_cn: Data 数据不再被复制到输出文件中，这是防止 GoPro 录音出错的一个变通方法。
zh_tw: 資料串流不再會被複製到輸出檔案，做為避免 GoPro 錄影出錯的替代辦法。

source: Updated Spanish translation.
de: Spanische Übersetzung wurde aktualisert.
eu: Gaztelaniara egindako itzulpen eguneratua.
he: התרגום לספרדית עודכן.
hr: Aktualiziran je prijevod na španjolski.
hu: Spanyol fordítás frissítve.
ja: スペイン語翻訳がアップデートされました。
nl: Spaanse vertaling bijgewerkt.
pt: Tradução espanhola atualizada.
pt_br: Tradução espanhola atualizada.
ro: Traducere spaniolă actualizată.
ru: Обновлён перевод на испанский язык.
sv: Uppdaterade Spansk översättning.
ta: ஸ்பானிஷ் மொழிபெயர்ப்பு புதுப்பிக்கப்பட்டது.
tr: İspanyolca çeviri güncellendi.
zh_cn: 更新了西班牙语翻译。
zh_tw: 更新西班牙語翻譯。

source: Error
be: Памылка
bg: Грешка
ca: S'ha produït un error
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
eo: Eraro
eu: Errorea
fa: خطا
fi: Virhe
fr: Erreur
fur: Erôr
he: שגיאה
hi: त्रुटि
hr: Greška
hu: Hiba
id: Galat
is: Villa
it: Errore
ja: エラー
ka: შეცდომა
kk: Қате
nb: Feil
nl: Foutmelding
pl: Błąd
pt: Erro
pt_br: Erro
ro: Eroare
ru: Ошибка
sl: Napaka
sr: Грешка
sv: Fel
ta: பிழை
tr: Hata
uk: Помилка
zh_cn: 错误
zh_tw: 錯誤

source: Video Trimmer can only operate on local files. Please choose another file.
be: Відэатрымер можа працаваць толькі з лакальнымі файламі. Выберыце іншы файл.
bg: „Видео ножици“ работи само с локални файлове. Изберете друг файл.
ca: El Retallador de vídeos només pot operar en fitxers locals. Trieu un altre fitxer.
cs: Střihač videa lze použít jen na lokální soubory. Prosím zvolte jiný soubor.
da: Videotrimmer kan kun arbejde med lokale filer. Vælg en anden fil.
de: Video Trimmer kann nur mit lokalen Dateien umgehen. Bitte wähle eine andere Datei.
el: Η Περικοπή Βίντεο μπορεί να λειτουργήσει μόνο σε τοπικά αρχεία. Παρακαλούμε επιλέξτε ένα άλλο αρχείο.
es: Recortador de vídeo sólo puede funcionar con archivos locales. Por favor, elija otro archivo.
eu: Bideo-laburtzaileak tokiko artxiboekin bakarrik funtziona dezake. Mesedez, aukeratu beste artxibo bat.
fa: ویدیو تراش تنها می‌تواند روی پرونده‌های محلی اجرا شود. لطفاً پرونده‌ای دیگر برگزینید.
fi: Videotrimmaaja toimii vain paikallisten tiedostojen kanssa. Valitse toinen tiedosto.
fr: Découpeur de vidéos peut seulement traiter des fichiers locaux. Merci de choisir un autre fichier.
fur: Taiarine Videos al pues lavorâ dome su files locâi. Sielç un altri file.
he: חותך הסרטונים יכול לפעול על קבצים מקומיים בלבד. נא לבחור בקובץ אחר.
hi: Video Trimmer केवल स्थानीय फाइलों पर ही काम कर सकता है। कृपया कोई अन्य फाइल चुनें.
hr: Program „Kraćenje videa” radi samo s lokalnim datotekama. Odaberi jednu drugu datoteku.
hu: A Videóvágó csak helyi fájlokon működik. Válasszon egy másik fájlt.
id: Pemangkas Video hanya dapat beroperasi pada berkas lokal. Harap pilih berkas lain.
is: Video Trimmer getur bara unnið með staðværar skrár. Veldu aðra skrá.
it: Video Trimmer può operare solo su file locali. Scegliere un altro file.
ja: Video Trimmerはローカルファイルでのみ作業することができます。ほかのファイルを選択してください。
ka: Video Trimmer-ს მხოლოდ ლოკალურ ფაილებზე შეუძლია მუშაობა. სხვა ფაილი აირჩიეთ.
kk: Видео қию қолданбасы тек жергілікті файлдармен жұмыс істей алады. Басқа файлды таңдаңыз.
nb: Video Trimmer fungerer bare med lokale filer. Vennligst velg en annen fil.
nl: Videotrimmer kan alleen werken met lokale bestanden. Kies een ander bestand.
oc: Video Trimmer pòt sonque foncionar amb de fichièrs locals. Mercés de causir un autre fichièr.
pl: Ten program może działać tylko na lokalnych plikach. Proszę wybrać inny plik.
pt: O Aparador de Vídeo só pode operar em ficheiros locais. Escolha outro ficheiro.
pt_br: Video Trimmer só pode operar em arquivos locais. Escolha outro arquivo.
ro: Video Trimmer poate funcționa numai pe fișiere locale. Vă rugăm să alegeți un alt fișier.
ru: Программа обрезки видео может работать только на файлах с этого компьютера. Пожалуйста, выберите другой файл.
sl: Video obrezovalnik lahko deluje le s krajevnimi datotekami. Izberite drugo datoteko.
sr: Видео скраћивач може да ради само на локалним датотекама. Изаберите неку другу датотеку.
sv: Video Trimmer kan endast fungera på lokala filer. Välj en annan fil.
ta: வீடியோ டிரிம்மரை உள்ளூர் கோப்புகளில் மட்டுமே இயக்க முடியும். தயவுசெய்து வேறொரு கோப்பைத் தேர்வு செய்யவும்.
tr: Video Kırpıcı sadece yerel dosyalarla çalışabilir. Lütfen başka dosya seçin.
uk: Video Trimmer може оперувати лише локальними файлами. Оберіть інший файл.
zh_cn: Video Trimmer 只能对本地文件进行操作。请选择其他文件。
zh_tw: Video Trimmer 只能處理本機檔案。請選擇另一個檔案。

source: Video Trimmer is now a GTK 4 application!
de: Video Trimmer ist jetzt eine GTK 4 App!
eu: Bideo Trimmer orain GTK 4 aplikazio bat da!
he: חותך הסרטונים הוא יישום GTK 4 מעתה!
hr: Program „Kraćenje videa” je sada osposobljen za GTK 4!
hu: A Videóvágó mostantól egy GTK 4 alkalmazás!
ja: Video TrimmerはGTK 4アプリケーションになりました！
nl: Videotrimmer is vanaf nu een GTK4-toepassing!
pt: O Aparador de Vídeo é agora uma aplicação GTK4!
pt_br: Video Trimmer agora é um aplicativo GTK 4!
ro: Video Trimmer este acum o aplicație GTK 4!
ru: Программа для обрезки видео теперь использует GTK 4!
sv: Video Trimmer är nu ett GTK 4 program!
ta: வீடியோ டிரிம்மர் இப்போது GTK 4 பயன்பாடு!
tr: Video Kırpıcı artık bir GTK 4 uygulaması!
zh_cn: Video Trimmer 现在是一个 GTK 4 应用程序！
zh_tw: Video Trimmer 現在是 GTK 4 應用程式了！

source: The GTK 4 port hopefully fixes video-driver-related crashes.
de: Der GTK-4-Port fixt hoffentlich graphiktreiberbezogene Crashs.
eu: Espero izatekoa da GTK 4 portuak bideo-kontrolagailuarekin lotutako akatsak konpontzea.
he: ההסבה ל־GTK 4 כנראה מתקנת את הקריסות שקשורות בכרטיסים גרפיים.
hr: Nadamo se da GTK 4 portiranje ispravlja prekide povezane s pomoćnim video programima.
hu: A GTK 4 átirat remélhetőleg kijavítja a videó-illesztőprogrammal kapcsolatos összeomlásokat.
ja: GTK 4ポートはうまくいけばビデオドライバー関連のクラッシュは修正されます。
nl: De GTK4-versie lost, hopelijk, videostuurprogramma-gerelateerde crashes op.
pt: O porte para o GTK 4 possivelmente corrigirá os acidentes relacionados com os drivers de vídeo.
pt_br: Esperançosamente, a mudança para o GTK 4 corrige travamentos relacionados ao driver de vídeo.
ro: Portul GTK 4, sperăm, remediază blocările legate de driverele video.
ru: Порт на GTK 4 должен исправить аварийные завершения, связанные с драйверами видео-адаптера.
sv: GTK 4-porten fixar förhoppningsvis videodrivrutinrelaterade krascher.
ta: GTK 4 போர்ட் வீடியோ-டிரைவர் தொடர்பான செயலிழப்புகளை சரிசெய்கிறது.
tr: GTK 4 uygulaması video sürücüsüyle ilgili çökmeleri düzeltecektir.
zh_cn: 移植到 GTK 4 希望能修复与视频驱动有关的崩溃。
zh_tw: GTK 4 移植應該有修正圖形驅動程式相關的崩潰。

source: Improved window animations when opening videos.
de: Verbesserte Fensteranimationen beim Öffnen von Videos.
eu: Leihoetako animazioak hobetzea bideoak irekitzean.
he: הנפשות החלון בעת פתיחת סרטונים השתפרו.
hr: Poboljšane animacije prozora prilikom otvaranja videa.
hu: Továbbfejlesztett ablakanimációk a videók megnyitásakor.
ja: ビデオを開くときのウィンドウアニメーションが改善されました。
nl: Verbeterde vensteranimaties bij het openen van meerdere video's.
pt: Melhorada a animação na abertura de vídeos.
pt_br: Animações de janela aprimoradas ao abrir vídeos.
ro: Animații îmbunătățite ale ferestrelor la deschiderea videoclipurilor.
ru: Улучшены анимации окна при открытии видео.
sv: Förbättrade fönsteranimationer när videos öppnas.
ta: வீடியோக்களை திறக்கும் போது மேம்படுத்தப்பட்ட சாளர அனிமேஷன்கள்.
tr: Pencere açılma animasyonları iyileştirildi.
zh_cn: 改进了打开视频时的窗口动画。
zh_tw: 改善開啟影片時的視窗動畫。

source: Added Croatian translation (thanks milotype).
de: Fügt kroatische Übersetzung hinzu (danke milotype).
eu: Gehitu kroazierazko itzulpena (eskerrik asko milotype).
he: נוסף תרגום לקרואטית (תודה milotype).
hr: Dodan je prijevod na hrvatski (hvala milotype).
hu: Horvát fordítás hozzáadva (köszönet: milotype).
ja: クロアチア語の翻訳が追加されました（milotype に感謝します）。
nl: Kroatische vertaling (met dank aan @milotype).
pt: Adicionada a tradução croata(obrigado milotype).
pt_br: Adicionada tradução croata (obrigado milotype).
ro: S-a adăugat traducerea croată (mulțumesc milotype).
ru: Добавлен перевод на хорватский язык (спасибо milotype).
sv: Lade till kroatisk översättning (tack milotype).
ta: குரோஷிய மொழிபெயர்ப்பு சேர்க்கப்பட்டது (நன்றி மைலோடைப்).
tr: Hırvatça çeviri eklendi, milotype sağ olsun.
zh_cn: 添加了克罗地亚语翻译（感谢 milotype）。
zh_tw: 新增了克羅埃西亞語翻譯（感謝 milotype）。

source: Updated translations.
be: Абноўлены пераклады.
bg: Обновени преводи.
ca: S'han actualitzat les traduccions.
cs: Aktualizované překlady.
da: Opdaterede oversættelser.
de: Aktualisierte Übersetzungen.
el: Ενημερώθηκαν οι μεταφράσεις.
eo: Ĝisdatigitaj tradukoj.
es: Traducciones actualizadas.
eu: Itzulpen eguneratuak.
fa: ترجمه‌های به‌روز شده.
fi: Päivitetyt kielikäännökset.
fr: Mise à jour des traductions.
fur: Traduzions inzornadis.
he: תרגומים עודכנו.
hi: अनुवाद अपडेट किये गये.
hr: Aktualizirani prijevodi.
hu: Fordítások frissítve.
id: Memperbarui terjemahan.
is: Þýðingar uppfærðar.
it: Traduzioni aggiornate.
ja: 翻訳がアップデートされました。
ka: განახლებული თარგმანები.
kk: Аудармалар жаңартылды.
nb: Oppdaterte oversettelser.
nl: Bijgewerkte vertalingen.
oc: Traduccions actualizadas.
pl: Zaktualizowano tłumaczenia.
pt: Traduções atualizadas.
pt_br: Traduções atualizadas.
ro: Traduceri actualizate.
ru: Обновлены переводы.
sl: Posodobljeni prevodi.
sr: Отпремљени преводи.
sv: Uppdaterade översättningar
ta: புதுப்பிக்கப்பட்ட மொழிபெயர்ப்புகள்.
tr: Çeviriler güncellendi.
uk: Оновлено переклади.
zh_cn: 更新了翻译。
zh_tw: 更新了翻譯。

source: (trimmed)
bg: (изрязано)
de: (getrimmt)
el: (περικομμένο)
eo: (tranĉita)
es: (recortado)
eu: (moztuta)
fr: (découpé)
fur: (taiât)
he: (נחתך)
hi: (छंटाई की गई)
hr: (skraćen)
hu: (vágva)
id: (dipangkas)
ja: (トリミング)
nl: (getrimd)
pt: (aparado)
pt_br: (cortado)
ro: (decupat)
ru: (обрезано)
sr: (скраћен)
sv: ␣(trimmad)
ta: (டிரிம் செய்யப்பட்டது).
tr: (kırpıldı)
zh_tw: （已修剪）

source: The default name for the output video is now "input video name (trimmed)".
de: Der Name von der Videoausgabe ist nun "Name des Eingabevideos (getrimmt)".
eu: Irteerako bideoaren izen lehenetsia "sarrerako bideoaren izena (moztuta)" da orain.
he: שם ברירת המחדל לסרטוני הפלט הוא מעתה „שם סרטון הקלט (חתוך)”.
hr: Za standardno ime video rezultata sada se koristi „ime video unosa (skraćen)”.
hu: A kimeneti videó alapértelmezett neve mostantól „bemeneti videó neve (vágott)”.
nl: De standaardnaam is voortaan ‘invoerbestandsnaam (getrimd)’.
pt: O nome predefinido para o vídeo de saída é agora "inserir o nome do vídeo (aparado)".
pt_br: O nome padrão para o vídeo de saída agora é "nome do vídeo de entrada (cortado)".
ro: Numele implicit pentru videoclipul de ieșire este acum „nume video de intrare (decupat)”.
ru: Обрезанное видео по умолчанию теперь называется «название входного видео (обрезано)».
sv: Standardnamnet för den utgående videon är nu "indata video namn (trimmad)".
ta: வெளியீட்டு வீடியோவின் இயல்புநிலை பெயர் இப்போது "உள்ளீட்டு வீடியோ பெயர் (டிரிம் செய்யப்பட்டது)".
tr: Kesilip aktarılacak videoların varsayılan adı "video adı (kırpıldı)" şeklinde.
zh_cn: 输出视频的默认名称现在是 "输入视频名称（已修剪）"。
zh_tw: 輸出影片的預設名稱已改為「輸入影片名稱（已修剪）」。

source: The default folder for the output video is now the input video's folder. Note: to make this work under Flatpak, you'll need to give Video Trimmer the filesystem=host permission (for example, using Flatseal).
de: Der Standardordner für das Ausgabevideo ist nun der Ordner des Eingabevideos. Anmerkung: damit das auch mit Flatpak funktioniert, muss Video Trimmer die "filesystem=host"-Zulassung geben (mit Flatseal z.B.).
eu: Irteerako bideorako karpeta lehenetsia sarrerako bideoaren karpeta da orain. Oharra: Flatpakekin funtziona dezan, Video Trimmerri filesystem = host baimena eman beharko dio (adibidez, Flatseal erabiliz).
he: תיקיית ברירת המחדל של סרטון הפלט היא מעתה תיקיית הקלט של הסרטון. לתשומת לבך: כדי שזה יעבוד תחת Flatpak, עליך להעניק הרשאת filesystem=host לחותך הסרטונים (למשל, באמצעות Flatseal).
hr: Standardna mapa za video rezultat sada je mapa videa unosa. Napomena: da bi ovo funkcioniralo pod Flatpak-om, Video Trimer treba dozvolu „filesystem=host” (na primjer, koristeći Flatseal).
hu: A kimeneti videó alapértelmezett mappája mostantól a bemeneti videó mappája. Megjegyzés: ahhoz, hogy ez a Flatpak alatt működjön, „filesystem=host” jogosultságot kell adnia a Videóvágónak (például a Flatseal használatával).
nl: De standaardlocatie van het uitvoerbestand is voortaan die van het invoerbestand. Let op: in de flatpakversie is hiervoer de bevoegdheid ‘filesystem=host’ nodig. Deze kan worden verleend met de toepassing Flatseal.
pt: A pasta predefinida para o vídeo de saída é agora a pasta do vídeo de entrada. Nota: para que isto funcione sob o Flatpak, terá de dar permissão de acesso aos ficheiros do sistema ao Aparador de Vídeo (utilizando por exemplo, o Flatseal).
pt_br: A pasta padrão para o vídeo de saída agora é a pasta do vídeo de entrada. Nota: para fazer isso funcionar no Flatpak, você precisará dar ao Video Trimmer a permissão filesystem=host (por exemplo, usando Flatseal).
ro: Dosarul implicit pentru videoclipul de ieșire este acum folderul video de intrare. Notă: pentru ca acest lucru să funcționeze sub Flatpak, va trebui să acordați Video Trimmer permisiunea sistem de filesystem=host (de exemplu, folosind Flatseal).
ru: В качестве выходной папки по умолчанию для обрезанного видео теперь используется папка видео на входе. Замечание: чтобы это работало на Flatpak-версии, программе необходимо выдать разрешение filesystem=host (например, используя Flatseal).
sv: Standardmappen för utmatningsvideon är nu inmatningsvideons mapp. Obs: för att få det här att fungera under Flatpak måste du ge Video Trimmer filsystem=host-tillståndet (till exempel genom att använda Flatseal).
ta: வெளியீட்டு வீடியோவுக்கான இயல்புநிலை கோப்புறை இப்போது உள்ளீட்டு வீடியோவின் கோப்புறையாகும். குறிப்பு: பிளாட்பேக்கின் கீழ் இதைச் செய்ய, நீங்கள் வீடியோ டிரிம்மருக்கு கோப்பு முறைமை=ஹோஸ்ட் அனுமதியை வழங்க வேண்டும் (எடுத்துக்காட்டாக, பிளாட்சீலைப் பயன்படுத்துதல்).
tr: Çıkış videosu için öntanımlı klasör artık giriş videosunun klasörüdür. Not: Bunun Flatpak altında çalışması için, Video Kırpıcı'ya filesystem=host izni vermeniz gerekir (bunun için Flatseal kullanabilirsiniz).
zh_cn: 输出视频的默认文件夹现在是打开视频的文件夹了。注意：为了让这个功能在 Flatpak 下工作，你需要给 Video Trimmer 分配 filesystem=host 的权限（例如，使用Flatseal）。
zh_tw: 輸出影片的預設資料夾已改為與輸入影片相同。 請注意：在透過 Flatpak 執行時，您需要給予 Video Trimmer "filesystem=host" 的 權限（或許透過 Flatseal），這個功能才能正常運作。
