Repository: jjolmo/QuickVideoEditor
Catalog: po/*.po
Languages: be, bg, ca, cs, da, de, el, eo, es, eu, fa, fi, fr, fur, he, hi, hr, hu, id, is, it, ja, ka, kk, nb, nl, oc, pl, pt, pt_br, ro, ru, sl, sr, sv, ta, tr, uk, zh_cn, zh_tw

source: translator-credits
be: Yahor Haurylenka <k1llo2810@gmail.com>
bg: Twlvnn Kraftwerk &lt;<a href='mailto:kraft_werk@tutanota.com'>kraft_werk@tutanota.com</a>&gt; Проектът за превод на GNOME има нужда от подкрепа. Научете повече за нас на <a href='https://fsa-bg.org/project/gtp'>уеб сайта</a> ни. Докладвайте за грешки в превода в <a href='https://fsa-bg.org/project/gtp/newticket'>съответния раздел</a>.
ca: Victor Dargallo <victordargallo@disroot.org>
cs: Jakub Mach Tuan Dat Pham <tuandatdavid@proton.me>
da: Alan Mortensen Dansk-gruppen Websted https://l10n.gnome.org/teams/da/ E-mail <danskgruppen@groups.io>
de: Johannes Hayeß
el: Ελληνική μεταφραστική ομάδα GNOME Ευστάθιος Ιωσηφίδης <iosifidis@opensuse.org> Για περισσότερες πληροφορίες, επισκεφθείτε τη σελίδα https://gr.gnome.org/
eo: Kristjan SCHMIDT <kristjan.schmidt@googlemail.com>
es: Julián Villodre <jvillodrede@gmail.com>, 2024 Óscar Fernández Díaz <oscfdezdz@tuta.io>
eu: Sergio Varela
fa: دانیال بهزادی <dani.behzi@ubuntu.com>
fi: Jiri Grönroos
fr: Irénée Thirion
fur: Fabio Tomat <f.t.public@gmail.com>, 2024
he: ירון שהרבני <sh.yaron@gmail.com>
hi: Scrambled777 <weblate.scrambled777@simplelogin.com>
hr: Milo Ivir <mail@milotype.de>, 2021.
hu: Óvári, 2021. Úr Balázs <ur dot balazs at fsf dot hu>, 2022.
id: Andika Triwidada <andika@gmail.com>, 2023 Kukuh Syafaat <kukuhsyafaat@gnome.org>, 2023
is: Ingirafn ingirafn at this dot is ,2023
it: Albano Battistella Davide Ferracin <davide.ferracin@protonmail.com>
ja: Sibuya Kaz
ka: თარგმანი-შესრულებულია
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>
nb: Sunniva <videotrimmer@turtle.garden> Brage Fuglseth https://bragefuglseth.dev
nl: Heimen Stoffels <vistausss@fastmail.com>
oc: Quentin PAGÈS
pl: Piotr Drąg <piotrdrag@gmail.com>, 2023 Aviary.pl <community-poland@mozilla.org>, 2023 Victoria Niedzielska <royal.victoria@proton.me>, 2026
pt: Hugo Carvalho
pt_br: Gustavo Costa <xfgusta@gmail.com>
ro: EnderIce2
ru: Иван Молодецких
sl: Martin Srebotnjak <miles@filmsi.net>
sr: Мирослав Николић <miroslavnikolic@rocketmail.com>
sv: Åke Engelbrektson <eson@svenskasprakfiler.se>\n Oliver Propst <oliver.propst@fripost.org>\n Luna Jernberg <droidbittin@gmail.com>
ta: K.B.Dharun Krishna
tr: PoEditor üstünden çeviri veren herkese teşekkürler Sabri Ünal <libreajans@gmail.com>
uk: Andrij Mizyk
zh_tw: Kisaragi Hiu

source: _About Video Trimmer
be: _Аб праграме
bg: _Относно „Видео ножици“
ca: _Quant al Retallador de vídeos
cs: _O aplikaci Střihač videa
da: _Om Videotrimmer
de: _Über Video Trimmer
el: _Σχετικά με την Περικοπή Βίντεο
eo: _Pri Video Trimmer
es: _Acerca de Recortador de vídeo
eu: _Bideo Trimmeri buruz
fa: _دربارهٔ ویدیو تراش
fi: _Tietoja - Videotrimmaaja
fr: À _propos de Découpeur de vidéos
fur: _Informazions su Taiarin Videos
he: _על חותך הסרטונים
hi: Video Trimmer के बारे में (_A)
hr: _Informacije za Kraćenje videa
hu: A Videóvágó _névjegye
id: Tent_ang Pemangkas Video
is: _Um Video Trimmer
it: _Informazioni su Video Trimmer
ja: Video Trimmerについて(_A)
ka: ვიდეომჭრელის _შესახებ
kk: _Video Trimmer туралы
nb: _Om Video Trimmer
nl: _Over Videotrimmer
oc: _A prepaus del Copador vidèo
pl: _O programie
pt: _Acerca do Aparador de Vídeo
pt_br: _Sobre o Video Trimmer
ro: _Despre Decupator Video
ru: _О программе
sl: _O programu Video obrezovalnik
sr: _О Видео скраћивачу
sv: _Om Video Trimmer
ta: _வீடியோ ட்ரிம்மரைப் பற்றி
tr: Video Kırpıcı _Hakkında
uk: _Про Video Trimmer
zh_tw: 關於 Video Trimmer(_A)

source: _New Window
be: _Новае акно
bg: _Нов прозорец
ca: Finestra _nova
cs: _Nové okno
da: _Nyt vindue
de: _Neues Fenster
el: _Νέο Παράθυρο
eo: _Nova fenestro
es: _Ventana nueva
eu: _Leiho berria
fa: _پنجرهٔ جدید
fi: _Uusi ikkuna
fr: _Nouvelle fenêtre
fur: _Gnûf barcon
he: _חלון חדש
hi: नई विंडो (_N)
hr: _Novi prozor
hu: Ú_j ablak
id: Je_ndela Baru
is: _Nýr gluggi
it: _Nuova Finestra
ja: 新しいウィンドウ(_W)
ka: _ახალი ფანჯარა
kk: _Жаңа терезе
nb: _Nytt vindu
nl: _Nieuw venster
oc: Fenèstra _novèla
pl: _Nowe okno
pt: _Nova janela
pt_br: _Nova janela
ro: _Fereastră Nouă
ru: _Новое окно
sl: _Novo okno
sr: _Нови прозор
sv: _Nytt fönster
ta: _புதிய சாளரம்
tr: _Yeni Pencere
uk: _Нове вікно
zh_tw: 新視窗(_N)

source: It's now possible to open a new Video Trimmer window from the new primary menu.
de: Es ist nun möglich ein neues Video-Trimmer-Fenster vom Hauptmenü aus zu öffnen.
eu: Orain, menu nagusi berritik bideoak mozteko beste leiho bat ireki daiteke.
he: מעתה ניתן לפתוח חלון חדש של חותך הסרטונים מהתפריט הראשי החדש.
hr: Sada je moguće otvoriti novi prozor programa Kraćenje videa iz novog glavnog izbornika.
hu: Mostantól lehetséges új Videóvágó-ablak megnyitása az új elsődleges menüből.
ja: プライマリメニューから新しいウィンドウを開けるようになりました。
nl: Er kan voortaan een nieuw Videotrimmervenster geopend worden middels het hoofdmenu.
pt: Agora é possível abrir uma nova janela do Aparador de Vídeo a partir do novo menu primário.
pt_br: Agora é possível abrir uma nova janela Video Trimmer a partir do novo menu principal.
ro: Acum este posibil să deschideți o nouă fereastră Decupator Video din noul meniu principal.
ru: В новом основном меню появился пункт для открытия нового окна программы.
sv: Det går nu att öppna ett nytt Video Timmer fönster från den nya huvudmenyn.
ta: புதிய முதன்மை மெனுவிலிருந்து புதிய வீடியோ டிரிம்மர் சாளரத்தைத் திறப்பது இப்போது சாத்தியமாகும்.
tr: Yeni menüyü kullanarak yeni bir Video Kırpıcı penceresi açılabilir.
zh_cn: 现在可以从新的主菜单中打开一个新的 Video Trimmer 窗口。
zh_tw: 現在可以從主目錄裡開啟新的 Video Trimmer 視窗了。

source: This release contains a few small improvements.
de: Dieser Release beinhaltet ein paar kleine Verbesserungen.
eu: Bertsio honek hobekuntza txiki batzuk ditu.
he: מהדורה זו מכילה מספר שיפורים קטנים.
hr: Ovo izdanje sadrži nekoliko malih poboljšanja.
hu: Ez a kiadás néhány apró fejlesztést tartalmaz.
ja: このリリースはいくつかの改善が含まれています
nl: Deze uitgave bevat enkele kleine verbeteringen.
pt: Esta versão contém pequenas melhorias.
pt_br: Esta versão contém algumas pequenas melhorias.
ro: Această versiune conține câteva mici îmbunătățiri.
ru: Эта версия содержит несколько небольших улучшений.
sv: Detta släpp innehåller några små förbättringar.
ta: இந்த வெளியீட்டில் சில சிறிய மேம்பாடுகள் உள்ளன.
tr: Bu sürümde birkaç küçük iyileştirme var.
zh_cn: 此版本包含了一些小的提升。
zh_tw: 這個版本包含了一些小改善。

source: The timestamp text fields are now arranged in a better way in RTL languages.
de: Die Zeitstempel-Textfelder sind nun besser in rechts-nach-links-Sprachen eingerichtet.
eu: Denbora-marken testu-eremuak hobeto antolatuta daude orain RTL hizkuntzetan.
he: שדות הטקסט של חותמי הזמן מסודרים בצורה טובה יותר לשפות מימין לשמאל.
hr: Tekstualna polja vremenskih oznaka sada su bolje raspoređena za jezike koji se pišu s desna na lijevo.
hu: Az időbélyeg szövegmezői mostantól jobb elrendezésben vannak a jobbról balra írt nyelveken.
ja: タイムスタンプテキストフィールドはRTL言語でより適切に配置されるようになりました。
nl: De tijdvelden worden voortaan beter getoond bij gebruik van van-rechts-naar-linkstalen.
pt: Os campos de texto de hora marcada estão agora organizados de uma melhor forma nas línguas RTL.
pt_br: Os campos de texto de carimbo de data/hora agora são organizados de uma maneira melhor em linguagens RTL.
ro: Câmpurile de text cu marca temporală sunt acum aranjate într-un mod mai bun în limbile RTL.
ru: Поля ввода времени теперь лучше расположены для языков с написанием справа налево.
sv: Tidstämpeltextfälten är nu ordnade på ett bättre sätt för RTL-språk.
ta: நேர முத்திரை உரை புலங்கள் இப்போது RTL மொழிகளில் சிறந்த முறையில் வரிசைப்படுத்தப்பட்டுள்ளன.
tr: Zaman damgası metin alanları Sağdan Sola diller için iyileştirildi.
zh_cn: 时间戳文本字段现在在 RTL（从右到左）语言下有了更好的排列方式。
zh_tw: 讓時間戳文字欄位在使用從右到左的語言時排版得更好一點。

source: Video Trimmer now uses libadwaita, which means a slightly updated visual style (rounded window corners!).
de: Video Trimmer nutzt nun libadwaita, für einen leicht aktualisierten visuellen Stil (abgerundete Fensterecken!).
eu: Bideo Trimmer orain libadwaita erabiltzen du, hau da, estilo bisual apur bat eguneratua (leiho-kantoi biribilak!).
he: חותך הסרטונים משתמש מעתה ב־libadwaita, מה שאומר שהסגנון החזותי מעט משופר (פינות החלונות מעוגלות!).
hr: Kraćenje videa sada koristi libadwaita, što znači ponešto aktualiziran stil vizualnih elemenata (zaobljeni kutovi prozora!).
hu: A Videovágó mostantól a libadwaita programkönyvtárat használja, ami kissé frissített képi stílust jelent (lekerekített ablaksarkok).
ja: Video Trimmerはlibadwaitaを実装し、少しスタイルが変わりました（ウインドウは丸みを帯びています！）。
nl: Videotrimmer gebruikt voortaan libadwaita waardoor de vormgeving licht is aangepast (onder meer afgeronde vensters!).
pt: O Aparador de Vídeo agora usa libadwaita, o que significa um visual ligeiramente atualizado (cantos arredondados!).
pt_br: Video Trimmer agora usa libadwaita, o que significa um estilo visual ligeiramente atualizado (cantos de janela arredondados!).
ro: Decupator Video folosește acum libadwaita, ceea ce înseamnă un stil vizual ușor actualizat (colțurile ferestrelor rotunjite!).
ru: Программа обрезки видео теперь использует libadwaita, что означает слегка обновлённый визуальный стиль (закруглённые уголки окон!).
sv: Video Trimmer använder nu libadwaita vilket betyder en något uppdaterad visuell stil (rundade fönsterhörn).
ta: வீடியோ டிரிம்மர் இப்போது லிபட்வைட்டாவைப் பயன்படுத்துகிறது, அதாவது சற்று மேம்படுத்தப்பட்ட காட்சி பாணி (வட்டமான சாளர மூலைகள்!).
tr: Video Kırpıcı artık libadwaita kullanıyor, böylece görsel stil iyileştirildi ve pencere köşeleri yuvarlaklaştırıldı.
zh_cn: Video Trimmer 现在使用 libadwaita，有一个微小的视觉风格更新（圆角窗口！）。
zh_tw: Video Trimmer 現在使用 libadwaita，這帶來一個稍微更新的視覺風格，例如圓滑的視窗角落。

source: Remove audio
be: Выдаліць гук
ca: Elimina l'àudio
cs: Vymazat audio
da: Fjern lyd
de: Audio entfernen
es: Quitar sonido
eu: Audioa ezabatu
fa: برداشتن صدا
fi: Poista ääni
fur: Gjave audio
he: הסרת שמע
hi: ऑडियो हटाएँ
hr: Ukloni audio
hu: Hang eltávolítása
id: Hapus audio
is: Fjarlægja hljóð
it: Rimuove l'audio
ja: オーディオを削除
ka: ხმის მოცილება
kk: Дыбысты өшіру
nb: Fjern lyd
nl: Audiospoor wissen
oc: Tirar l’àudio
pl: Usunięcie dźwięku
pt: Remover áudio
pt_br: Remover áudio
ro: Eliminați sunetul
ru: Удалить звук
sl: Odstrani zvok
sv: Ta bort ljud
ta: ஆடியோவை அகற்று
tr: Sesi sil
uk: Вилучити звук
zh_cn: 移除音频
zh_tw: 移除音訊

source: This release contains a few improvements and adds a number of translations.
de: Diese Version enthält einige Verbesserungen und fügt weitere Übersetzungen hinzu.
eu: Bertsio honek hobekuntza batzuk eta itzulpen batzuk ditu.
he: מהדורה זו מכילה מספר שיפורים ומוסיפה מספר תרגומים.
hr: Ovo izdanje sadrži nekoliko poboljšanja i dodaje brojne prijevode.
hu: Ez a kiadás néhány fejlesztést tartalmaz és számos fordítást ad hozzá.
ja: このリリースにはいくつかの改善が含まれております、たくさんの翻訳が追加されています。
nl: Deze uitgave bevat enkele verbeteringen en nieuwe vertalingen.
pt: Esta versão contém algumas melhorias e algumas traduções.
pt_br: Esta versão contém algumas melhorias e adiciona uma série de traduções.
ro: Această versiune conține câteva îmbunătățiri și adaugă o serie de traduceri.
ru: В этой версии внесено несколько улучшений и добавлено несколько переводов.
sv: Den här utgåvan innehåller några förbättringar och lägger till ett antal översättningar.
ta: இந்த வெளியீட்டில் சில மேம்பாடுகள் மற்றும் பல மொழிபெயர்ப்புகள் சேர்க்கப்பட்டுள்ளன.
tr: Bu sürüm birkaç iyileştirme içerir ve bir dizi çeviri ekler.
zh_cn: 这个版本包含一些改进并增加了一些翻译。
zh_tw: 這個版本包含一些改善，並新增了幾個翻譯。

source: Added a checkbox to remove the audio track to the output file selection dialog.
de: Im Dialog zur Auswahl der Ausgabedatei wurde ein Kästchen zum Entfernen der Audiospur hinzugefügt.
eu: Irteerako fitxategiak hautatzeko elkarrizketan audio-pista kentzeko lauki bat gehitu da.
he: נוספה תיבת בחירה בחלונית הבחירה להסרת רצועת השמע בקובץ הפלט.
hr: Dodan je potvrdni okvir za uklanjanje audio staze u dijalogu za biranje datoteke rezultata.
hu: Hozzáadva egy jelölőnégyzet a kimeneti fájlválasztó párbeszédablakhoz a hangsáv eltávolítása érdekében.
ja: 出力ファイル選択ダイアログにオーディオトラックを削除するチェックボックスを追加しました。
nl: [NIEUW] Aankruisvakje om het autospoor te wissen op het uitvoerbestandsvenster.
pt: Adicionada uma caixa de verificação para remover a faixa de áudio no diálogo de seleção de ficheiros de saída.
pt_br: Adicionada uma caixa de seleção para remover a trilha de áudio da caixa de diálogo de seleção de arquivo de saída.
ro: S-a adăugat o casetă de selectare pentru a elimina pista audio din dialogul de selectare a fișierului de ieșire.
ru: В диалог выбора выходного файла добавлен флажок для удаления аудиодорожки.
sv: Lade till en kryssruta för att ta bort ljudspåret i dialogrutan för val av utdatafil.
ta: வெளியீட்டு கோப்பு தேர்வு உரையாடலில் ஆடியோ டிராக்கை அகற்ற தேர்வுப்பெட்டி சேர்க்கப்பட்டது.
tr: Çıkış dosyası seçim iletişim kutusuna ses parçasını kaldırmak için onay kutusu eklendi.
zh_cn: 在输出文件选择对话框中增加了一个删除音轨的复选框。
zh_tw: 新增移除音訊軌道用的勾選方塊到輸出檔案選取對話框裡。

source: The video is now automatically paused when the trim button is pressed.
de: Das Video wird nun automatisch angehalten, wenn die Trimm-Taste gedrückt wird.
eu: Orain, bideoa automatikoki geldituko da ebakitzeko botoia sakatzean.
he: הסרטון מושהה לחלוטין בלחיצה על כפתור החיתוך.
hr: Video se sada automatski zustavlja kad se pritisne gumb za kraćenje.
hu: A videó mostantól automatikusan szünetel a vágás gomb megnyomásakor.
ja: トリムボタンを押すとビデオが停止するようになりました。
nl: [VERBETERD] De video wordt voortaan automatisch gepauzeerd als je op de trimknop klikt.
pt: O vídeo é agora automaticamente pausado, quando se clica no botão de aparar.
pt_br: O vídeo agora é pausado automaticamente quando o botão de corte é pressionado.
ro: Videoclipul este acum întrerupt automat când este apăsat butonul de tăiere.
ru: При нажатии кнопки «Обрезать» видео теперь автоматически ставится на паузу.
sv: Videon pausas nu automatiskt när trimknappen trycks in.
ta: டிரிம் பட்டனை அழுத்தினால், வீடியோ தானாகவே இடைநிறுத்தப்படும்.
tr: Kırpma düğmesine basıldığında video artık kendiliğinden duraklatılır.
zh_cn: 现在按下修剪按钮时，视频会自动暂停。
zh_tw: 點擊修剪按鈕時會自動暫停播放影片。

source: The .mp4 output file extension is no longer default when it cannot be used (this affected videos from some Sony cameras).
de: Die Ausgabedateierweiterung .mp4 ist nicht mehr standardmäßig ausgewählt, wenn sie nicht verwendet werden kann (dies betrifft Videos von einigen Sony-Kameras).
eu: .mp4 irteerako fitxategiaren luzapena jada ez da lehenetsia, erabili ezin denean (horrek Sony kamera batzuen bideoei eragiten zien).
he: סיומת הקבצים ‎.mp4 אינה עוד ברירת המחדל כשלא ניתן להשתמש בה (משפיע על סרטונים מחלק מהמצלמות של Sony).
hr: Nastavak .mp4 više nije standardni sufiks kad se ne može koristiti (to se odnosilo na videa nekih kamera tvrtke Sony).
hu: Az .mp4 kimeneti fájlkiterjesztés már nem alapértelmezett, ha nem használható (ez hatással volt néhány Sony kamerával felvett videóra).
nl: [NIEUW] .mp4 is niet meer het standaard bestandsformaat in situaties waar dat niet kan (bijv. bij enkele Sony-camera's).
pt: O .mp4 já não será a extensão de saída por defeito quando não pode ser usada (isto afeta vídeos de algumas câmaras da Sony).
pt_br: A extensão do arquivo de saída .mp4 não é mais padrão quando não pode ser usada (isso afetou os vídeos de algumas câmeras Sony).
ro: Extensia fișierului de ieșire .mp4 nu mai este implicită atunci când nu poate fi utilizată (aceasta a afectat videoclipurile de la unele camere Sony).
ru: Расширение выходного файла .mp4 теперь не ставится по умолчанию, когда его нельзя использовать (что затрагивало видео с некоторых камер Sony).
sv: Utdatafiltillägget .mp4 är inte längre standard när det inte kan användas (detta påverkade videor från vissa Sony-kameror).
ta: .mp4 அவுட்புட் கோப்பு நீட்டிப்பு பயன்படுத்த முடியாதபோது இயல்புநிலையாக இருக்காது (இது சில சோனி கேமராக்களில் இருந்து வீடியோக்களை பாதித்தது).
tr: .mp4 çıktı dosyası uzantısı kullanılamadığında artık öntanımlı değil (bu bazı Sony kameralardaki videoları etkiledi).
zh_cn: 不能使用时候，.mp4 不再作为输出文件的默认文件扩展名（这影响了一些来自索尼相机的视频）。
zh_tw: 無法使用 .mp4 時不再將它用為預設的輸出檔案副檔名（這個問題影響了某些 Sony 相機錄的影片）。

source: Added a message when the opened file has no video track.
de: Eine Meldung wurde hinzugefügt, wenn die geöffnete Datei keine Videospur hat.
eu: Mezu bat gehitu da irekitako fitxategiak bideo-pistarik ez duenean.
he: נוספה הודעה כאשר לקובץ שנפתח אין רצועת וידאו.
hr: Dodana je poruka kad otvorena datoteka nema videostazu.
hu: Hozzáadva egy üzenet, ha a megnyitott fájlnak nincs videósávja.
ja: 開いたファイルにビデオトラックがない場合のメッセージを追加しました。
nl: [NIEUW] Er wordt voortaan een melding getoond als een geopend bestand geen videospoor bevat.
pt: Adicionada uma mensagem quando o ficheiro aberto não contém vídeo.
pt_br: Adicionada uma mensagem quando o arquivo aberto não tem trilha de vídeo.
ro: S-a adăugat un mesaj când fișierul deschis nu are nicio pistă video.
ru: Добавлено сообщение, когда в открытом видео отсутствует видеодорожка.
sv: Lade till ett meddelande när den öppnade filen inte har något videospår.
ta: திறக்கப்பட்ட கோப்பில் வீடியோ டிராக் இல்லாதபோது ஒரு செய்தியைச் சேர்த்தது.
tr: Açılan dosyada video parçası olmadığı durumlar için bir ileti eklendi.
zh_cn: 当打开的文件没有视频轨道时，增加了一条提示信息。
zh_tw: 新增了開啟的檔案沒有影片軌時的訊息。

source: Updated libadwaita, which means slightly newer version of the Adwaita theme.
de: libadwaita wurde aktualisiert, was eine etwas neuere Version des Adwaita Theme beinhaltet.
eu: Libadwaita eguneratua, hauek esan nahi du Adwaita gaia bertsio berriago bat izango duela.
he: עודכנה הספרייה libadwaita, מה שאומר שערכת העיצוב Adwaita היא מעט עדכנית יותר.
hr: Aktualizirana je biblioteka libadwaita, što znači nešto novija verzija Adwaita teme.
hu: Frissítve lett a libadwaita, ami az Adwaita téma valamivel újabb verzióját jelenti.
ja: libadwaitaを更新しました。これは、Adwaitaテーマの少し新しいバージョンを意味します。
nl: [BIJGEWERKT] Libadwaita, waardoor een nieuwere versie van het Adwaita-thema gebruikt wordt.
pt: Libadwaita atualizado, o que significa versão ligeiramente mais recente do tema Adwaita.
pt_br: Libadwaita atualizada, o que significa uma versão um pouco mais recente do tema Adwaita.
ro: Libadwaita actualizată, ceea ce înseamnă o versiune puțin mai nouă a temei Adwaita.
ru: Обновлена библиотека libadwaita, что означает более новую версию темы Adwaita.
sv: Uppdaterad libadwaita, vilket betyder något nyare version av Adwaita-temat.
ta: லிபத்வைதா புதுப்பிக்கப்பட்டது, அதாவது அத்வைதா தீமின் சற்று புதிய பதிப்பு.
tr: libadwaita güncellenerek Adwaita temasının yeni sürümüne geçildi.
zh_cn: 更新了 libadwaita，意味着较新的 Adwaita 主题版本。
zh_tw: 更新了 libadwaita，這帶來了稍微更新的 Adwaita 主題。

source: Fixed a crash after closing a window with a visible notification.
de: Ein Absturz nach dem Schließen eines Fensters mit einer sichtbaren Benachrichtigung wurde behoben.
eu: Akats bat zuzendu da, leiho bat jakinarazpen ikusgarri batekin itxi ondoren.
he: תוקנה קריסה לאחר סגירת חלון עם התראה גלויה.
hr: Ispravljena je greška nakon zatvaranja prozora s vidljivom obaviješću.
hu: Javítva egy összeomlás egy látható értesítéssel rendelkező ablak bezárásakor.
ja: 通知が表示されたウィンドウを閉じた後のクラッシュを修正しました。
nl: [OPGELOST] Crash na het sluiten van een venster met een actieve melding.
pt: Corrigida a falha depois de fechar uma janela com notificação visível.
pt_br: Corrigida uma falha após fechar uma janela com uma notificação visível.
ro: S-a remediat o blocare după închiderea unei ferestre cu o notificare vizibilă.
ru: Исправлено аварийное завершение при закрытии окна с видимым уведомлением.
sv: Fixade en krasch efter att ha stängt ett fönster med ett synligt meddelande.
ta: தெரியும் அறிவிப்புடன் ஒரு சாளரத்தை மூடிய பிறகு ஒரு செயலிழப்பு சரி செய்யப்பட்டது.
tr: Görünür bir bildirimle pencereyi kapattıktan sonraki çökme düzeltildi.
zh_cn: 修正了关闭有可见通知的窗口后的崩溃问题。
zh_tw: 修正了還有通知時關閉視窗會發生的崩潰。

source: Added German translation (thanks Johannes Hayeß).
de: Deutsche Übersetzung hinzugefügt (danke Johannes Hayeß).
eu: Alemanierazko itzulpena gehitu da (eskerrik asko Johannes Hayeß).
he: נוסף תרגום לגרמנית (תודה יוהאנס האייס).
hr: Dodan je prijevod na njemački (hvala Johannes Hayeß).
hu: Német fordítás hozzáadva (köszönet: Johannes Hayeß).
ja: ドイツ語の翻訳が追加されました（ohannes Hayeß に感謝します）。
nl: [NIEUW] Duitse vertaling, met dank aan Johannes Hayeß.
pt: Adicionada a tradução alemã (obrigado Johannes Hayeß).
pt_br: Adicionada tradução alemã (obrigado Johannes Hayeß).
ro: S-a adăugat traducere în germană (mulțumesc Johannes Hayeß).
ru: Добавлен перевод на немецкий (спасибо Johannes Hayeß).
sv: Lade till tysk översättning (tack Johannes Hayeß).
ta: ஜெர்மன் மொழிபெயர்ப்பு சேர்க்கப்பட்டது (நன்றி ஜோஹன்னஸ் ஹேய்ஸ்).
tr: Almanca çeviri eklendi, Johannes Hayeß sağ olsun.
zh_cn: 添加了德语翻译（感谢 Johannes Hayeß）。
zh_tw: 新增了德文翻譯（感謝 Johannes Hayeß）。

source: Added Basque translation (thanks Sergio).
de: Baskische Übersetzung hinzugefügt (danke Sergio).
eu: Euskarazko itzulpena gehitu da (eskerrik asko Sergio).
he: נוסף תרגום לבסקית (תודה סרג׳יו).
hr: Dodan je prijevod na baskijski (hvala Sergio).
hu: Baszk fordítás hozzáadva (köszönet: Sergio).
ja: バスク語の翻訳が追加されました（Sergio に感謝します）。
nl: [NIEUW] Baskische vertaling, met dank aan Sergio.
pt: Adicionada a tradução basca (obrigado Sergio).
pt_br: Adicionada tradução basca (obrigado Sergio).
ro: S-a adăugat traducerea bască (mulțumesc Sergio).
ru: Добавлен перевод на баскский (спасибо Sergio).
sv: Lade till baskisk översättning (tack Sergio).
ta: பாஸ்க் மொழிபெயர்ப்பு சேர்க்கப்பட்டது (நன்றி செர்ஜியோ).
tr: Bask dili çevirisi eklendi, Sergio sağ olsun.
zh_cn: 添加巴斯克语翻译（感谢 Sergio）。
zh_tw: 新增了巴斯克語翻譯（感謝 Sergio）。

source: Added Hungarian translation (thanks ovari).
de: Ungarische Übersetzung hinzugefügt (danke ovari).
eu: Hungarierazko itzulpena gehitu (eskerrik asko ovari).
he: נוסף תרגום להונגרית (תודה ovari).
hr: Dodan je prijevod na mađarski (hvala ovari).
hu: Magyar fordítás hozzáadva (köszönet: Óvári).
ja: ハンガリー語の翻訳が追加されました（ovari に感謝します）。
nl: [NIEUW] Hongaarse vertaling, met dank aan @ovari.
pt: Adicionada a tradução húngara (obrigado ovari).
pt_br: Adicionada tradução para o húngaro (obrigado ovari).
ro: S-a adăugat traducere în limba maghiară (mulțumesc ovari).
ru: Добавлен перевод на венгерский (спасибо ovari).
sv: Lade till ungersk översättning (tack ovari).
ta: ஹங்கேரிய மொழிபெயர்ப்பு சேர்க்கப்பட்டது (நன்றி ஓவரி).
tr: Macarca çeviri eklendi, ovari sağ olsun.
zh_cn: 添加了匈牙利语翻译（感谢 ovari）。
zh_tw: 新增了匈牙利語翻譯（感謝 ovari）。

source: Added Brazilian Portuguese translation (thanks Gustavo Costa).
de: Übersetzung ins brasilianische Portugiesisch hinzugefügt (danke Gustavo Costa).
eu: Portuges brasildarrerako itzulpena gehitu da (eskerrik asko Gustavo Costa).
he: נוסף תרגום לפורטוגלית ברזילאית (תודה גוסטבו קוסטה).
hr: Dodan je prijevod na brazilski portugalski (hvala Gustavo Costa).
hu: Brazil portugál fordítás hozzáadva (köszönet: Gustavo Costa).
ja: ブラジルポルトガル語の翻訳が追加されました（Gustavo Costa に感謝します）。
nl: [NIEUW] Braziliaans-Portugese vertaling, met dank aan Gustavo Costa.
pt: Adicionada a tradução português do Brasil (obrigado Gustavo Costa).
pt_br: Adicionada tradução para o português brasileiro (obrigado Gustavo Costa).
ro: S-a adăugat traducerea portugheză braziliană (mulțumesc Gustavo Costa).
ru: Добавлен перевод на бразильский португальский (спасибо Gustavo Costa).
sv: Lade till brasiliansk portugisisk översättning (tack Gustavo Costa).
ta: பிரேசிலிய போர்த்துகீசிய மொழிபெயர்ப்பு சேர்க்கப்பட்டது (நன்றி குஸ்டாவோ கோஸ்டா).
tr: Brezilya Portekizcesi çevirisi eklendi, Gustavo Costa sağ olsun.
zh_cn: 添加了巴西葡萄牙语翻译（感谢 Gustavo Costa）。
zh_tw: 新增了巴西葡萄牙語翻譯（感謝 Gustavo Costa）。
