Repository: jjolmo/QuickVideoEditor
Catalog: po/*.po
Languages: be, bg, ca, cs, da, de, el, eo, es, eu, fa, fi, fr, fur, he, hi, hr, hu, id, is, it, ja, ka, kk, nb, nl, oc, pl, pt, pt_br, ro, ru, sl, sr, sv, ta, tr, uk, zh_cn, zh_tw

source: This release adds keyboard shortcuts and fixes a rare crash with some files.
he: המהדורה הזאת מוסיפה קיצורי מקלדת ומתקנת קריסות נדירות עם חלק מהקבצים.
hu: Ez a kiadás billentyűparancsokat ad hozzá, és kijavítja az egyes fájloknál előforduló ritka összeomlást.
nl: Deze uitgave bevat sneltoetsen en een oplossing voor een zeldzame crash.
ru: В этой версии добавлены комбинации клавиш и исправлено редкое аварийное завершение при открытии некоторых файлов.
sv: Denna utgåva lägger till kortkommandon och fixar en sällsynt krasch med vissa filer.
ta: இந்த வெளியீடு விசைப்பலகை குறுக்குவழிகளைச் சேர்க்கிறது மற்றும் சில கோப்புகளில் அரிதான செயலிழப்பைச் சரிசெய்கிறது.
zh_tw: 這個版本新增了鍵盤快捷鍵，並修正了一個某些檔案上會發生的罕見崩潰。

source: _Keyboard Shortcuts
be: _Спалучэнні клавіш
bg: _Клавишни комбинации
ca: _Dreceres de teclat
cs: _Klávesové zkratky
da: _Tastaturgenveje
el: _Συντομεύσεις Πληκτρολογίου
eo: _Klav-mallongigoj
es: Atajos del _teclado
fa: _میان‌برهای صفحه‌کلید
fi: _Pikanäppäimet
fr: _Raccourcis clavier
fur: Scurtis di _tastiere
he: _קיצורי מקלדת
hi: कीबोर्ड शॉर्टकट (_K)
hu: _Billentyűparancsok
id: Pintasan Papan Ti_k
is: Flýtily_klar
it: _ Scorciatoie da tastiera
ka: _კლავიატურის მალსახმობები
kk: _Пернетақта жарлықтары
nb: _Tastatursnarveier
nl: _Sneltoetsen tonen
oc: _Acorchis clavièr
pl: _Skróty klawiszowe
ru: _Комбинации клавиш
sl: _Tipkovne bližnjice
sr: _Пречице тастатуре
sv: _Tangentbordsgenvägar
ta: விசைப்பலகை குறுக்குவழிகள் (_K)
uk: _Клавіатурні скорочення
zh_tw: 鍵盤快捷鍵(_K)

source: Fatal Error
eu: Errore hilgarria
hr: Fatalna greška

source: Video Trimmer can only operate on local files.
eu: Bideo-errekortadoreak tokiko artxiboekin baino ezin du jardun.
hr: Program „Kraćenje videa” radi samo s lokalnim datotekema.

source: Could not get input video information
eu: Ezin izan da lortu sarrerako bideo-informazioa
hr: Neuspjelo dobivanje podataka videa unosa

source: About Video Trimmer
eu: Bideo Trimmeri buruz
hr: Informacije za Kraćenje videa

source: [VIDEO]
be: [ВІДЭА]
ca: [VÍDEO]
is: [MYNDSKEIÐ]
ka: [ვიდეო]
kk: [ВИДЕО]
oc: [VIDÈO]
pl: [WIDEO]
uk: [ВІДЕО]

source: Start timestamp
be: Час пачатку
ca: Marca de temps d'inici
cs: Začátek časové značky
da: Starttidsstempel
fa: آغاز برچسب‌زمانی
fi: Alkuaikaleima
is: Upphaf tímamerkis
it: Istante di inizio
ka: დაწყების დროის შტამპი
kk: Бастапқы уақыт белгісі
nb: Start tidsstempel
oc: Orodatatge debuta
pl: Czas rozpoczęcia
sl: Časovni žig začetka
uk: Часова позначка початку

source: TIMESTAMP
be: ЧАС
ca: MARCA DE TEMPS
cs: ČASOVÁ_ZNAČKA
da: TIDSSTEMPEL
fi: AIKALEIMA
is: TÍMAMERKI
ka: დროის შტამპი
kk: УАҚЫТ БЕЛГІСІ
nb: TIDSSTEMPEL
oc: ORODATATGE
pl: CZAS
sl: ČASOVNIŽIG
uk: ЧАСОВА_ПОЗНАЧКА

source: End timestamp
be: Час канца
ca: Marca de temps de final
cs: Konec časové značky
da: Sluttidsstempel
fa: پایان برچسب‌زمانی
fi: Loppuaikaleima
is: Enda tímamerki
it: Istante di fine
ka: დასასრულის დროის შტამპი
kk: Соңғы уақыт белгісі
nb: Avslutt tidsstempel
oc: Orodatatge fin
pl: Czas zakończenia
sl: Časovni žig konca
uk: Часова позначка кінця

source: Precise trim (re-encode)
be: Дакладнае абразанне (перакадаванне)
ca: Retall precís (torna a codificar)
cs: Přesné stříhání (s opětovným kódováním)
da: Præcis trimning (omkod)
fa: تراش دقیق (کدگذاری دوباره)
fi: Tarkka trimmaus (uudelleenkoodaus)
is: Nákvæmur afskurður (endurkóða)
it: Ritaglio preciso (ricodifica)
ka: ზუსტი წაკვეთა (თავიდან კოდირება)
kk: Дәл қиып алу (қайта кодтау)
nb: Presis trimming (rekoding)
oc: Copatge precís (reencodatge)
pl: Precyzyjne przycięcie (ponowne zakodowanie)
sl: Natančno obrezovanje (ponovno kodiranje)
uk: Точне підрізання (повторне кодування)

# shortcut window
source: Set Start at current postion
be: Задаць пачатак з бягучай пазіцыі
bg: Начална позиция
ca: Estableix l'inici a la posició actual
cs: Nastavit začátek na aktuální pozici
da: Angiv begyndelse ved nuværende placering
el: Ορισμός αρχής στην τρέχουσα θέση
eo: Agordi komencpunkton je aktuala pozicio
es: Establecer inicio en la posición actual
fa: تنظیم آغاز در موقعیت کنونی
fi: Aseta alku nykyiseen sijaintiin
fr: Définir le début à la position actuelle
fur: Met l'inizi in cheste posizion
hi: वर्तमान स्थिति पर प्रारंभ निर्धारित करें
is: Setja 'Byrja' á fyrirliggjandi staðsetningu
it: Imposta l'inizio sulla posizione corrente
ka: დასაწყისის დაყენება მიმდინარე მდებარეობასთან
kk: Басын ағымдағы позицияға орнату
nb: Sett startpunkt til gjeldende posisjon
oc: Definir la debuta a la posicion actuala
pl: Ustawienie początku do bieżącego miejsca
sl: Nastavi začetek na trenutnem položaju
sr: Поставља почетак на текући положај
uk: Встановити початок на поточній позиції

# shortcut window
source: Set End at current position
be: Задаць канец з бягучай пазіцыі
bg: Крайна позиция
ca: Estableix el final a la posició actual
cs: Nastavit konec na aktuální pozici
da: Angiv slutning ved nuværende placering
el: Ορισμός τέλους στην τρέχουσα θέση
eo: Agordi findpunkton je aktuala pozicio
es: Establecer final en la posición actual
fa: تنظیم پایان در موقعیت کنونی
fi: Aseta loppu nykyiseen sijaintiin
fr: Définir la fin à la position actuelle
fur: Met la fin in cheste posizion
hi: वर्तमान स्थिति पर समाप्ति निर्धारित करें
is: Setja 'Enda' á fyrirliggjandi staðsetningu
it: Imposta la fine sulla posizione corrente
ka: დასრულების დაყენება მიმდინარე მდებარეობასთან
kk: Соңын ағымдағы позицияға орнату
nb: Sett sluttpunkt til gjeldende posisjon
oc: Definir la fin a la posicion actuala
pl: Ustawienie końca do bieżącego miejsca
sl: Nastavi konec na trenutnem položaju
sr: Поставља крај на текући положај
uk: Встановити кінець на поточній позиції

# shortcut window
source: Playback
be: Прайграванне
bg: Изпълнение
ca: Reproducció
cs: Přehrání
da: Afspilning
el: Αναπαραγωγή
eo: Ludado
fa: پخش
fi: Toisto
fr: Lecture
is: Afspilun
it: Riproduzione
ka: დაკვრა
kk: Ойнату
nb: Avspilling
oc: Lectura
pl: Odtwarzanie
sl: Predvajanje
sr: Пуштање
uk: Відтворення

# shortcut window
source: Step forward
be: Наперад на адзін крок
bg: Стъпка напред
ca: Avança
cs: Posunout dopředu
da: Gå frem
el: Βήμα εμπρός
eo: Antaŭeniri
fa: یک قاب به پیش
fi: Siirry eteen kuvan verran
fr: Avancer d’un pas
is: Skref áfram
it: Fotogramma successivo
ka: ნაბიჯი წინ
kk: Алға қадам
nb: Gå frem
oc: Avançar d'un pas
pl: Przejście do przodu
sl: Korak naprej
sr: Корак напред
uk: На крок вперед

# shortcut window
source: Step back
be: Назад на адзін крок
bg: Стъпка назад
ca: Retrocedeix
cs: Posunout dozadu
da: Gå tilbage
el: Βήμα πίσω
eo: Retroiri
fa: یک قاب به پس
fi: Siirry taakse kuvan verran
fr: Reculer d’un pas
is: Skref afturábak
it: Fotogramma precedente
ka: ნაბიჯი უკან
kk: Артқа қадам
nb: Gå tilbake
oc: Recular d’un pas
pl: Przejście do tyłu
sl: Korak nazaj
sr: Корак назад
uk: Крок назад

source: _OK
be: _ОК
bg: _Добре
ca: _D'acord
cs: _Budiž
el: _Εντάξει
eo: _Bone
es: _Aceptar
fa: _تأیید
fr: _D’accord
is: Í _lagi
ka: _დიახ
oc: _D'acòrdi
sl: V _redu
sr: _У реду
uk: _Гаразд

source: _Cancel
be: _Скасаваць
bg: _Отказ
ca: _Cancel·la
cs: _Zrušit
da: _Annullér
el: _Ακύρωση
eo: _Nuligi
es: _Cancelar
fa: _لغو
fi: _Peru
fr: A_nnuler
is: _Hætta við
it: A_nnulla
ka: _შეწყვეტა
kk: _Бас тарту
nb: _Avbryt
oc: _Anullar
pl: _Anuluj
sl: Pre_kliči
sr: :Откажи
uk: _Скасувати

source: {} has been saved
be: {} было захавана
bg: {} е запазено
ca: S'ha desat el vídeo «{}»
cs: {} byl uložen
da: {} er blevet gemt
el: Το {} έχει αποθηκευτεί
eo: {} estas konservita
es: {} se ha guardado
fa: {} ذخیره شده
fi: {} on tallennettu
fr: {} a été sauvegardé
fur: {} al è stât salvât
hi: {} सहेजा गया
id: {} telah disimpan
is: {} hefur verið vistuð
it: {} è stato salvato
ka: {} შენახულია
kk: {} сақталды
nb: {} lagret
oc: {} es estat enregistrat
pl: Zapisano plik {}
sl: Datoteka {} je bila shranjena
sr: „{}“ је сачуван
uk: {} було збережено

source: Please attach the following information when reporting an issue.
be: Прыкладзіце наступныя звесткі калі адпраўляеце справаздачу.
bg: Молим, когато докладвате грешка, да включите следната информация:
ca: Si us plau, adjunteu la següent informació quan informeu d'un problema.
cs: Při nahlašování problému prosím přiložte následující informace.
da: Vedhæft følgende oplysninger, når du rapporterer et problem.
el: Παρακαλούμε επισυνάψτε την ακόλουθη πληροφορία όταν αναφέρετε ένα ζήτημα.
eo: Bonvolu aldoni la jenan informon kiam raportante problemon.
es: Adjunte la siguiente información al informar sobre un problema.
fa: لطفاً اطّلاعات زیر را هنگام گزارش کردن مشکل پیوست کنید.
fi: Sisällytä seuraavat tiedot, kun ilmoitat ongelmasta.
fr: Veuillez attacher les informations suivantes lors du signalement d’un problème.
is: Vinsamlegast hafðu eftirfarandi upplýsingar með í villuskýrslu.
it: Allegare le seguenti informazioni alla segnalazione del problema.
ka: მიამაგრეთ შემდეგი ინფორმაცია პრობლემის შესახებ მოწერისას.
kk: Мәселе туралы хабарлаған кезде келесі ақпаратты қоса жіберіңіз.
nb: Vennligst legg ved de følgende opplysningene når du melder om feil.
oc: Mercés d'ajustar las informacions seguentas al moment de senhalar un problèma.
pl: Proszę załączyć następujące informacje podczas zgłaszania błędu (po angielsku).
sl: Pri prijavi težave priložite naslednje informacije.
sr: Приложите следеће податке када пријављујете проблем.
uk: Будь ласка, долучіть до звіту щодо вади наведені нижче дані.

source: Identity
be: Ідэнтычнасць
ca: Identitat
cs: Identita
da: Identitet
fa: هویّت
fi: Identiteetti
fr: Identité
is: Auðkenni
ka: იდენტიფიკაცია
kk: Идентификация
nb: Identitet
oc: Identitat
sl: Identiteta
sr: Идентитет
uk: Профіль

source: Compare images and videos
be: Параўнанне відарысаў і відэа
bg: Сравняване на изображения и видео
ca: Compareu imatges i vídeos
cs: Porovnat obrázky a videa
da: Sammenlign billeder og videoer
el: Σύγκριση εικόνων και βίντεο
eo: Kompari bildojn kaj videojn
fa: مقایسهٔ تصویرها و ویدیوها
fi: Vertaa kuvia ja videoita
fr: Comparer des images et des vidéos
is: Bera saman myndir og hreyfimyndir
it: Confrontare immagini e video
ka: გამოსახულებებისა და ვიდეოების შედარება
kk: Суреттер мен видеоларды салыстыру
nb: Sammenlign bilder og videoer
oc: Comparar d’imatges e de vidèos
pl: Porównywanie obrazów i filmów
sl: Primerjava slik in videoposnetkov
sr: Упоредите слике и снимке
uk: Порівняння зображень і відео

source: This release improves the default output file naming and adds command-line options.
be: У гэтым выпуску палепшана надаванне стандартнай назвы выходных файлаў і дададзены параметры каманднага радка.
ca: Aquesta versió millora el nom del fitxer de sortida per defecte i afegeix opcions de línia d'ordres.
cs: Tohle vydání zlepšuje výchozí pojmenování výstupních souborů a přidává možnosti pro příkazový řádek.
da: Denne udgivelse forbedrer standardnavngivningen af outputfiler og tilføjer kommandolinjetilvalg.
fa: این ارائه نامگذاری پروندهٔ خروجی پیش‌گزیده را بهبود داده و گزینه‌های خط فرمان را می‌افزاید.
it: In questa versione viene migliorato il nome predefinito dato ai file di output, e vengono aggiunte delle opzioni da riga di comando.
ka: ამ გამოცემაში გაუმჯობესდა ნაგულისხმევი გამოტანის ფაილის სახელს დარქმევა და დაემატა ბრძანების სტრიქონის პარამეტრები.
kk: Бұл шығарылым бастапқы шығыс файлдарының атауын жақсартады және командалық жол опцияларын қосады.
nb: Denne versjonen forbedrer navngiving av forvalgt utfil og har flere kommandolinjealternativer.
oc: Aquesta version melhora la nominacion per defaut dels fichièrs de sortida e apond d'opcions de linha de comanda.
pl: Te wydanie ulepsza domyślną nazwę pliku wychodzącego i dodaje opcje wiersza poleceń.
sl: Ta izdaja izboljšuje privzeto poimenovanje izhodne datoteke in dodaja možnosti v ukazni vrstici.
uk: У цьому випуску удосконалено визначення типової назви файла результатів та додано параметри командного рядка.

source: The default output filename now includes start and end timestamps.
be: Цяпер у назву выходнага файла дадаецца час пачатку і канца фрагмента.
ca: El nom de fitxer de sortida predeterminat ara inclou marques horàries d'inici i final.
cs: Výchozí název souboru nyní obsahuje počáteční a koncovou časovou značku.
da: Standardfilnavnet for output indeholder nu tidsstempler for start og slut.
fa: نام پروندهٔ خروجی پیش‌گزیده اکنون برچسب‌های زمانی آغاز و پایان را دارد.
is: Sjálfgefið skráarheiti inniheldur núna upphaf og endi tímamerkja.
it: Il nome predefinito per i file di output ora include gli istanti di inizio e di fine del video.
ka: ნაგულისხმევი გამოტანის ფაილის სახელი ახლა დასაწყისისა და დასასრულის დროის შტამპებს შეიცავს.
kk: Бастапқы шығыс файлының аты енді бастапқы және соңғы уақыт белгілерін қамтиды.
nb: Forvalgt navn på utfil har nå tidsstempel for start og slutt.
oc: Lo nom de fichièr de sortida per defaut inclutz ara los orodatatges de debuta e de fin.
pl: Domyślna nazwa pliku wychodzącego także zawiera znaczniki czasu początku i końca.
sl: Privzeto ime izhodne datoteke zdaj vključuje začetni in zaključni časovni žig.
uk: До типових назв файлів результатів нова версія програми додає часові позначки початку і кінця.

source: Added command-line flags for start and end timestamps, precise trimming, and removing audio.
be: Дададзены аргументы каманднага радка для ўказання часу пачатка і канца, дакладнага абразання і выдалення гуку.
ca: S'han afegit indicadors de línia d'ordres per a les marques de temps d'inici i final, retallat precís i eliminació d'àudio.
cs: Přidány možnosti příkazového řádku pro počáteční a koncovou časovou značku, přesné stříhání a mazání audia.
da: Der er tilføjet kommandolinjeflag til start- og sluttidsstempler, præcis trimning og fjernelse af lyd.
fa: پرچم‌های خط فرمان برای برچسب‌های زمانی آغاز و پایان، برش دقیق و برداشتن صدا افزوده شدند.
it: Aggiunte delle opzioni dalla riga di comando per gli istanti iniziali e finali del video, per effettuare un ritaglio preciso e per rimuovere l'audio.
ka: დაემატა ბრძანების სტრიქონის ალმები დასაწყისისა და დასასრულის დროის შტამპებისთვის, ზუსტი წაკვეთისთვის და ხმის მოსაცილებლად.
kk: Бастапқы және соңғы уақыт белгілері, дәл қиып алу және дыбысты өшіру үшін командалық жол жалаушалары қосылды.
nb: Lagt til kommandolinjeflagg for tidsstempel for start- og slutt, presis trimming og å fjerne lyd.
oc: Apondon de bandièras de linha de comanda per l'oradatge de debuta e de fin, la copadura precissa e la supression de l'àudio.
pl: Dodano opcje wiersza poleceń dla znaczników czasu początku i końca, precyzyjnego przycinania i usuwania dźwięku.
sl: Dodane zastavice ukazne vrstice za začetni in končni časovni žig, natančno obrezovanje in odstranjevanje zvoka.
uk: Додано прапорці командного рядка для часових позначок початку і кінця, точного підрізання та вилучення звукових даних.

source: Increased the default window size to make the video 960×540.
be: Стандартны памер акна павялічаны для відэа 960×540.
ca: S'ha incrementat la mida predeterminada de la finestra per a fer el vídeo 960×540.
cs: Zvětšena výchozí velikost okna, aby video bylo 960×540.
da: Standardstørrelsen på vinduet er forøget, så videoen er 960×540.
fa: افزایش پهنای پیش‌گزیدهٔ پنجره برای ‪۹۶۰×۵۴۰‬ کردن ویدیو.
is: Sjálfgefin stærð glugga var aukin í 960×540px.
it: La dimensione predefinita della finestra è stata ingrandita, per rendere il video 960x540.
ka: ნაგულისხმევი ფანჯრის ზომა გაიზარდა, რომ ვიდეო 960×540 გახდეს.
kk: Видеоны 960×540 ету үшін терезенің бастапқы өлшемі үлкейтілді.
nb: Økt forvalgt vindustørrelse slik at video er 960x540.
oc: La talha de fenèstra per defaut es estada aumentada per que la vidèo faga 960×540.
pl: Powiększono domyślny rozmiar okna, aby wideo było 960×540.
sl: Povečana privzeta velikost okna za izdelavo videoposnetkov 960x540.
uk: Збільшено типовий розмір вікна для забезпечення розмірів відео 960×540.

source: Updated to the GNOME 50 platform.
be: Абноўлена да платформы GNOME 50.
ca: S'ha actualitzat a la plataforma GNOME 50.
cs: Aktualizováno na platformu GNOME 50.
da: Opdateret til GNOME 50-platformen.
fa: به‌روز شده به بن‌سازهٔ گنوم ۵۰.
fi: Päivitetty Gnome 50 -alustaan.
is: Uppfært í GNOME 50 kerfið.
it: Aggiornato alla piattaforma GNOME 50.
ka: განახლდა GNOME 50 პლატფორმისთვის.
kk: GNOME 50 платформасына дейін жаңартылды.
nb: Oppdatert til GNOME 50-plattformen.
oc: Actualizat per la platafòrma GNOME 50.
pl: Zaktualizowano do platformy GNOME 50.
sl: Posodobljeno na platformo GNOME 50.
uk: Програму оновлено до платформи GNOME 50.

source: Precise Trim
be: Дакладнае абразанне
bg: Точно изрязване
ca: Retall precís
cs: Přesný střih
da: Præcis trimning
el: Ακριβής Περικοπή
eo: Preciza tranĉo
fa: تراش دقیق
fi: Tarkka trimmaus
fr: Découpage précis
is: Nákvæmur afskurður
it: Ritaglio preciso
ka: ზუსტი წაკვეთა
kk: Дәл қию
nb: Presis trimming
oc: Copatge precís
pl: Precyzyjne przycięcie
sl: Natančno obrezovanje
sr: Прецизно одсецање
uk: Точне підрізання

source: Slower and may lose quality due to re-encoding
be: Павольней і якасць можа панізіцца з-за паўторнага пераўтварэння
bg: По-бавно и може да доведе до загуба на качество поради повторното компресиране.
ca: Més lent i pot perdre qualitat a causa de la recodificació
cs: Pomalejší a možná ztráta kvality kvůli opětovném enkódování.
da: Langsommere og kan medføre kvalitetstab pga. genkodning
el: Πιο αργή και μπορεί να χάσει ποιότητα λόγω επανακωδικοποίησης
eo: Pli malrapida kaj eble perdas kvaliton pro re-kodumado
fa: آهسته‌تر و امکان از دست رفتن کیفیت به خاطر کدگذاری دوباره
fi: Hitaampi ja saattaa johtaa huonompaan laatuun uudelleenkoodauksen vuoksi
fr: Plus lent et pourrait perdre en qualité en raison du réencodage
is: Hægvirkara og gæðin gætu verið lakari vegna endurkóðunar
it: Più lento, la ricodifica potrebbe causare una perdita di qualità
ka: უფრო ნელია და შეიძლება, დაკარგოს ხარისხი თავიდან კოდირების გამო
kk: Баяуырақ және қайта кодтау салдарынан сапасы төмендеуі мүмкін
nb: Tregere og kan tape kvalitet på grunn av rekoding
oc: Mai lent e pòt pèrdre de qualitat a causa del reencodatge
pl: Wolniejsze i może pogorszyć jakość przez ponowne zakodowanie
sl: Počasnejše in možna izguba kakovosti zaradi ponovnega kodiranja
sr: Спорије и може изгубити на квалитету због поновног кодирања
uk: Повільніше і може призвести до втрати якості через перекодування

source: Remove Audio
be: Выдаліць гук
bg: Изтриване на звука
ca: Elimina l'àudio
cs: Vymazat audio
da: Fjern lyd
el: Αφαίρεση Ήχου
eo: Forigi sonaron
fa: برداشتن صدا
fi: Poista ääni
fr: Retirer l’audio
is: Fjarlægja hljóð
it: Rimuovere l'audio
ka: ხმის მოცილება
kk: Аудионы өшіру
nb: Fjern lyd
oc: Tirar l’àudio
pl: Usunięcie dźwięku
sl: Odstrani zvok
sr: Уклони аудио
uk: Вилучити звук

source: Main Menu
be: Галоўнае меню
bg: Основно меню
ca: Menú principal
cs: Hlavní menu
da: Hovedmenu
el: Κύριο μενού
eo: Ĉefa menuo
es: Menú principal
fa: فهرست اصلی
fi: Päävalikko
fr: Menu principal
fur: Menù principâl
hi: मुख्य मेन्यू
id: Menu Utama
is: Aðalvalmynd
it: Menù principale
ka: მთავარი მენიუ
kk: Негізгі мәзір
nb: Hovedmeny
oc: Menú principal
pl: Menu główne
sl: Glavni meni
sr: Главни изборник
uk: Головне меню

source: Trim Videos
be: Абразанне відэа
bg: Изрязване на видео клипове
ca: Retalleu vídeos
cs: Střih videií
da: Trim videoer
el: Περικοπή βίντεο
eo: Tranĉi videojn
es: Recortar vídeos
fa: تراشیدن ویدیوها
fi: Trimmaa videoita
fr: Découper des vidéos
fur: Taie videos
hi: वीडियो छाँटे
id: Pangkas Video
is: Klippa myndskeið
it: Tagliare video
ka: ვიდეოების წაკვეთა
kk: Видеоларды қию
nb: Klipp videoer
oc: Copar de vidèos
pl: Przycinanie plików wideo
sl: Obrežite videoposnetke
sr: Скратите снимке
uk: Обрізання відео

source: Drag and drop a video here
be: Перацягніце відэа сюды
bg: Пуснете видео клип
ca: Arrossegueu i deixeu anar un vídeo aquí
cs: Přetáhněte sem video
da: Træk og slip en video her
el: Σύρετε και αποθέστε ένα βίντεο εδώ
eo: Trenu kaj faligu videon ĉi tien
es: Arrastre y suelte un vídeo aquí
fa: کشیدن و رها کردن ویدیویی در این‌جا
fi: Vedä ja pudota video tähän
fr: Glissez et déposez une vidéo ici
fur: Strissine e mole un video achì
hi: वीडियो को यहां खींचें और छोड़ें
id: Seret dan lepas video di sini
is: Dragðu og slepptu myndskeiði hér
it: Trascinare e rilasciare qui un video
ka: გადმოათრიეთ და დაყარეთ ვიდეო აქ
kk: Видеоны осында сүйреп әкеліңіз
nb: Dra og slipp en video her
oc: Lissar depausar una vidèo aicí
pl: Tutaj można przeciągnąć plik wideo
sl: Povlecite in spustite videoposnetek sem
sr: Превуците и убаците видео овде
uk: Перетягніть і скиньте сюди відео

source: Open Video…
be: Адкрыць відэа…
bg: Отваряне на видео клип…
ca: Obre un vídeo…
cs: Otevřít video…
da: Åbn video …
el: Άνοιγμα βίντεο…
eo: Malfermi videon…
es: Abrir vídeo…
fa: گشودن ویدیو…
fi: Avaa video…
fr: Ouvrir une vidéo…
fur: Vierç video…
hi: वीडियो खोलें…
id: Buka Video…
is: Opna myndskeið…
it: Apri video…
ka: ვიდეოს გახსნა…
kk: Видеоны ашу…
nb: Åpne video…
oc: Dobrir una vidèo…
pl: Otwórz plik wideo…
sl: Odpri videoposnetek …
sr: Отвори видео…
uk: Відкрити відеозапис…

source: Select a Video
be: Выбраць відэа
bg: Избиране на видео клип
ca: Selecciona un vídeo
cs: Vybrat video
da: Vælg en video
el: Επιλέξτε ένα βίντεο
eo: Elekti videon
es: Seleccionar un vídeo
fa: گزینش ویدیو
fi: Valitse video
fr: Sélectionner une vidéo
fur: Selezione un video
hi: एक वीडियो चुनें
id: Pilih Video
is: Veldu myndskeið
it: Selezionare un video
ka: აირჩიეთ ვიდეო
kk: Видеоны таңдау
nb: Velg video
oc: Seleccionar una vidèo
pl: Wybiera plik wideo
sl: Izberite videoposnetek
sr: Изаберите видео
uk: Вибрати відео

source: Trim Video
be: Абрэзаць відэа
bg: Изрязване на видео клипа
ca: Retalla el vídeo
cs: Střih videa
el: Περικοπή Βίντεο
eo: Tranĉi videon
es: Recortar vídeo
fa: تراشیدن ویدیو
fi: Trimmaa video
fr: Découper la vidéo
fur: Taie video
hi: वीडियो छाँटे
id: Pangkas Video
is: Klippa myndskeið
it: Taglia il video
ka: ვიდეოს წაკვეთა
kk: Видеоны қию
nb: Klipp video
oc: Copar vidèo
pl: Przycina plik wideo
sl: Obreži video
sr: Скратите видео
uk: Обрізати відео

source: This release makes the trimming options more discoverable.
bg: Версията прави вариантите за изрязване по-лесни за откриване.
el: Αυτή η έκδοση καθιστά τις επιλογές περικοπής πιο ευδιάκριτες.
eo: Ĉi tiu eldono faras la tranĉad-opciojn pli malkovreblajn.
fr: Cette version rend les options de découpage plus faciles à découvrir.
sr: Ово издање чини опције одсецања још препознатљивијим.

source: Changed the versioning scheme to year.month.
bg: Схемата за номериране на версиите е сменена на ГОДИНА.МЕСЕЦ.
el: Άλλαξε το σχήμα έκδοσης σε έτος.μήνας.
eo: Ŝanĝis la versiad-skimon al jaro.monato.
fr: Changement du système de versionnement en année.mois.
sr: Измењена је шема издавања у година.месец.

source: Moved the accurate trimming and remove audio options from the save dialog to the main window.
bg: Опциите за точно изрязване и премахване на звука са преместени от прозорчето за запазване в основния прозорец.
el: Μεταφέρθηκαν οι επιλογές ακριβούς περικοπής και αφαίρεσης ήχου από το παράθυρο διαλόγου αποθήκευσης στο κύριο παράθυρο.
fr: Déplacement des options de découpage précis et retrait audio, du dialogue d’enregistrement vers la fenêtre principale.
sr: Премештене су опције прецизног одсецања и уклањања звука из прозорчета чувања на главни прозор.

source: Added , and . shortcuts for short video stepping.
bg: Добавени са клавишните комбинации „,“ и „.“ за постъпково придвижване.
el: Προστέθηκαν συντομεύσεις , και . για βηματισμό βίντεο μικρής διάρκειας.
eo: Aldonitaj , kaj . mallongigoj por mallonga videopaŝado.
fr: Ajout de raccourcis , et . pour les déplacements pas à pas.
sr: Додате су пречице , и . за кратко премицање видеа.

source: Updated to the GNOME 48 platform.
bg: Обновено за GNOME 48.
el: Ενημερώθηκε στην πλατφόρμα GNOME 48.
eo: Ĝisdatigita al la GNOME 48 platformo.
fr: Mise à jour vers la plateforme GNOME 48.
sr: Отпремљено на платформу Гном 48.
