Repository: jjolmo/QuickVideoEditor
Catalog: po/*.po
Languages: be, bg, ca, cs, da, de, el, eo, es, eu, fa, fi, fr, fur, he, hi, hr, hu, id, is, it, ja, ka, kk, nb, nl, oc, pl, pt, pt_br, ro, ru, sl, sr, sv, ta, tr, uk, zh_cn, zh_tw

source: This release replaces the Done dialog with an in-app notification and adds a command-line argument to specify the output file.
de: Dieser Release ersetzt den Fertig-Dialog mit einer Benachrichtigung durch die App und fügt ein Kommandozeilenargument um die Ausgabedatei zu spezifizieren hinzu.
eu: Bertsio honek “Egina” elkarrizketa-koadroaren ordez aplikazioaren barruko jakinarazpen bat jartzen du, eta komando-lerroaren argudio bat gehitzen du irteera-fitxategia zehazteko.
he: מהדורה זו מחליפה את חלונית הסיום בהתראה פנים יישומית ומוסיפה ארגומנט לשורת הפקודה כדי לציין את קובץ הפלט.
hr: Ovo izdanje zamjenjuje dijalog „Gotovo” s programskom obavijesti i dodaje argument naredbenog retka za određivanje datoteke rezultata.
hu: Ez a kiadás lecseréli a Kész párbeszédablakot egy alkalmazáson belüli értesítésre és hozzáad egy parancssori argumentumot a kimeneti fájl megadásához.
ja: このリリースは、完了のダイアログがアプリのダイアログに置き換えられ、出力ファイルを指定するコマンドライン引数が追加されています。
nl: In deze uitgave is het venster ‘Voltooid’ vervangen door een melding en is er een opdrachtregeloptie om een uitvoerbestand op te geven.
pt: Esta versão substitui o diálogo Concluído por uma notificação in-app e adiciona um argumento de linha de comando para especificar o ficheiro de saída.
pt_br: Esta versão substitui a caixa de diálogo Concluído por uma notificação no aplicativo e adiciona um argumento de linha de comando para especificar o arquivo de saída.
ro: Această versiune înlocuiește dialogul Terminat cu o notificare în aplicație și adaugă un argument de linie de comandă pentru a specifica fișierul de ieșire.
ru: В этой версии диалог успешного завершения был заменён на уведомление, а также был добавлен аргумент командной строки для указания выходного файла.
sv: Den här versionen ersätter dialogrutan Klar med ett meddelande i programmet och lägger till ett kommandoradsargument för att specificera utdatafilen.
ta: இந்த வெளியீடு முடிந்தது உரையாடலைப் பயன்பாட்டில் உள்ள அறிவிப்புடன் மாற்றுகிறது மற்றும் வெளியீட்டு கோப்பைக் குறிப்பிட கட்டளை வரி வாதத்தை சேர்க்கிறது.
tr: Bu sürüm, Bitti iletişim kutusunu uygulama içi bildirimle değiştirir ve çıktı dosyasını belirtmek için bir komut satırı bağımsız değişkeni ekler.
zh_cn: 此版本将完成对话框替换为应用内通知，并添加了一个命令行参数来指定输出的文件。
zh_tw: 這個版本將完成時對話框替換成一個應用程式內的通知，並新增了一個用來指定輸出檔案的命令列引數。

source: Added an --output or -o argument to specify the output video path. It will be pre-filled in the save dialog.
de: Fügt ein --output oder -o Argument um den Ausgabevideopfad zu spezifizieren hinzu. Es wird durch den Speichern-Dialog automatisch ausgefüllt.
eu: Argumentu bat gehitu da --output edo -- bideoaren irteera ibilbidea zehazteko. Aldez aurretik beteko da, gordetze-elkarrizketan.
he: נוסף ארגומנט ‎--output או ‎-o כדי לציין את נתיב סרטון הפלט. הוא יתמלא מראש בחלונית השמירה.
hr: Dodan je argument --output ili -o za određivanje putanje video rezultata. Bit će unaprijed popunjen u dijalogu za spremanje.
hu: Hozzáadva egy --output vagy -o argumentum a kimeneti videó útvonalának megadásához. A mentés párbeszédablakban előre ki lesz töltve.
nl: Nieuw: --output of -o om een uitvoerlocatie op te geven. In het venster ‘Opslaan’ wordt de locatie automatisch bepaald.
pt: Adicionado o --output ou -o para especificar o caminho de saída do vídeo
pt_br: Adicionado um argumento --output ou -o para especificar o caminho do vídeo de saída. Ele será pré-preenchido na caixa de diálogo para salvar.
ro: S-a adăugat un argument --output sau -o pentru a specifica calea video de ieșire. Acesta va fi pre-completat în dialogul de salvare.
ru: Добавлен аргумент --output или -o для указания пути выходного видео. Этот путь будет указан по умолчанию в диалоге сохранения файла.
sv: Lade till ett --output eller -o-argument för att ange utgångsvideons sökväg. Det kommer att vara förifyllt i dialogrutan Spara.
ta: வெளியீட்டு வீடியோ பாதையைக் குறிப்பிட --output அல்லது -o ஆர்குமெண்ட் சேர்க்கப்பட்டது. சேமி உரையாடலில் இது முன்பே நிரப்பப்படும்.
tr: Videonun kaydedileceği yeri belirten --output ve -o argümanları eklendi. Kaydetme ekranında kendiliğinden doldurulacak.
zh_cn: 添加了 --output 或 -o 参数来指定输出视频的路径。它将预先填写在保存对话框中。
zh_tw: 新增一個引數，--output 或 -o，用來指定輸出影片路徑。儲存對話框會自動填入這個引數。

source: Added support for opening videos with DnD, although it doesn't work on Flatpak unless Video Trimmer is given filesystem access.
de: Fügt das Öffnen von Videos via Drag & Drop hinzu. Dies funktioniert aber nicht mit Flatpak, solange Video Trimmer keinen Dateisystemzugriff hat.
eu: Euskarri bat gehitu da DnD duten bideoak irekitzeko, baina ez du Flatpaken funtzionatzen, non eta ez den artxibo-sistemarako sarbidea ematen Bideo Biltzailerako.
he: נוספה תמיכה לפתיחת סרטונים בגרירה, למרות שזה לא עובד עם Flatpak אלא אם כן הוענקה לחותך הסרטונים גישה למערכת הקבצים.
hr: Dodana je podrška za otvaranje videa pomoću DnD-a, ali ne radi na Flatpaku ako program nema prava pristupa datotečnom sustavu.
hu: Támogatás hozzáadva a videók DnD-vel történő megnyitásához. Bár a Flatpaknál nem működik, hacsak a Videóvágó nem kapott hozzáférést a fájlrendszerhez.
nl: Nieuw: ondersteuning voor het openen van video's middels slepen-en-neerzetten. Let op: dit werkt in de flatpakversie alléén als er bestandssysteemtoegang is verleend.
pt: Adicionado o suporte para a abertura de vídeos com DnD, contudo não funciona com pacotes Flatpack a não ser que o Aparador de Vídeo tenha acesso aos ficheiros do sistema.
pt_br: Adicionado suporte para abrir vídeos com DnD, embora não funcione no Flatpak a menos que o Video Trimmer tenha acesso ao sistema de arquivos.
ro: S-a adăugat suport pentru deschiderea videoclipurilor cu DnD, deși nu funcționează pe Flatpak decât dacă Video Trimmer are acces la sistemul de fișiere.
ru: Добавлена поддержка открытия видео с помощью перетаскивания их на окно программы. К сожалению, в Flatpak-версии она не работает, если не разрешить программе доступ к файловой системе.
sv: Lade till stöd för att öppna videor med DnD, även om det inte fungerar på Flatpak om inte Video Trimmer ges filsystemåtkomst.
ta: DnD உடன் வீடியோக்களைத் திறப்பதற்கான ஆதரவு சேர்க்கப்பட்டது, இருப்பினும் வீடியோ டிரிம்மருக்கு கோப்பு முறைமை அணுகல் வழங்கப்படாவிட்டால் அது பிளாட்பாக் இல் வேலை செய்யாது.
tr: Video Kırpıcı'ya dosya sistemi erişimi verilmediği sürece Flatpak üzerinde çalışmasa da, videoları DnD ile açma desteği eklendi.
zh_cn: 添加了拖放打开视频的支持，尽管它在 Flatpak 上不起作用，除非 Video Trimmer 被授予了文件系统的访问权限。
zh_tw: 新增透過拖放來開啟影片的支援，不過在 Flatpak 上需要提供檔案系統存取權給 Video Trimmer 之後才能正常運作。

source: Replaced the Done dialog with an in-app notification to better follow the GNOME HIG.
de: Der Fertig-Dialog wurde mit einer App-Benachrichtigung ersetzt, um den GNOME HIG besser zu folgen.
eu: “Eginda” elkarrizketa-koadroaren ordez, aplikazioaren barruko jakinarazpen bat jarri da, GNOMEren HIG hobeto jarraitzeko.
he: חלונית הסיום הוחלפה בהתראה פנים יישומית כדי לענות טוב יותר על הנחיות מנשק האנוש של GNOME.
hr: Dijalog „Gotovo” zamijenjen je s programskom obavijesti kako bi se bolje slijedile GNOME smjernice za sučelje.
hu: Lecserélve a Kész párbeszédablak egy alkalmazáson belüli értesítésre, hogy jobban kövesse a GNOME felhasználói felület iránymutatásai.
nl: Het venster ‘Voltooid’ is vervangen door een melding op basis van de GNOME-vormgevingsrichtlijnen.
pt: Substituição do diálogo Feito por uma notificação in-app para melhor seguir o GNOME HIG.
pt_br: Substituída a caixa de diálogo Concluído por uma notificação no aplicativo para acompanhar melhor o GNOME HIG.
ro: S-a înlocuit dialogul Terminat cu o notificare în aplicație pentru a urmări mai bine GNOME HIG.
ru: Диалог успешного завершения заменён на уведомление внутри приложения для лучшего следования рекомендациям по пользовательским интерфейсам GNOME.
sv: Ersatte dialogrutan Klar med ett meddelande i programmet för att bättre följa GNOME HIG.
ta: க்னோம் HIG சிறப்பாகப் பின்தொடர, முடிந்தது உரையாடலைப் பயன்பாட்டில் உள்ள அறிவிப்புடன் மாற்றப்பட்டது.
tr: GNOME arayüz klavuzunu daha iyi takip etmek için Bitti iletişim kutusu uygulama içi bildirimle değiştirdi.
zh_cn: 将“完成”对话框替换为应用内通知，以更好地遵循 GNOME HIG。
zh_tw: 將完成時對話框替換成一個應用程式內的通知，更加符合 GNOME 的 HIG。

source: This release fixes file filter not working on Flatpak and possibly a related file chooser crash.
de: Dieser Release fixt nicht funktionierende Dateifilter mit Flatpak und möglicherweise einen zusammenhängenden Crash.
eu: Bertsio honek Flatpaken funtzionatzen ez duen fitxategi iragazkia zuzentzen du, eta, beharbada, fitxategi hautatzailearekin lotutako akats bat.
he: מהדורה זו מתקנת את התקלה שבגללה מסנן הקבצים לא עובד ב־Flatpak ועשויה גם לגרום לבוחר הקבצים התואם לקרוס.
hr: Ovo izdanje ispravlja filtar datoteke koji ne radi na Flatpaku i moguće prekide programa tijekom biranja datoteka.
hu: Ez a kiadás javítja a Flatpaknál nem működő fájlszűrőt és valószínűleg egy kapcsolódó fájlválasztó összeomlását is.
nl: In deze uitgave is het bestandsfilter gerepareerd wat niet werkte in de flatpakversie. Ook is een mogelijke bestandskeuzecrash opgelost.
pt: Esta versão corrige o filtro de ficheiros que não funciona no Flatpak e possivelmente uma falha relacionada à escolha de ficheiros.
pt_br: Esta versão corrige o filtro de arquivo que não funciona no Flatpak e, possivelmente, uma falha do seletor de arquivo relacionado.
ro: Această versiune remediază filtrul de fișiere care nu funcționează pe Flatpak și, posibil, o blocare a selectorului de fișiere asociată.
ru: В этой версии исправлен нерабочий фильтр по типам файлов на Flatpak, а также, возможно, исправлено связанное с этим аварийное завершение диалога выбора файлов.
sv: Denna utgåva fixar det filfilter som inte fungerar i Flatpak och möjligen en relaterad filväljarkrasch.
ta: இந்த வெளியீடு பிளாட்பாக் இல் வேலை செய்யாத கோப்பு வடிகட்டி மற்றும் தொடர்புடைய கோப்பு தேர்வு செய்யும் செயலிழப்பை சரிசெய்கிறது.
tr: Bu sürüm, Flatpak'ta çalışmayan dosya filtresini ve muhtemelen ilgili bir dosya seçici çökmesini düzeltir.
zh_cn: 此版本修复了文件过滤器无法在 Flatpak 上工作，以及可能与此相关的一个文件选择器崩溃的问题。
zh_tw: 這個版本修正了在 Flatpak 上檔案篩選器無法正常運作的問題，並且或許修正了一個相關的檔案選擇器的崩潰。

source: This release fixes crashes related to video preview errors, adds a Ctrl+Q exit shortcut and a Dutch translation.
de: Diser Release fixt Crashs bei Video-Preview-Fehlern, fügt einen Strg+Q schließen Kürzel, sowie eine niederländische Übersetzung hinzu,
eu: Bertsio honek bideoaren aurrebista akatsekin lotutako akatsak zuzentzen ditu, Ctrl+Q irteera lasterbidea eta holanderako itzulpena gehitzen ditu.
he: מהדורה זו מתקנת קריסות שקשורות לשגיאות בתצוגה מקדימה של סרטונים, מוסיפה את הקיצור Ctrl+Q ליציאה ותרגום להולנדית.
hr: Ovo izdanje ispravlja prekide programa povezane s greškama pregleda videa, dodaje prečac Ctrl+Q za zatvaranje programa i prijevod na nizozemski jezik.
hu: Ez a kiadás javítja a videó előnézeti hibáival kapcsolatos összeomlásokat, hozzáadja egy Ctrl+Q kilépési gyorsbillentyűt és egy holland fordítást.
ja: このリリースでは、ビデオプレビューエラーに関するクラッシュの修正、Ctrl+Qで終了するショートカット、そしてオランダ語翻訳が追加されました。
nl: In deze uitgave zijn crashes omtrent videovoorvertoningen opgelost en is er een nieuwe sneltoets ‘Ctrl+Q’ om af te sluiten. Verder is Videotrimmer voortaan beschikbaar in het Nederlands.
pt: Este lançamento corrige falhas relacionadas com erros de pré-visualização de vídeo, adiciona um atalho de saída Ctrl+Q e uma tradução holandesa.
pt_br: Esta versão corrige falhas relacionadas a erros de visualização de vídeo, adiciona um atalho de saída Ctrl+Q e uma tradução em holandês.
ro: Această versiune remediază blocările legate de erorile de previzualizare video, adaugă o comandă rapidă de ieșire Ctrl+Q și o traducere în olandeză.
ru: В этой версии исправлены аварийные завершения, связанные с ошибками предпросмотра видео, добавлено сочетание клавиш Ctrl+Q для выхода и перевод на нидерландский язык.
sv: Denna utgåva fixar krascher relaterade till fel i förhandsvisningen, lägger till snabbkommandot Ctrl+Q för att avsluta programmet och Nederländsk översättning.
ta: இந்த வெளியீடு வீடியோ முன்னோட்டப் பிழைகள் தொடர்பான செயலிழப்புகளைச் சரிசெய்கிறது, Ctrl+Q வெளியேறும் குறுக்குவழியையும் டச்சு மொழிபெயர்ப்பையும் சேர்க்கிறது.
tr: Bu sürüm, video önizleme hatalarıyla ilgili çökmeleri düzeltir, Ctrl+Q çıkış kısayolu ekler ve Felemenkçe çeviri ekler.
zh_cn: 此版本修复了与视频预览错误相关的崩溃，添加了 Ctrl+Q 退出快捷方式和荷兰语翻译。
zh_tw: 這個版本修正了影片預覽相關的崩潰，新增了 Ctrl+Q 離開應用程式的快捷鍵，並新增了荷蘭語的翻譯。

source: Added a Ctrl+Q shortcut to quit Video Trimmer.
de: Fügt einen Strg+Q Kürzel zum Schließen von Video Trimmer hinzu.
eu: Bideo-ebakitzailetik irteteko Ctrl+Q lasterbidea gehitu da.
he: נוסף קיצור הדרך Ctrl+Q ליציאה מחותך הסרטונים.
hr: Dodan je prečac Ctrl+Q za zatvaranje programa.
hu: Ctrl+Q gyorsbillentyű hozzáadva a Videóvágóból történő kilépéséhez.
ja: Ctrl+QでVideo Trimmerを終了するショートカットが追加されました。
nl: Ctrl+Q sluit Videotrimmer voortaan af.
pt: Adicionado o atalho CTRL+Q para sair do Aparador de Vídeo.
pt_br: Adicionado um atalho Ctrl+Q para sair do Video Trimmer.
ro: S-a adăugat o comandă rapidă Ctrl+Q pentru a părăsi Video Trimmer.
ru: Добавлено сочетание клавиш Ctrl+Q для выхода из программы.
sv: Lade till snabbkommandot Ctrl+Q för att avsluta Video Trimmer.
ta: வீடியோ டிரிம்மரில் இருந்து வெளியேற, Ctrl+Q ஷார்ட்கட் சேர்க்கப்பட்டது.
tr: Video Kırpıcı'dan çıkmak için Ctrl+Q kısayolu eklendi.
zh_cn: 添加了退出 Video Trimmer 的快捷键 Ctrl+Q。
zh_tw: 新增 Ctrl+Q 快捷鍵來離開 Video Trimmer。

source: Added a Dutch translation.
de: Fügt eine niederländische Übersetzung hinzu.
eu: Nederlanderazko itzulpena gehitu da.
he: נוסף תרגום להולנדית.
hr: Dodan je prijevod na nizozemski.
hu: Holland fordítás hozzáadva.
ja: オランダ語の翻訳が追加されました。
nl: Nieuw: Nederlandse vertaling.
pt: Adicionada a tradução neerlandesa.
pt_br: Adicionada uma tradução holandesa.
ro: S-a adăugat o traducere în olandeză.
ru: Добавлен перевод на нидерландский язык.
sv: Lade till Nederländsk översättning.
ta: டச்சு மொழிபெயர்ப்பு சேர்க்கப்பட்டது.
tr: Flemenkçe çeviri eklendi.
zh_cn: 添加了荷兰语翻译。
zh_tw: 新增了荷蘭語翻譯。

source: Made video preview display an error message when it fails to load.
de: Die Video-Preview zeigt nun eine Fehlermeldung wenn das Laden fehlschlägt.
eu: Aldez aurreko bideo-bistak errore-mezu bat erakutsi, kargatzen ez denean.
he: תצוגת הסרטון המקדימה מציגה הודעת שגיאה כשהטעינה נכשלת.
hr: Pregled videa prikazuje upozorenje kad se ne uspije učitati.
hu: A videó előnézete hibaüzenetet jelenített meg, ha nem sikerül betölteni.
nl: Er wordt voortaan een foutmelding getoond als de voorvertoning niet kan worden geladen.
pt: A pré-visualização do vídeo mostra uma mensagem de erro se houver uma falha no carregamento do vídeo.
pt_br: A visualização do vídeo agora exibe uma mensagem de erro quando não consegue carregar.
ro: Previzualizarea video făcută să afișeze un mesaj de eroare atunci când nu se încarcă.
ru: При неудачной загрузке предпросмотра видео теперь выводится сообщение об ошибке.
sv: Gjorde så att förhandsgranskningen visar ett felmeddelande när den misslyckas med att läsa in.
ta: உருவாக்கப்பட்ட வீடியோ முன்னோட்டம் ஏற்றத் தவறினால் பிழைச் செய்தியைக் காண்பிக்கும்.
tr: Yapılan video önizlemesi yüklenemediğinde hata mesajı görüntüler.
zh_cn: 使视频预览在加载失败时显示一个错误消息。
zh_tw: 讓影片預覽載入失敗時顯示一個錯誤訊息。

source: Fixed a crash when the GL runtime is not installed (e.g. when installing the Flathub package on clean Ubuntu 18.04 through Ubuntu Software).
de: Fixt einen Crash wenn die GL-Runtime nicht installiert ist (z.B. beim Installieren des Flathub-Pakets auf frischem Ubuntu 18.04 über Ubuntu Software).
eu: Akats bat zuzendu da GL gauzatzeko denbora instalatuta ez dagoenean (adibidez, Flathub paketea instalatzean Ubuntu 18.04 garbi batean Ubuntu Software bidez).
he: תוקנה קריסה כאשר סביבת הריצה GL לא מותקנת (כלומר, כאשר מתקינים את חבילת ה־Flathub להתקנה נקייה של אובונטו 18.04 דרך מרכז התוכנה של אובונטו).
hr: Ispravljanje prekida programa u slučaju da GL vrijeme pokretanja nije instalirano (npr. prilikom instaliranja paketa Flathub na čisti Ubuntu 18.04 putem Ubuntu softvera).
hu: Javítva egy összeomlás, ha a GL-futtatókörnyezet nincs telepítve (például a Flathub csomagnak az Ubuntu Szoftveren keresztüli, egy tiszta Ubuntu 18.04-re történő telepítésekor).
nl: Er is een crash opgelost bij het niet detecteren van de GL-runtime (bijv. bij het installeren vanuit de Flathub-pakketbron op een schone Ubuntu 18.04-installatie).
pt: Corrigida uma falha quando o ambiente GL não estiver instalado (por exemplo, ao instalar o pacote Flathub no Ubuntu 18.04 fresco através do Ubuntu Software).
pt_br: Corrigida uma falha quando o tempo de execução GL não está instalado (por exemplo, ao instalar o pacote Flathub no Ubuntu 18.04 por meio do Ubuntu Software).
ro: S-a remediat o blocare atunci când GL runtime nu este instalat (de exemplu, când instalați pachetul Flathub pe Ubuntu curat 18.04 prin Ubuntu Software).
ru: Исправлено аварийное завершение при отсутствии пакета GL (например, при установке Flathub-пакета на чистой Ubuntu 18.04 через Ubuntu Software).
sv: Fixade en krasch när GL-körtidsmiljön inte är installerad (t.ex. vid installation av Flathub-paketet på ren Ubuntu 18.04 genom Ubuntu Software).
ta: GL இயக்க நேரம் நிறுவப்படாத போது ஒரு செயலிழப்பு சரி செய்யப்பட்டது (எ.கா. உபுண்டு மென்பொருளின் மூலம் சுத்தமான உபுண்டு 18.04 இல் பிளாதப் தொகுப்பை நிறுவும் போது).
tr: GL çalışma zamanı yüklenmediğinde (örneğin, Ubuntu Yazılım merkezi aracılığıyla temiz Ubuntu 18.04'e Flathub paketi yüklerken) oluşan bir çökme düzeltildi.
zh_cn: 修复了在未安装 GL 运行时的崩溃（例如，通过 Ubuntu 软件在干净的 Ubuntu 18.04 上安装 Flathub 包时）。
zh_tw: 修正 GL 執行環境未安裝時會發生的崩潰（這個狀況會在例如新安裝的 Ubuntu 18.04 上透過 Ubuntu 軟體中心從 Flathub 安裝時發生）。

source: Fixed a crash when required GStreamer plugins are not installed.
de: Fixt einen Crash wenn die notwendigen GStreamer-Plugins nicht installiert sind.
eu: Akats bat zuzendu da GStreamer-en beharrezkoak diren pluginak instalatu ez direnean.
he: תוקנה קריסה כאשר תוספי GStreamer נחוצים אינם מותקנים.
hr: Ispravljanje prekida programa kad potrebni GStreamer dodaci nisu instalirani.
hu: Javítva egy összeomlás, ha a szükséges GStreamer bővítmények nincsenek telepítve.
ja: GStreamerプラグインがインストールされていなときに起こるクラッシュを修正しました。
nl: Opgelost: crash bij het niet detecteren van de vereiste GStreamer-plug-ins.
pt: Corrigida uma falha quando os plugins obrigatórios do GStreamer não estiverem instalados.
pt_br: Corrigida uma falha quando os plug-ins necessários do GStreamer não estavam instalados.
ro: S-a remediat o blocare când pluginurile GStreamer necesare nu sunt instalate.
ru: Исправлено аварийное завершение при отсутствии необходимых подключаемых модулей GStreamer.
sv: Fixade en krasch när nödvändiga GStreamer insticksmoduler inte är installerade.
ta: தேவைப்படும் GStreamer செருகுநிரல்கள் நிறுவப்படாதபோது, ஒரு செயலிழப்பு சரி செய்யப்பட்டது.
tr: Gerekli GStreamer eklentileri yüklü değilken ortaya çıkan çökme düzeltildi.
zh_cn: 修正了未安装所需的 GStreamer 插件时的崩溃。
zh_tw: 修正必要的 GStreamer 外掛未安裝時會發生的崩潰。

source: Fixed a crash on failing to change the playback position.
de: Fixt einen Crash wenn die Änderung der Wiedergabeposition fehlschlägt.
eu: Akats bat zuzendu du, ezin izan duelako ugalketa-posizioa aldatu.
he: תוקנה קריסה עקב כשל בהחלפת מיקום הנגינה.
hr: Ispravljanje prekida programa pri neuspjelom mijenjanju mjesta reprodukcije.
hu: Javítva egy összeomlás, ha nem sikerült megváltoztatni a lejátszási pozíciót.
ja: 再生位置を変更に失敗したときに起こるクラッシュを修正しました。
nl: Opgelost: crash bij het wijzigen van de afspeelpositie.
pt: Corrigida uma falha ao não alterar a posição de reprodução.
pt_br: Corrigida uma falha ao não alterar a posição de reprodução.
ro: S-a remediat o blocare la eșecul de a schimba poziția de redare.
ru: Исправлено аварийное завершение при ошибке изменения позиции воспроизведения.
sv: Fixade en krasch när det inte går att ändra uppspelningsposition.
ta: பிளேபேக் நிலையை மாற்றத் தவறியதில் ஒரு செயலிழப்பு சரி செய்யப்பட்டது.
tr: Oynatma konumunun değiştirilememesiyle ilgili bir çökme düzeltildi.
zh_cn: 修正了改变播放位置失败时的崩溃。
zh_tw: 修正播放位置變更失敗時會發生的崩潰。

source: This release adds a video preview and a timeline where the target region can be adjusted using the mouse.
de: Dieser Release fügt eine Video-Preview und eine Zeitleiste, wo der Schnittbereich per Maus eingestellt werden kann, hinzu.
eu: Bertsio honek bideoaren aldez aurreko bista bat eta saguarekin helmugako eskualdea egokitu daitekeen denbora-lerro bat gehitzen ditu.
he: מהדורה זו מוסיפה תצוגה מקדימה של סרטונים וציר זמן בו ניתן להתאים את אזור היעד באמצעות העכבר.
hr: Ovo izdanje dodaje pregled videa i vremensku traku gdje se ciljno područje može prilagoditi pomoću miša.
hu: Ez a kiadás hozzáad egy videóelőnézetet és egy idővonalat, ahol a célterületet egérrel lehet beállítani.
ja: このリリースは、ビデオプレビューとマウスを使用した領域の調整ができるタイムラインが追加されます。
nl: In deze uitgave is een videovoorvertoning toegevoegd, evenals een tijdlijn die kan worden bediend met de muis.
pt: Esta versão adiciona uma pré-visualização de vídeo e uma linha temporal onde a região alvo pode ser ajustada usando o rato.
pt_br: Esta versão adiciona uma visualização do vídeo e uma linha do tempo onde a região de destino pode ser ajustada usando o mouse.
ro: Această versiune adaugă o previzualizare video și o cronologie în care regiunea țintă poate fi ajustată folosind mouse-ul.
ru: В этой версии добавлен предпросмотр видео и панель, на которой область обрезки можно откорректировать при помощи мыши.
sv: Denna utgåva lägger till en förhandsvisningsfunktion och en tidslinje där målområdet kan justeras med musen.
ta: இந்த வெளியீடு வீடியோ மாதிரிக்காட்சியையும், இலக்குப் பகுதியை சுட்டியைப் பயன்படுத்தி சரிசெய்யக்கூடிய காலவரிசையையும் சேர்க்கிறது.
tr: Bu sürüm, video önizlemesi ve hedef bölgenin fare kullanılarak ayarlanabileceği zaman çizelgesi ekler.
zh_cn: 这个版本增加了视频预览和时间线，并可以用鼠标调整目标区域。
zh_tw: 這個版本新增了影片預覽，以及一個可以用滑鼠調整目標範圍的時間軸。

source: First release.
de: Erster Release.
eu: Lehenengo jaurtiketa.
he: מהדורה ראשונית.
hr: Prvo izdanje.
hu: Első kiadás.
ja: 最初のリリースです。
nl: Eerste uitgave.
pt: Primeiro lançamento.
pt_br: Primeiro lançamento.
ro: Prima versiune.
ru: Первая версия.
sv: Första utgåvan.
ta: முதல் வெளியீடு.
tr: İlk sürüm.
zh_cn: 首次发布。
zh_tw: 初始版本。

source: This release fixes an issue where not all streams from the input file were copied into the output file.
de: Dieser Release fixt ein Problem, wo nicht alle Streams von der Eingabe in die Ausgabe kopiert wurden.
eu: Bertsio honek arazo bat zuzentzen du, sarrerako fitxategiko fluxu guztiak ez baitziren irteerako artxiboan kopiatzen.
he: מהדורה זו מתקנת תקלה שגרמה לכך שלא כל התזרימים מקובץ הקלט הועתקו לקובץ הפלט.
hr: Ovo izdanje rješava problem nekopiranja svih prijenosnih podataka datoteke unosa u datoteku rezultata.
hu: Ez a kiadás kijavít egy hibát, ahol a bemeneti fájlból nem minden adatfolyam lett átmásolva a kimeneti fájlba.
nl: In deze uitgave is een probleem opgelost m.b.t. streams uit een invoerbestand die niet allemaal gekopieerd werden naar het uitvoerbestand.
pt: Esta versão corrige um problema em que nem todos os fluxos de ficheiros de entrada são copiados para o ficheiro de saída.
pt_br: Esta versão corrige um problema em que nem todos os fluxos do arquivo de entrada foram copiados para o arquivo de saída.
ro: Această versiune rezolvă o problemă în care nu toate fluxurile din fișierul de intrare au fost copiate în fișierul de ieșire.
ru: В этой версии исправлена ошибка с копированием не всех дорожек из входного в выходной файл.
sv: Den här versionen åtgärdar ett problem där inte alla strömmar från indatafilen kopierades till utdatafilen.
ta: உள்ளீட்டு கோப்பிலிருந்து அனைத்து ஸ்ட்ரீம்களும் வெளியீட்டு கோப்பில் நகலெடுக்கப்படாத சிக்கலை இந்த வெளியீடு சரிசெய்கிறது.
tr: Bu sürüm, girdi dosyasındaki tüm akışların çıktı dosyasına kopyalanmamasına neden olan bir sorunu düzeltir.
zh_cn: 这个版本修正了并非所有输入文件的流都会被复制到输出文件中的问题。
zh_tw: 這個版本修正了輸入檔案的串流有時不是全部都會被複製到輸出檔案的錯誤。
