Repository: jjolmo/QuickVideoEditor
Catalog: po/*.po
Languages: be, bg, ca, cs, da, de, el, eo, es, eu, fa, fi, fr, fur, he, hi, hr, hu, id, is, it, ja, ka, kk, nb, nl, oc, pl, pt, pt_br, ro, ru, sl, sr, sv, ta, tr, uk, zh_cn, zh_tw

source: Added dark style and high contrast support and made dark style the default.
de: Fügt einen Dark-Stil, sowie Unterstützung für hohen Konstrast hinzu und setzt Dark als Standardeinstellung.
eu: Estilo iluna eta kontraste altuarekiko bateragarritasuna gehitu dira, eta estilo ilun bihurtu da lehenetsita.
he: נוספה תמיכה בסגנון כהה ובניגודיות גבוהה ומצב הסגנון הכהה הוגדר כברירת המחדל.
hr: Dodan je tamni stil i podrška za visoki kontrast te je tamni stil postavljen kao standardni.
hu: Sötét stílus és a nagy kontraszt támogatás hozzáadása, és a sötét stílus alapértelmezetté tétele.
ja: ダークモードとハイコントラストのスタイルをサポートし、 デフォルトで暗いスタイルを搭載するようになりました。
nl: [NIEUW] Donker thema (tevens standaard) en ondersteuning voor hoog contrast.
pt: Adicionado o modo escuro, alto contraste e o modo escuro por defeito.
ro: S-a adăugat stil întunecat și suport de contrast ridicat și a făcut ca stilul întunecat să fie implicit.
ru: Добавлена поддержка тёмного стиля и высокой контрастности. Тёмный стиль включён по умолчанию.
sv: Lade till mörk stil och stöd för hög kontrast och gjorde mörk stil till standard.
ta: இருண்ட பாணி மற்றும் உயர் மாறுபாடு ஆதரவு சேர்க்கப்பட்டது மற்றும் இருண்ட பாணியை இயல்புநிலையாக மாற்றப்பட்டது.
tr: Koyu tema ve yüksek karşıtlık desteği eklendi ve koyu tema varsayılan ayarlandı.
zh_cn: 增加了对深色风格和高对比度的支持，并将深色风格改为默认值。
zh_tw: 新增暗色風格，支援高對比模式，並將暗色風格設為預設。

source: Added a "Show in Files" button to the trimming done notification. Note: due to a limitation this is currently disabled on some Flatpak installs, but you can make it work by giving Video Trimmer the filesystem=host permission (for example, using Flatseal).
de: Fügt einen "Zeige in Dateien"-Button zur Fertigstellungsnachricht hinzu. Merke: wegen einer Limitation ist das aktuell für manche Flatpak-Installationen deaktiviert, kann aber durch die "filesystem=host"-Einstellung für Video Trimmer aktiviert werden (z.B. mit Flatseal).
eu: Egindako murrizketaren jakinarazpenari "Erakutsi Fitxategietan" botoia gehitu zaio. Oharra: muga baten ondorioz, hau, gaur egun, Flatpaken instalazio batzuetan desgaituta dago, baina Video Trimmerri filesystem=host baimena emanez funtziona dezake (adibidez, Flatseal erabiliz).
he: נוסף כפתור „הצגה בקבצים” להתראת סיום החיתוך. לתשומת לבך: עקב מגבלה, הוא מושבת בחלק מההתקנות דרך Flatpak, אך ניתן להפעיל אותו על ידי הענקת ההרשאה filesystem=host לחותך הסרטונים (למשל, עם Flatseal).
hr: Dodan je gumb „Pokaži u datotekama" za obavijesti o završavanju rezanja. Napomena: zbog ograničenja, ovo trenutačno nije moguće na nekim instalacijama Flatpaka, ali može ga se natjerati da radi dajući Video Trimmeru dopuštenje datotečni sustav=dozvole sustava (na primjer, koristeći Flatseal).
hu: Egy „Megjelenítés a fájlokban” gomb hozzáadva a vágás elkészülésének értesítéséhez. Megjegyzés: egy korlátozás miatt ez jelenleg le van tiltva bizonyos Flatpak-telepítéseknél, de működhet, ha a Videóvágónak „filesystem=host” jogosultságot ad (például Flatseal használatával).
nl: [NIEUW] Knop ‘Tonen in bestandsbeheerder’ op de melding die wordt getoond als het proces is afgerond. Let op: vanwege een beperking is de knop momenteel uitgeschakeld in sommige Flatpak-installaties. Gebruik Flatseal om de bevoegdheid ‘filesystem=host’ te verlenen.
pt: Adicionado um botão "Mostrar em Ficheiros" à notificação concluído de aparar. Nota: devido a uma limitação, esta opção está atualmente desativada em algumas instalações Flatpak, mas pode fazê-la funcionar dando ao Aparador de Vídeo a permissão de sistema de ficheiros/host (por exemplo, usando Flatseal).
ro: S-a adăugat un buton „Afișați în fișiere” la notificarea de tăiere finalizată. Notă: din cauza unei limitări, acest lucru este dezactivat în prezent pe unele instalări Flatpak, dar îl puteți face să funcționeze acordând Video Trimmer permisiunea filesystem=host (de exemplu, folosind Flatseal).
ru: В уведомление об окончании обрезки добавлена кнопка "Показать в Файлах". Замечание: из-за ограничений, кнопка временно отключена на некоторых Flatpak-установках, но её можно включить, выдав программе разрешение filesystem=host (например, используя Flatseal).
sv: Lade till en "Visa i filer"-knapp i meddelandet om trimning klar. Obs: på grund av en begränsning är detta för närvarande inaktiverat på vissa Flatpak-installationer, men du kan få det att fungera genom att ge Video Trimmer filsystem=värd-tillståndet (till exempel genom att använda Flatseal).
ta: டிரிம்மிங் செய்யப்பட்ட அறிவிப்பில் "கோப்புகளில் காட்டு" பொத்தான் சேர்க்கப்பட்டது. குறிப்பு: ஒரு வரம்பு காரணமாக இது தற்போது சில பிளாட்பாக் நிறுவல்களில் முடக்கப்பட்டுள்ளது, ஆனால் வீடியோ டிரிம்மருக்கு கோப்பு முறைமை=ஹோஸ்ட் அனுமதியை (உதாரணமாக, பிளாட்சீல் ஐப் பயன்படுத்தி) வழங்குவதன் மூலம் அதைச் செயல்படுத்தலாம்.
tr: Kesme işlemi bitti bildiriine "Dosyalar'da göster" düğmesi eklendi. Not: Bir sınırlama nedeniyle bazı Flatpak yüklemelerinde bu özellik devre dışıdır, fakat Video Kırpıcı'ya filesystem=host iznini verirseniz (örneğin Flatseal kullanarak) bu özellik çalışabilir.
zh_cn: 在修剪完成的通知中增加了一个“在文件中显示”的按钮。注意：由于一个限制，目前在一些 Flatpak 安装中禁用，但你可以通过给 Video Trimmer 提供 filesystem=host 权限来使其工作（例如，使用 Flatseal）。
zh_tw: 在修剪完成的通知裡新增了「在「檔案」中顯示」的按鈕。請注意：由於一些限制，這個功能目前在某些 Flatpak 安裝上是停用的，但您可以自行（或許利用 Flatseal）提供 filesystem=host 權限給 Video Trimmer 來讓它能夠使用。

source: This release enables "Show in Files" for Flatpak and updates translations.
de: Diese Version aktiviert "In Dateien anzeigen" für Flatpak und aktualisiert die Übersetzungen.
eu: Bertsio honek “Artxiboetan erakutsi” gaitzen du Flatpak-erako eta itzulpenak eguneratzen ditu.
he: מהדורה זו מפעילה את „הצגה בקבצים” ל־Flatpak ומעדכנת את התרגומים.
hr: Ovo izdanje omogućuje „Prikaži u datotekama” za Flatpak i aktualizira prijevode.
hu: Ez a kiadás lehetővé teszi a „Megjelenítés a fájlokban” funkciót a Flatpak számára, és frissíti a fordításokat.
ja: このリリースでは "ファイルで表示" がFlatpak版で有効になり、翻訳が追加されました。
nl: In deze versie is de knop ‘Tonen in bestandsbeheerder’ toegevoegd aan de Flatpak-uitvoering en zijn er diverse vertalingen bijgewerkt.
pt: Esta versão ativa o "Mostrar no Ficheiros" para Flatpak e atualiza traduções.
ro: Această versiune activează „Afișare în fișiere” pentru Flatpak și actualizează traducerile.
ru: В этой версии включена кнопка "Показать в Файлах" для Flatpak-установок и обновлены переводы.
sv: Den här utgåvan möjliggör "Visa i filer" för Flatpak och uppdaterar översättningar.
ta: இந்த வெளியீடு பிளாட்பாக்கான "கோப்புகளில் காண்பி" மற்றும் மொழிபெயர்ப்புகளை மேம்படுத்துகிறது.
tr: Bu sürüm, Flatpak için "Dosyalarda Göster" özelliğini etkinleştirir ve çevirileri günceller.
zh_cn: 该版本为 Flatpak 启用了“在文件中显示”并更新了翻译。
zh_tw: 這個版本為 Flatpak 啟用了「在「檔案」中顯示」的按鈕，並更新了翻譯。

source: The "Show in Files" button has been enabled for all Flatpak installs.
de: Die Schaltfläche "In Dateien anzeigen" wurde für alle Flatpak-Installationen aktiviert.
eu: “Artxiboetan erakutsi” botoia gaitu da Flatpak-erako.
he: הכפתור „הצגה בקבצים” הופעל לכל התקנות ה־Flatpak.
hr: Gumb „Prikaži u datotekama” je aktiviran za sve Flatpak instalicaije.
hu: A "Megjelenítés a fájlokban" gomb minden Flatpak telepítésnél engedélyezve van.
nl: De knop ‘Tonen in bestandsbeheerder’ is toegevoegd aan de Flatpak-uitvoering.
pt: O botão "Mostrar no Ficheiros" foi ativado para todas as instalações da Flatpak.
ro: Butonul „Afișare în fișiere” a fost activat pentru toate instalările Flatpak.
ru: Кнопка "Показать в Файлах" включена для всех Flatpak-установок.
sv: Knappen "Visa i filer" har aktiverats för alla Flatpak-installationer.
ta: அனைத்து பிளாட்பாக் நிறுவல்களுக்கும் "கோப்புகளில் காண்பி" பொத்தான் செயல்படுத்தப்பட்டுள்ளது.
tr: Tüm Flatpak kurulumları için "Dosyalarda Göster" düğmesi etkinleştirildi.
zh_cn: 所有 Flatpak 安装方式下都启用了“在文件中显示”按钮。
zh_tw: 為所有 Flatpak 安裝啟用「在「檔案」中顯示」按鈕。

source: Added Czech translation (thanks Jakub Mach).
de: Tschechische Übersetzung hinzugefügt (Dank an Jakub Mach).
eu: Gehitu txekierazko itzulpena (eskerrik asko Jakub Mach).
he: נוסף תרגום לצ׳כית (תודה ג׳קוב מאץ׳).
hr: Dodan je prijevod na češki (hvala Jakub Mach).
hu: Cseh fordítás hozzáadva (köszönet: Jakub Mach).
ja: チェコ語の翻訳が追加されました（Jakub Mach に感謝します）。
nl: [NIEUW] Tsjechische vertaling, met dank aan Jakub Mach.
pt: Adicionada a tradução checa (obrigado Jakub Mach).
ro: S-a adăugat traducerea în cehă (mulțumesc Jakub Mach).
ru: Добавлен перевод на чешский (спасибо Jakub Mach).
sv: Lade till tjeckisk översättning (tack Jakub Mach).
ta: செக் மொழிபெயர்ப்பு சேர்க்கப்பட்டது (நன்றி ஜக்குப் மாக்).
tr: Çekçe çeviri eklendi (Jakub Mach'a teşekkürler).
zh_cn: 添加了捷克语翻译（感谢 Jakub Mach）。
zh_tw: 新增了捷克語翻譯（感謝 Jakub Mach）。

source: Added French translation.
de: Französische Übersetzung hinzugefügt.
eu: Frantseserako itzulpena gehitu da.
he: נוסף תרגום לצרפתית.
hr: Dodan je prijevod na češki
hu: Francia fordítás hozzáadva.
ja: フランス語の翻訳を追加。
nl: [NIEUW] Franse vertaling.
pt: Adicionada a tradução francesa.
ro: S-a adăugat traducere franceză.
ru: Добавлен перевод на французский.
sv: Lade till fransk översättning.
ta: பிரஞ்சு மொழிபெயர்ப்பு சேர்க்கப்பட்டது.
tr: Fransızca çeviri eklendi.
zh_cn: 添加了法语翻译。
zh_tw: 新增了法語翻譯。

source: Added Galician translation (thanks Fran Diéguez).
de: Galicische Übersetzung hinzugefügt (Dank an Fran Diéguez).
eu: Gehitu galizierazko itzulpena (eskerrik asko Fran Diéguez).
he: נוסף תרגום לגליסית (תודה פרן דיגז).
hr: Dodan je prijevod na galicijski (hvala Fran Diéguez).
hu: Galíciai fordítás hozzáadva (köszönet: Fran Diéguez).
ja: ガリシア語の翻訳が追加されました（Fran Diéguez に感謝します）。
nl: [NIEUW] Galisische vertaling, met dank aan Fran Diéguez.
pt: Adicionada a tradução galega (obrigado Fran Diéguez).
ro: S-a adăugat traducerea în limba galică (mulțumesc Fran Diéguez).
ru: Добавлен перевод на галицкий (спасибо Fran Diéguez).
sv: Lade till galicisk översättning (tack Fran Diéguez).
ta: காலிசியன் மொழிபெயர்ப்பு சேர்க்கப்பட்டது (நன்றி ஃபிரான் டியாகுஸ்).
tr: Galiçyaca çeviri eklendi (Fran Diéguez'e teşekkürler).
zh_cn: 添加了加利西亚语翻译（感谢 Fran Diéguez）。
zh_tw: 新增了加利西亞語翻譯（感謝 Fran Diéguez）。

source: Added Turkish translation.
de: Türkische Übersetzung hinzugefügt.
eu: Turkierazko itzulpena gehitu da.
he: נוסף תרגום לטורקית.
hr: Aktualiziran je prijevod na turski.
hu: Török fordítás hozzáadva.
ja: トルコ語の翻訳を追加。
nl: [NIEUW] Turkse vertaling.
pt: Adicionada a tradução turca.
ro: S-a adăugat traducere turcă.
ru: Добавлен перевод на турецкий.
sv: Lade till turkisk översättning.
ta: துருக்கிய மொழிபெயர்ப்பு சேர்க்கப்பட்டது.
tr: Türkçe çeviri eklendi.
zh_cn: 添加了土耳其语翻译。
zh_tw: 新增了土耳其語翻譯。

source: Added Ukrainian translation (thanks Andrij Mizyk).
de: Ukrainische Übersetzung hinzugefügt (Dank an Andrij Mizyk).
eu: Ukrainerazko itzulpena gehitu da (Andrij Mizyk-i esker).
he: נוסף תרגום לאוקראינית (תודה אנדריי מיזיק).
hr: Dodan je prijevod na ukrajiniski (hvala Andrij Mizyk).
hu: Ukrán fordítás hozzáadva (köszönet: Andrij Mizyk).
ja: ウクライナ語の翻訳を追加されました（Andrij Mizyk に感謝します）。
nl: [NIEUW] Oekraïense vertaling, met dank aan Andrij Mizyk.
pt: Adicionada a tradução ucraniana (obrigado Andrij Mizyk).
ro: S-a adăugat traducerea ucraineană (mulțumesc Andrij Mizyk).
ru: Добавлен перевод на украинский (спасибо Andrij Mizyk).
sv: Lade till ukrainsk översättning (tack Andrij Mizyk).
ta: உக்ரேனிய மொழிபெயர்ப்பு சேர்க்கப்பட்டது (நன்றி ஆன்ட்ரிஜ் மிசிக்).
tr: Ukraynaca çeviri eklendi (Andrij Mizyk'a teşekkürler).
zh_cn: 添加了乌克兰语翻译（感谢 Andrij Mizyk）。
zh_tw: 新增了烏克蘭語翻譯（感謝 Andrij Mizyk）。

source: Fixed app closing when trying to open inaccessible files.
he: תוקנה סגירת היישום בעת ניסיון לפתוח קבצים בלתי נגישים.
hu: Javítottuk az alkalmazás bezárását, amikor nem elérhető fájlokat próbál megnyitni.
nl: Opgelost: de toepassing sloot af na het openen van ontoegankelijke bestanden.
pt: Corrigido o fecho da aplicação ao tentar abrir ficheiros inacessíveis.
ro: S-a remediat închiderea aplicației când încercați să deschideți fișiere inaccesibile.
ru: Исправлено завершение приложения при попытке открыть недоступные файлы.
sv: Fixade program stängning när du försöker öppna otillgängliga filer.
ta: அணுக முடியாத கோப்புகளைத் திறக்க முயற்சிக்கும்போது செயலி மூடுவது சரி செய்யப்பட்டது.
zh_cn: 修复了在打开无法访问文件时的应用退出问题。
zh_tw: 修正了嘗試使用無法存取的檔案時應用程式會關閉的問題。

source: Fixed crash when trying to open files from network locations.
he: תוקנה קריסה בעת ניסיון לפתוח קבצים ממיקומי רשת.
hu: Javítva az összeomlás a fájlok hálózati helyről történő megnyitásakor.
nl: Opgelost: crash omtrent het openen van bestanden van netwerklocaties.
pt: Corrigido o erro ao abrir ficheiros localizados na rede.
ro: S-a remediat blocarea la încercarea de a deschide fișiere din locații de rețea.
ru: Исправлено аварийное завершение при попытке открыть файлы из сетевых папок.
sv: Fixat krasch vid försök att öppna filer från nätverksplatser.
ta: பிணைய இருப்பிடங்களில் இருந்து கோப்புகளைத் திறக்க முயற்சிக்கும்போது செயலிழப்பு சரி செய்யப்பட்டது.
zh_cn: 修复了从网络位置打开文件时的崩溃问题。
zh_tw: 修正了嘗試從網路位置開啟檔案時會發生的崩潰。

source: Updated to the GNOME 43 platform, which brings the ability to drag-and-drop from Files on Flatpak and a refreshed About dialog.
he: בוצע עדכון לפלטפורמה 43 של GNOME, שמציגה יכולת לגרור מהקבצים ב־Flatpak וחלונית „על אודות” רעננה.
hu: Frissítve a GNOME 43 platformra, amely lehetővé teszi az áthúzást a Flatpak fájljaiból, valamint egy frissített Névjegy párbeszédpanelt.
nl: Bijgewerkt: het GNOME-platform is nu versie 43. Hierdoor kunnen bestanden vanuit de bestandsbeheerder naar de flatpakversie worden versleept en is er een nieuw venster 'Over'.
pt: Atualizado para o Gnome 43, que permite a possibilidade de arrastar ficheiros e um refresh à janela de Sobre.
ro: Actualizat la platforma GNOME 43, care oferă posibilitatea de a glisa și plasa din fișiere pe Flatpak și un dialog actualizat Despre.
ru: Платформа обновлена до версии GNOME 43, что добавляет возможность перетаскивать видео из Файлов на Flatpak и обновлённый диалог «О приложении».
sv: Uppdaterad till GNOME 43-plattformen, vilket ger möjligheten att dra och släppa från filer på Flatpak och en uppdaterad Om-dialog.
ta: GNOME 43 இயங்குதளத்திற்கு புதுப்பிக்கப்பட்டது, இது பிளாட்பாக் இல் உள்ள கோப்புகளில் இருந்து இழுத்து விடுவதற்கான திறனையும் மற்றும் புதுப்பிக்கப்பட்ட உரையாடலையும் வழங்குகிறது.
zh_cn: 更新到 GNOME 43 平台，带来了可以在 Flatpak 上拖放文件以及新的关于对话框。
zh_tw: 更新到 GNOME 43 平台，它提供了透過 Flatpak 執行時從「檔案」拖放檔案的支援以及新的「關於」對話框。

source: Added Tamil translation (thanks K.B.Dharun Krishna).
de: Übersetzung in Tamil hinzugefügt (Dank an K.B.Dharun Krishna).
he: נוסף תרגום לטמילית (תודות לק.ב.דהרון קרשינה).
hu: Tamil fordítás hozzáadva (köszönet: K.B.Dharun Krishna).
nl: Nieuw: Tamilse vertaling (met dank aan K.B.Dharun Krishna).
pt: Adicionada a tradução tamil (obrigado K.B.Dharun Krishna).
ro: S-a adăugat traducerea tamilă (mulțumesc K.B.Dharun Krishna).
ru: Добавлен перевод на тамильский (спасибо K.B.Dharun Krishna).
sv: Lade till tamilsk översättning (tack K.B.Dharun Krishna).
ta: தமிழ் மொழிபெயர்ப்பு சேர்க்கப்பட்டது (நன்றி க.பா.தருண் கிருஷ்ணா).
zh_cn: 添加了泰米尔语翻译（感谢 K.B.Dharun Krishna）。
zh_tw: 新增了坦米爾語翻譯（感謝 K.B.Dharun Krishna）。

source: This release fixes app closing on inaccessible files and updates it to the GNOME 43 platform.
he: מהדורה זו מתקנת את סגירת היישום עקב קבצים בלתי נגישים ומעדכנת את היישום לפלטפורמה 43 של GNOME.
hu: Ez a kiadás javítsa ki az alkalmazás bezárását a hozzáférhetetlen fájlokon, és frissíti a GNOME 43 platformra.
nl: In deze versie is het GNOME-platform bijgewerkt naar versie 43 en sluit de toepassing niet meer af na het openen van ontoegankelijke bestanden.
pt: Esta versão corrige o fecho da aplicação em ficheiros inacessíveis e atualiza-a para a plataforma do GNOME 43.
ro: Această versiune remediază închiderea aplicației pe fișiere inaccesibile și o actualizează pe platforma GNOME 43.
ru: В этой версии исправлено завершение приложения при открытии недоступных файлов, а платформа обновлена до версии GNOME 43.
sv: Den här utgåvan fixar programmets stängning på otillgängliga filer och uppdaterar den till GNOME 43-plattformen.
ta: இந்த வெளியீடு அணுக முடியாத கோப்புகளில் பயன்பாட்டை மூடுவதை சரிசெய்து, அதை GNOME 43 இயங்குதளத்திற்கு புதுப்பிக்கிறது.
zh_cn: 此版本修复了程序打开无法访问文件时的退出问题，并更新到 GNOME 43 平台。
zh_tw: 這個版本修正了嘗試使用無法存取的檔案時應用程式會關閉的問題，並且更新到了 GNOME 43 平台。

source: Contribute Translations
be: Дапамагчы з перакладам
bg: Помагане с превода
ca: Ajudeu amb la traducció
cs: Přispět k překladům
da: Bidrag med oversættelse
el: Συνεισφορά Μεταφράσεων
eo: Kontribui tradukojn
es: Contribuir a las traducciones
fa: مشارکت در ترجمه‌ها
fi: Osallistu käännöksiin
fr: Contribuer aux traductions
fur: Partecipe aes traduzions
he: תרומת תרגומים
hi: अनुवाद में योगदान दें
hu: Közreműködés a fordításban
id: Kontribusikan Terjemahan
is: Leggðu til þýðingar
it: Contribuisci alla traduzione
ka: თარგმანების შეწირვა
kk: Аудармаға үлес қосу
nb: Bidra med oversettelser
nl: Helpen met vertalen
oc: Participar a las traduccions
pl: Pomóż przy tłumaczeniu
pt: Contribuições com as traduções
ru: Помочь с переводом
sl: Prispevajte prevode
sr: Допринесите у превођењу
sv: Bidra med översättningar
ta: மொழிபெயர்ப்புகளுக்கு பங்களிப்பு செய்யுங்கள்
uk: Допомогти з перекладом
zh_tw: 貢獻翻譯

# shortcut window
source: General
be: Агульныя
bg: Общи
cs: Obecné
da: Generelt
el: Γενικά
eo: Ĝenerala
fa: عمومی
fi: Yleiset
fr: Général
fur: Gjenerâl
he: כללי
hi: जनरल
hu: Általános
id: Umum
is: Almennt
it: Generali
ka: ზოგადი
kk: Жалпы
nb: Generelt
nl: Algemeen
pl: Ogólne
ru: Основные
sl: Splošno
sr: Опште
sv: Allmänt
ta: பொது
uk: Загальні
zh_tw: 一般

# shortcut window
source: New window
be: Новае акно
bg: Нов прозорец
ca: Finestra nova
cs: Nové okno
da: Nyt vindue
el: Νέο παράθυρο
eo: Nova fenestro
es: Ventana nueva
fa: پنجرهٔ جدید
fi: Uusi ikkuna
fr: Nouvelle fenêtre
fur: Gnûf barcon
he: חלון חדש
hi: नई विंडो
hu: Új ablak
id: Jendela baru
is: Nýr gluggi
it: Nuova finestra
ka: ახალი ფანჯარა
kk: Жаңа терезе
nb: Nytt vindu
nl: Nieuw venster openen
oc: Fenèstra novèla
pl: Nowe okno
ru: Новое окно
sl: Novo okno
sr: Нови прозор
sv: Nytt fönster
ta: புதிய சாளரம்
uk: Нове вікно
zh_tw: 新視窗

# shortcut window
source: Play / Pause
be: Прайграванне/паўза
bg: Изпълнение/Пауза
ca: Reprodueix / Pausa
cs: Přehrát/pozastavit
da: Afspil / pause
el: Αναπαραγωγή / Παύση
eo: Ludi / Paŭzi
es: Reproducir / Pausar
fa: پخش یا مکث
fi: Toista / keskeytä
fr: Lecture / pause
fur: Riprodûs / Pause
he: נגינה/השהייה
hi: चलाएँ / रोकें
hu: Lejátszás/szünet
id: Putar / Jeda
is: Spila / Stöðva
it: Riproduce/Mette in pausa
ka: დაკვრა/პაუზა
kk: Ойнату / Аялдату
nb: Start/stans avspilling
nl: Afspelen/Pauzeren
oc: Lectura / pausa
pl: Odtworzenie/wstrzymanie
ru: Воспроизвести / Приостановить
sl: Predvajaj / Premor
sr: Пушта / Застаје
sv: Spela/Pausa
ta: விளையாடு / இடைநிறுத்து
uk: Відтворити / Призупинити
zh_tw: 播放 / 暫停

# shortcut window
source: Trim
be: Абрэзаць
bg: Отрязване
ca: Retalla
cs: Stříhat
el: Περικοπή
eo: Tranĉi
es: Recortar
fa: تراشیدن
fi: Trimmaa
fr: Découper
fur: Taie
he: חיתוך
hi: छाँटे
hu: Vágás
id: Pangkas
is: Klippa
it: Taglia
ka: დაჭრა
kk: Қию
nb: Klipp
nl: Trimmen
oc: Copar
pl: Przycięcie
ru: Обрезать
sl: Obreži
sr: Одсеца
sv: Trimma
ta: டிரிம்
uk: Обрізати
zh_tw: 修剪

# shortcut window
source: Keyboard shortcuts
be: Спалучэнні клавіш
bg: Клавишни комбинации
ca: Dreceres de teclat
cs: Klávesové zkratky
da: Tastaturgenveje
el: Συντομεύσεις πληκτρολογίου
eo: Klav-mallongigoj
es: Atajos del teclado
fa: میان‌برهای صفحه‌کلید
fi: Pikanäppäimet
fr: Raccourcis clavier
fur: Scurtis di tastiere
he: קיצורי מקלדת
hi: कीबोर्ड शॉर्टकट
hu: Billentyűparancsok
id: Pintasan papan tik
is: Flýtilyklar
it: Scorciatoie da tastiera
ka: კლავიატურის მალსახმობები
kk: Пернетақта жарлықтары
nb: Tastatursnarveier
nl: Sneltoetsen tonen
oc: Acorchis clavièr
pl: Skróty klawiszowe
ru: Показать окно комбинаций клавиш
sl: Tipke za bližnjico
sr: Пречице тастатуре
sv: Tangentbordsgenvägar
ta: விசைப்பலகை குறுக்குவழிகள்
uk: Клавіатурні скорочення
zh_tw: 鍵盤快捷鍵

# shortcut window
source: Close window
be: Закрыць акно
bg: Затваряне на прозорецa
ca: Tanca la finestra
cs: Zavřít okno
da: Luk vindue
el: Κλείσιμο παραθύρου
eo: Fermi fenestron
es: Cerrar ventana
fa: بستن پنجره
fi: Sulje ikkuna
fr: Fermer la fenêtre
fur: Siere barcon
he: סגירת חלון
hi: विंडो बंद
hu: Ablak bezárása
id: Tutup jendela
is: Loka glugga
it: Chiude la finestra
ka: ფანჯრის დახურვა
kk: Терезені жабу
nb: Lukk vindu
nl: Venster sluiten
oc: Tampar la fenèstra
pl: Zamknięcie okna
ru: Закрыть окно
sl: Zapri okno
sr: Затвара прозор
sv: Stäng fönster
ta: சாளரத்தை மூடு
uk: Закрити вікно
zh_tw: 關閉視窗

# shortcut window
source: Quit
be: Закрыць
bg: Спиране на програмата
ca: Surt
cs: Ukončit
da: Afslut
el: Έξοδος
eo: Forlasi
es: Salir
fa: خروج
fi: Lopeta
fr: Quitter
fur: Jes
he: יציאה
hi: छोड़ें
hu: Kilépés
id: Keluar
is: Hætta
it: Esce
ka: გასვლა
kk: Шығу
nb: Avslutt
nl: Afsluiten
oc: Quitar
pl: Zakończenie działania
ru: Закрыть программу
sl: Izhod
sr: Излази
sv: Avsluta
ta: வெளியேறு
uk: Вийти
zh_tw: 離開

source: Added several keyboard shortcuts along with the shortcuts window listing them.
he: נוספו מגוון קיצורי מקלדת לצד חלון הקיצורים שמציג אותם.
hu: Számos billentyűparancsot adtunk hozzá, valamint az azokat felsoroló billentyűparancsokat tartalmazó ablakot.
nl: Nieuw: diverse sneltoetsen en een sneltoetsvenster met overzicht.
ru: Добавлено несколько комбинаций клавиш и окно с их списком.
sv: Lade till flera tangentbordsgenvägar tillsammans med genvägsfönstret som visar dem.
ta: குறுக்குவழிகள் சாளரத்துடன் பல விசைப்பலகை குறுக்குவழிகள் சேர்க்கப்பட்டுள்ளன.
zh_tw: 新增數個鍵盤快捷鍵，以及列舉快捷鍵的視窗。

source: Fixed app crashing when opening files which involve invalid UTF-8.
he: תוקנה קריסה של היישום בפתיחת קבצים שיש בהם UTF-8 שגוי.
hu: Az érvénytelen UTF-8 kódolást tartalmazó fájlok megnyitásakor történő alkalmazás-összeomlás javítva lett.
nl: Opgelost: de toepassing crashte tijdens het openen van bestanden met ongeldige utf-8.
ru: Исправлено аварийное завершение при открытии файлов, в которых присутствует некорректный UTF-8.
sv: Fixade så att programmet inte kraschar när du öppnar filer som involverar ogiltig UTF-8.
ta: செல்லுபடியாகாத UTF-8ஐ உள்ளடக்கிய கோப்புகளைத் திறக்கும்போது பயன்பாடு செயலிழந்து போவது நிலையானது.
zh_tw: 修正應用程式在開啟含有無效 UTF-8 的檔案時會發生的崩潰。

source: Updated to the GNOME 44 platform.
he: בוצע עדכון לפלטפורמה GNOME 44.
hu: Frissítve a GNOME 44 platformra.
nl: Bijgewerkt: GNOME-platform naar versie 44.
ru: Платформа обновлена до версии GNOME 44.
sv: Uppdaterad till GNOME 44-plattformen.
ta: GNOME 44 இயங்குதளத்திற்கு புதுப்பிக்கப்பட்டது.
zh_tw: 更新到 GNOME 44 平台。

source: Added Arabic translation (thanks tech-man).
he: נוסף תרגום לערבית (הודות ל־tech-man).
hu: Arab fordítás hozzáadva (köszönet: tech-mannek).
nl: Nieuw: Arabische vertaling (met dank aan @tech-man!).
ru: Добавлен перевод на арабский (спасибо tech-man).
sv: Tillagd Arabisk översättning (tack tech-man).
ta: அரபு மொழிபெயர்ப்பு சேர்க்கப்பட்டது (நன்றி டெக்-மேன்).
zh_tw: 新增了阿拉伯語翻譯（感謝 tech-man）。

source: Added Occitan translation (thanks Quentin PAGÈS).
he: נוסף תרגום לאוקסיטנית (הודות ל־Quentin PAGÈS).
hu: Okcitán fordítás hozzáadva (köszönet: PAGÈS Quentin).
nl: Nieuw: Occitaanse vertaling (met dank aan @Quentin PAGÈS!)
ru: Добавлен перевод на окситанский (спасибо Quentin PAGÈS).
sv: Tillagd Occitanska översättning (tack Quentin Pagès).
ta: ஆக்ஸிடன் மொழிபெயர்ப்பு சேர்க்கப்பட்டது (நன்றி Quentin PAGÈS).
zh_tw: 新增了奧克語翻譯（感謝 Quentin PAGÈS）。
