Repository: jjolmo/QuickVideoEditor
Catalog: po/kw.po
Languages: kw

source: [VIDEO]
kw: [GWYDHYOW]

source: Output file path
kw: Tyller restren eskorrans

source: PATH
kw: TYLLER

source: Start timestamp
kw: Termyn dalleth

source: TIMESTAMP
kw: TERMYN

source: End timestamp
kw: Termyn diwedh

source: Precise trim (re-encode)
kw: Gordreghi Kewar (daskodenni)

source: Remove audio
kw: Remova son

source: Video Trimmer
kw: Godregher Gwydhyow

# shortcut window
source: General
kw: Ollgemmyn

# shortcut window
source: Trim
kw: Godreghi

# shortcut window
source: Set Start at current postion
kw: Gorra Dalleth yn le a-lemmyn

# shortcut window
source: Set End at current position
kw: Gorra Diwedh yn le a-lemmyn

# shortcut window
source: New window
kw: Fenester nowydh

# shortcut window
source: Close window
kw: Degea fenester

# shortcut window
source: Keyboard shortcuts
kw: Kesunyansow bysowek

# shortcut window
source: Quit
kw: Kwytya

# shortcut window
source: Playback
kw: Senyans

# shortcut window
source: Play / Pause
kw: Gwari / Powes

# shortcut window
source: Step forward
kw: Ragsevel

# shortcut window
source: Step back
kw: Tresevel

source: Could Not Load Video Track
kw: Ny Yllir Karga Gwydhyow

source: Maybe the file only has an audio track, or maybe the necessary video codec is missing.
kw: Martesen an restren kavos son hepken, po martesen an kodec gwydhyow res yw fyllel.

source: Video files
kw: Restrennow gwydhyow

source: Open video
kw: Ygeri gwydhyow

source: Video Trimmer can only operate on local files. Please choose another file.
kw: Godregher Gwydhyow

source: _OK
kw: _Da Lowr

source: Trimming…
kw: Ow Godreghi…

source: _Cancel
kw: _Hedhi

source: {} has been saved
kw: {} re bos sawys

source: Show in Files
kw: Diskwedhes yn Restrennow

source: Error trimming video
kw: Error dres ow godreghi gwydhyow

source: Please attach the following information when reporting an issue.
kw: Mar pleg, staga an kedhlow a sew pan ow derivas kudynnow.

source: Could not communicate with the ffmpeg subprocess
kw: Ny yllir keskomunya gans an isargerdh ffmpeg

source: Could not create the ffmpeg subprocess
kw: Ny yllir gul an isargerdh ffmpeg

source: translator-credits
kw: Flynn

source: Contribute Translations
kw: Kevri Treylyansow

source: Identity
kw: Honanieth

source: Compare images and videos
kw: Komparya avenyow ha gwydhyowyow

source: This release improves the default output file naming and adds command-line options.
kw: An dyllans ma gwellhe an henwyn restren eskorrans defowt hag addya dewisyow arghadow-linen.

source: The default output filename now includes start and end timestamps.
kw: An hanow restren eskorrans defowt synsi termynyow dalleth ha diwedh lemmyn.

source: Added command-line flags for start and end timestamps, precise trimming, and removing audio.
kw: Addys baneryow arghadow-linen rag termynyow dalleth ha diwedh, godreghans kewar, hag ow remova son.

source: Increased the default window size to make the video 960×540.
kw: Kressys an braster fenester defowt rag gul an gwydhyow 960×540.

source: Updated to the GNOME 50 platform.
kw: Nowedhys dhe'n vynk GNOME 50.

source: Updated translations.
kw: Nowedhys treylyansow.

source: _New Window
kw: Fenester _Nowydh

source: _Keyboard Shortcuts
kw: _Kesunyansow Bysowek

source: _About Video Trimmer
kw: _A-dro Godregher Gwydhyow

source: Precise Trim
kw: Gordreghi Kewar

source: Slower and may lose quality due to re-encoding
kw: Moy lent hag a yll fyllel kwalita drefen ow daskodenni

source: Remove Audio
kw: Remova Son

source: Main Menu
kw: Rol Chif

source: Trim Videos
kw: Godreghi Gwydhyowyow

source: Drag and drop a video here
kw: Draylya ha droppya unn gwydhyowyow omma

source: Open Video…
kw: Ygeri Gwydhyow…

source: Select a Video
kw: Dewis unn Gwydhyow

source: Trim
kw: Godreghi

source: Trim Video
kw: Godreghi Gwydhyow

source: Video Preview Failed to Load
kw: Ragwolok Gwydhyow Fyllis Karga

source: Please enter the start and end timestamps manually. If you're running Video Trimmer under Flatpak, note that opening files by drag-and-drop may not work.
kw: Mar pleg, ynworra an termynyow dalleth ha diwedh dre dhorn. Mar os owth eksekutya Godregher Gwydhyow yn Flatpak, notya owth ygeri restrennow gans draylya-ha-droppya na oberi treweythyow.

source: Start
kw: Dalleth

source: End
kw: Diwedh

source: Trim videos quickly
kw: Godreghi gwydhyowyow snell

source: Cut;Movie;Film;Clip;
kw: Treghi;Fylm;Klypp;

source: Video Trimmer cuts out a fragment of a video given the start and end timestamps. The video is never re-encoded, so the process is very fast and does not reduce the video quality.
kw: Godregher Gwydhyow treghi unn darn a'n gwydhyow gans an termynyow dalleth ha diwedh. An gwydhyow yw daskodennys bynner, ytho an argerdh yw pur snell ha na lehe an kwalita gwydhyow.

source: Main Window
kw: Fenester Chif
